Q2NL68	Alternative splicing	1	0.000235
Microtubule	22	0.005166
Tumor suppressor	6	0.001409
Q5D862	Calcium	1	0.000235
Q16630	3D-structure	1	0.000235
Q9UDT6	3D-structure	1	0.000235
Citrullination	5	0.001174
P0CW27	Coiled coil	1	0.000235
Q8NEP4	Complete proteome	1	0.000235
Retinitis pigmentosa	2	0.000470
Leucine-rich repeat	2	0.000470
Q53EZ4	3D-structure	1	0.000235
Cell division	21	0.004931
mRNA transport	5	0.001174
Transcription regulation	46	0.010801
Q01850	Coiled coil	1	0.000235
DNA-binding	22	0.005166
Biomineralization	2	0.000470
Tumor antigen	1	0.000235
O15117	3D-structure	1	0.000235
Q8IYB3	3D-structure	1	0.000235
Dynein	1	0.000235
Q6VMQ6	3D-structure	1	0.000235
A6NNJ1	Complete proteome	1	0.000235
Chaperone	1	0.000235
Sialic acid	1	0.000235
Ectodermal dysplasia	1	0.000235
Q969E4	Complete proteome	1	0.000235
Q8IZU1	Complete proteome	1	0.000235
Q86T75	Alternative splicing	1	0.000235
Q5MJ10	Complete proteome	1	0.000235
Q86TE4	Alternative splicing	1	0.000235
O95229	Alternative splicing	1	0.000235
Q96RK0	3D-structure	1	0.000235
Q9H0G5	Coiled coil	1	0.000235
P0DJG4	Complete proteome	1	0.000235
O75807	3D-structure	1	0.000235
Q6P2H3	Alternative splicing	1	0.000235
Q9BYW2	3D-structure	1	0.000235
Biological rhythms	1	0.000235
Q0P6D6	Coiled coil	1	0.000235
Q15025	Alternative splicing	1	0.000235
Q86VM9	Acetylation	1	0.000235
P23327	Calcium	1	0.000235
Q92750	Alternative splicing	1	0.000235
Q96Q35	Acetylation	1	0.000235
A7E2F4	Alternative splicing	1	0.000235
Q4V328	Acetylation	1	0.000235
A8MX19	Complete proteome	1	0.000235
Q0VD83	Alternative splicing	1	0.000235
B1AJZ9	Alternative splicing	1	0.000235
Q6ZUS6	Alternative splicing	1	0.000235
Q9H0E3	Acetylation	1	0.000235
P82970	Chromatin regulator	1	0.000235
P51816	Alternative splicing	1	0.000235
Q9P206	Alternative splicing	1	0.000235
Q86VQ1	Coiled coil	1	0.000235
Q9Y2W2	Acetylation	1	0.000235
Sexual differentiation	2	0.000470
Redox-active center	1	0.000235
Osteopetrosis	1	0.000235
Q9H0M4	3D-structure	1	0.000235
Q8TBZ0	Alternative splicing	1	0.000235
Q8IVE0	Coiled coil	1	0.000235
Q3V6T2	Alternative splicing	1	0.000235
Nucleotide-binding	3	0.000704
Q9ULD2	Alternative splicing	1	0.000235
Q96F05	Cell membrane	1	0.000235
Palmoplantar keratoderma	1	0.000235
Myofibrillar myopathy	1	0.000235
O95503	3D-structure	1	0.000235
Q5JRC9	Complete proteome	1	0.000235
TPR repeat	1	0.000235
Differentiation	20	0.004696
Q494V2	Alternative splicing	1	0.000235
Q96JN2	Alternative splicing	1	0.000235
Q13875	Alternative splicing	1	0.000235
Q5VSY0	Alternative splicing	1	0.000235
Neurodegeneration	7	0.001644
A6NC57	ANK repeat	1	0.000235
Q5H9L2	Complete proteome	1	0.000235
Q9BSW2	Adaptive immunity	1	0.000235
Q9Y2D8	Alternative splicing	1	0.000235
A6NI86	Coiled coil	1	0.000235
P0C7W9	Complete proteome	1	0.000235
A6NIJ5	Complete proteome	1	0.000235
Q9Y228	Alternative splicing	1	0.000235
B9ZVM9	Coiled coil	1	0.000235
Q8WXA9	Alternative splicing	1	0.000235
O75459	Complete proteome	1	0.000235
Amidation	1	0.000235
Immunity	2	0.000470
O75363	Alternative splicing	1	0.000235
I3L273	Complete proteome	1	0.000235
Q9P2M7	Acetylation	1	0.000235
Disease mutation	30	0.007044
Q5T9S5	Alternative splicing	1	0.000235
Q5VU43	Alternative splicing	1	0.000235
Q96QF7	Complete proteome	1	0.000235
Q8IWC1	Acetylation	1	0.000235
Q9NZP6	Complete proteome	1	0.000235
Q02952	Alternative splicing	1	0.000235
Intermediate filament	1	0.000235
Q5SSG8	Alternative splicing	1	0.000235
Q9BXM0	3D-structure	1	0.000235
Neuropathy	1	0.000235
Q8IYE0	Alternative splicing	1	0.000235
Q8NG31	3D-structure	1	0.000235
Q8IVF6	ANK repeat	1	0.000235
Lipid transport	1	0.000235
Prenylation	1	0.000235
RNA-binding	15	0.003522
Q6ZUT6	Alternative splicing	1	0.000235
S-adenosyl-L-methionine	1	0.000235
Epilepsy	1	0.000235
Q641Q2	Alternative splicing	1	0.000235
Q5T7N2	3D-structure	1	0.000235
Q6NUN7	Alternative splicing	1	0.000235
O95359	Alternative splicing	1	0.000235
Q16204	Acetylation	1	0.000235
Keratinization	3	0.000704
A6NL46	Complete proteome	1	0.000235
Q6ZN01	Activator	1	0.000235
Q8TD10	Alternative splicing	1	0.000235
DNA replication	2	0.000470
Q3MJ40	Alternative splicing	1	0.000235
EGF-like domain	2	0.000470
Q15431	Cell cycle	1	0.000235
Q05D60	Alternative splicing	1	0.000235
Q5T655	Cell projection	1	0.000235
Q96G01	Alternative splicing	1	0.000235
Q02817	Autocatalytic cleavage	1	0.000235
Q7Z2K8	Alternative splicing	1	0.000235
Q8N9W4	Alternative splicing	1	0.000235
Primary ciliary dyskinesia	3	0.000704
Q86XN7	Acetylation	1	0.000235
Q15075	3D-structure	1	0.000235
A0MZ66	Acetylation	1	0.000235
Q9ULK2	Alternative splicing	1	0.000235
P10636	3D-structure	1	0.000235
P0C7W6	Coiled coil	1	0.000235
Q5QJE6	Coiled coil	1	0.000235
Q9H7C4	Alternative splicing	1	0.000235
VLDL	1	0.000235
Q9C099	Alternative splicing	1	0.000235
Q5TB80	Alternative splicing	1	0.000235
Q5QJ38	Complete proteome	1	0.000235
A8MWA6	Complete proteome	1	0.000235
Methyltransferase	1	0.000235
Ubl conjugation pathway	3	0.000704
O43719	3D-structure	1	0.000235
Q15007	Acetylation	1	0.000235
Q7Z3E2	Acetylation	1	0.000235
Q8N7P7	Complete proteome	1	0.000235
Q96M83	Alternative splicing	1	0.000235
Q6JBY9	Alternative splicing	1	0.000235
Actin-binding	8	0.001878
A6NI56	Alternative splicing	1	0.000235
Endosome	10	0.002348
Q6ZU35	Complete proteome	1	0.000235
Antibiotic	2	0.000470
Q8N6L0	Chromosome	1	0.000235
P49756	3D-structure	1	0.000235
Q5M9N0	Alternative splicing	1	0.000235
Q9NYA3	Coiled coil	1	0.000235
P0CAP1	3D-structure	1	0.000235
Q9BT92	Apoptosis	1	0.000235
P61129	Coiled coil	1	0.000235
B3KS81	Complete proteome	1	0.000235
Q9H307	Acetylation	1	0.000235
Q3MIW9	Alternative splicing	1	0.000235
I6L899	Alternative splicing	1	0.000235
Nonsense-mediated mRNA decay	1	0.000235
Q96KP6	Alternative splicing	1	0.000235
Q96MT8	Acetylation	1	0.000235
Q8TF01	Alternative splicing	1	0.000235
Q8NDX5	3D-structure	1	0.000235
Q8IYA2	Coiled coil	1	0.000235
Q9NS56	Alternative splicing	1	0.000235
DNA repair	4	0.000939
Q2TAC2	Alternative splicing	1	0.000235
A6NEE1	Coiled coil	1	0.000235
Polymorphism	340	0.079831
Protein kinase inhibitor	1	0.000235
A1A5D9	Alternative splicing	1	0.000235
Q8IYY4	Alternative splicing	1	0.000235
Q8N6V9	Alternative splicing	1	0.000235
Dystonia	1	0.000235
Obesity	2	0.000470
Q96JE9	Alternative splicing	1	0.000235
Cilium biogenesis/degradation	15	0.003522
Q96CB8	Complete proteome	1	0.000235
Q5VYM1	Alternative splicing	1	0.000235
Wnt signaling pathway	4	0.000939
Q5T5S1	Alternative splicing	1	0.000235
Transferase	1	0.000235
Senior-Loken syndrome	1	0.000235
Cytoplasm	164	0.038507
Charcot-Marie-Tooth disease	1	0.000235
Palmitate	7	0.001644
Zinc-finger	27	0.006340
Glycation	1	0.000235
Q96N16	Alternative splicing	1	0.000235
Mitochondrion	6	0.001409
O75410	Acetylation	1	0.000235
Cell junction	14	0.003287
Transport	28	0.006574
Calcium transport	1	0.000235
Q8WVC0	3D-structure	1	0.000235
Q9UHL3	Complete proteome	1	0.000235
Q9UFE4	Alternative splicing	1	0.000235
Transcription	46	0.010801
Q9NUD7	Coiled coil	1	0.000235
Stress response	2	0.000470
Olfaction	1	0.000235
Cell adhesion	2	0.000470
Q08379	3D-structure	1	0.000235
Q9H1E3	Alternative splicing	1	0.000235
Q6ZQT0	Complete proteome	1	0.000235
Q8N6Y0	Alternative splicing	1	0.000235
I3L3R5	Complete proteome	1	0.000235
Proteomics identification	1	0.000235
Rotamase	1	0.000235
O14513	Alternative splicing	1	0.000235
Q6ZU80	Alternative splicing	1	0.000235
Nucleus	136	0.031932
Q8N0S2	Alternative splicing	1	0.000235
Q8NEH6	Coiled coil	1	0.000235
Q12799	Alternative splicing	1	0.000235
A6NEM1	Alternative splicing	1	0.000235
Q6ZUS5	Alternative splicing	1	0.000235
Q9H7N4	Complete proteome	1	0.000235
Q9BXG8	Coiled coil	1	0.000235
Q9NNX1	Alternative splicing	1	0.000235
D6RF30	Coiled coil	1	0.000235
A6NDN3	Coiled coil	1	0.000235
Q9H2D6	Actin-binding	1	0.000235
Glycoprotein	25	0.005870
Heterotaxy	1	0.000235
Gap junction	1	0.000235
A0A044PY82	Coiled coil	1	0.000235
Q9Y592	Alternative splicing	1	0.000235
A6NN73	Coiled coil	1	0.000235
P78559	Alternative splicing	1	0.000235
Q8NET4	Complete proteome	1	0.000235
A6NKC0	Complete proteome	1	0.000235
Q6ZP82	Alternative splicing	1	0.000235
Q14978	ATP-binding	1	0.000235
Q8N7Z2	Coiled coil	1	0.000235
O94850	Cell membrane	1	0.000235
Q8NCX0	Alternative splicing	1	0.000235
A6NE21	Complete proteome	1	0.000235
Q6TFL3	Alternative splicing	1	0.000235
A5D8V7	Alternative splicing	1	0.000235
Q5T0U0	Alternative splicing	1	0.000235
Q969V6	3D-structure	1	0.000235
Q8TD31	Alternative splicing	1	0.000235
Q6ZMI0	Alternative splicing	1	0.000235
Q6IPX3	Alternative splicing	1	0.000235
Q14244	Acetylation	1	0.000235
Q9NXZ1	Complete proteome	1	0.000235
Q9BXL5	Complete proteome	1	0.000235
P09493	Acetylation	1	0.000235
A8MXZ1	Complete proteome	1	0.000235
Repeat	86	0.020193
A8MQT2	Alternative splicing	1	0.000235
Isomerase	1	0.000235
Alternative splicing	110	0.025828
Atherosclerosis	1	0.000235
Transmembrane helix	24	0.005635
P20810	Acetylation	1	0.000235
Lipoprotein	14	0.003287
Q2M329	Coiled coil	1	0.000235
K7EPK0	Complete proteome	1	0.000235
Q05682	Actin-binding	1	0.000235
O60437	3D-structure	1	0.000235
O15240	Amidation	1	0.000235
Q6IPM2	Alternative splicing	1	0.000235
LIM domain	2	0.000470
Synaptosome	1	0.000235
D6REC4	Cell projection	1	0.000235
Q15714	Alternative splicing	1	0.000235
P07951	Acetylation	1	0.000235
P49006	Actin-binding	1	0.000235
Acetylation	25	0.005870
A2RUR9	Alternative splicing	1	0.000235
Q8ND24	Acetylation	1	0.000235
Q9BWN1	Acetylation	1	0.000235
Sulfation	1	0.000235
Calcium	5	0.001174
Q08378	Acetylation	1	0.000235
Parkinsonism	2	0.000470
Q5TZJ5	Complete proteome	1	0.000235
O95931	3D-structure	1	0.000235
Developmental protein	19	0.004461
Lipid metabolism	1	0.000235
Translation regulation	2	0.000470
P45378	Acetylation	1	0.000235
Q9BW71	Alternative splicing	1	0.000235
Q8NDH2	Coiled coil	1	0.000235
Q9Y6A5	Acetylation	1	0.000235
Zinc	30	0.007044
Q658T7	Alternative splicing	1	0.000235
Q5HY64	Complete proteome	1	0.000235
Q9H2F9	Coiled coil	1	0.000235
Q9BUL5	Acetylation	1	0.000235
Q9NWB6	Alternative splicing	1	0.000235
Q3B820	Alternative splicing	1	0.000235
Q0D2H9	Coiled coil	1	0.000235
Q86VS8	Acetylation	1	0.000235
Pyrrolidone carboxylic acid	5	0.001174
Ciliopathy	7	0.001644
Immunoglobulin domain	1	0.000235
Q86XR8	3D-structure	1	0.000235
Q8N9E0	Complete proteome	1	0.000235
Disulfide bond	14	0.003287
Q8TD16	Acetylation	1	0.000235
Antimicrobial	2	0.000470
Spermatogenesis	13	0.003052
Q6NYC8	Acetylation	1	0.000235
Q96IZ7	Alternative splicing	1	0.000235
Q9H321	Alternative splicing	1	0.000235
Q96HJ3	Alternative splicing	1	0.000235
Q8IYE1	Cell projection	1	0.000235
Q86SQ7	Alternative splicing	1	0.000235
A8MZF0	Complete proteome	1	0.000235
Centromere	8	0.001878
P15941	3D-structure	1	0.000235
Q5VU36	Complete proteome	1	0.000235
P51825	3D-structure	1	0.000235
A6NHQ4	Complete proteome	1	0.000235
Q3BBV1	Coiled coil	1	0.000235
Meiosis	3	0.000704
P51608	3D-structure	1	0.000235
O60732	Alternative splicing	1	0.000235
Host-virus interaction	4	0.000939
Q96BD5	3D-structure	1	0.000235
Methylation	5	0.001174
Q5VWG9	Acetylation	1	0.000235
A1L443	Complete proteome	1	0.000235
A8MUU9	Complete proteome	1	0.000235
P0C7V4	Complete proteome	1	0.000235
Nemaline myopathy	3	0.000704
Q8TF74	Actin-binding	1	0.000235
Protein transport	15	0.003522
O43493	Alternative splicing	1	0.000235
Ubl conjugation	45	0.010566
F8WBI6	Coiled coil	1	0.000235
D6RGX4	Complete proteome	1	0.000235
Vision	1	0.000235
P30414	3D-structure	1	0.000235
P04279	Alternative splicing	1	0.000235
Q9NXR1	Alternative splicing	1	0.000235
Q5VT06	3D-structure	1	0.000235
Q6PJT7	Acetylation	1	0.000235
P82094	Alternative splicing	1	0.000235
Q69YH5	Alternative splicing	1	0.000235
P84157	Alternative splicing	1	0.000235
Signal-anchor	2	0.000470
O95817	Acetylation	1	0.000235
Chromosome	13	0.003052
A6NMD2	Coiled coil	1	0.000235
Q8NB25	Alternative splicing	1	0.000235
P53814	3D-structure	1	0.000235
Spliceosome	3	0.000704
Protease inhibitor	1	0.000235
Q49MG5	Acetylation	1	0.000235
Q6ZRK6	Alternative splicing	1	0.000235
Q96NA2	3D-structure	1	0.000235
Autism spectrum disorder	1	0.000235
Q5BKY9	Alternative splicing	1	0.000235
Q96A19	Coiled coil	1	0.000235
O15231	Alternative splicing	1	0.000235
Q4G0X9	Alternative splicing	1	0.000235
Golgi apparatus	28	0.006574
Q9Y6X0	Acetylation	1	0.000235
P0CJ92	Coiled coil	1	0.000235
Apoptosis	6	0.001409
Telomere	1	0.000235
Phosphoprotein	279	0.065508
Q7L4I2	Acetylation	1	0.000235
Cell cycle	27	0.006340
P35663	Complete proteome	1	0.000235
Q8NCU4	Alternative splicing	1	0.000235
P78364	3D-structure	1	0.000235
Exocytosis	1	0.000235
Oogenesis	1	0.000235
Q4L180	Alternative splicing	1	0.000235
O95447	Coiled coil	1	0.000235
Q96K80	Coiled coil	1	0.000235
Q96LK8	Complete proteome	1	0.000235
Q2M243	Coiled coil	1	0.000235
Mental retardation	7	0.001644
Complete proteome	426	0.100023
Q5VZ66	Alternative splicing	1	0.000235
A6NNT2	Coiled coil	1	0.000235
Chromosome partition	2	0.000470
Myristate	6	0.001409
Lysosome	1	0.000235
Q6ZUT1	Alternative splicing	1	0.000235
O15234	3D-structure	1	0.000235
O00515	Basement membrane	1	0.000235
Q9Y3X0	Coiled coil	1	0.000235
A6NCC3	Alternative splicing	1	0.000235
A7MD48	Complete proteome	1	0.000235
Q96T51	3D-structure	1	0.000235
Q96EV2	Acetylation	1	0.000235
Q8N4Y2	Alternative splicing	1	0.000235
E2RYF6	Complete proteome	1	0.000235
Transmembrane	24	0.005635
Q9HCM1	Complete proteome	1	0.000235
Cytoplasmic vesicle	9	0.002113
Q86VQ0	Cell projection	1	0.000235
Q13061	Alternative splicing	1	0.000235
Q13123	Acetylation	1	0.000235
Q8N715	Coiled coil	1	0.000235
SH3-binding	1	0.000235
Q96M91	Cell projection	1	0.000235
Q5VTR2	Acetylation	1	0.000235
Q9UF83	Complete proteome	1	0.000235
rRNA processing	1	0.000235
LDL	1	0.000235
H3BSY2	Alternative splicing	1	0.000235
Q9UBG3	Calcium	1	0.000235
P54259	Acetylation	1	0.000235
Q8WXW3	Alternative splicing	1	0.000235
Metal-binding	36	0.008453
O75952	Alternative splicing	1	0.000235
Q8N3K9	Coiled coil	1	0.000235
Q5M775	Alternative splicing	1	0.000235
Q5BJE1	Alternative splicing	1	0.000235
Q86UU5	Alternative splicing	1	0.000235
Q04118	Complete proteome	1	0.000235
P46013	3D-structure	1	0.000235
H3BPF8	Coiled coil	1	0.000235
Dejerine-Sottas syndrome	1	0.000235
Q96EA4	Acetylation	1	0.000235
Q9ULJ1	Alternative splicing	1	0.000235
Q5TZA2	Alternative splicing	1	0.000235
Q96AA8	Alternative splicing	1	0.000235
Q5HYW2	Complete proteome	1	0.000235
Q14093	Complete proteome	1	0.000235
Q96NL6	Acetylation	1	0.000235
Mitosis	16	0.003757
Q12888	3D-structure	1	0.000235
P40222	Coiled coil	1	0.000235
Cell projection	23	0.005400
Autism	1	0.000235
H3BQL2	Coiled coil	1	0.000235
P20930	3D-structure	1	0.000235
A6H8Y1	Activator	1	0.000235
mRNA splicing	16	0.003757
Q9NYF8	Acetylation	1	0.000235
Q9P1V8	Alternative splicing	1	0.000235
Membrane	69	0.016201
Q6ZRG5	Complete proteome	1	0.000235
GTP-binding	1	0.000235
Autocatalytic cleavage	1	0.000235
Q9P219	Alternative splicing	1	0.000235
Q5BJF6	Alternative splicing	1	0.000235
A6NEW6	Complete proteome	1	0.000235
Q9ULV3	Alternative splicing	1	0.000235
Q9NQS7	3D-structure	1	0.000235
B4DH59	Coiled coil	1	0.000235
Q96CV9	3D-structure	1	0.000235
Sarcoplasmic reticulum	4	0.000939
Leber congenital amaurosis	2	0.000470
Sterol metabolism	1	0.000235
Q14980	3D-structure	1	0.000235
Q8N998	Coiled coil	1	0.000235
A8MV72	Complete proteome	1	0.000235
Synapse	3	0.000704
Q92805	Coiled coil	1	0.000235
Q86T90	Alternative splicing	1	0.000235
A6NEY3	Coiled coil	1	0.000235
Glaucoma	1	0.000235
SH3 domain	3	0.000704
Q96QH2	Alternative splicing	1	0.000235
Q9ULL0	Complete proteome	1	0.000235
Growth regulation	1	0.000235
Q13316	Alternative splicing	1	0.000235
Q8N655	Complete proteome	1	0.000235
Q8IXK0	Alternative splicing	1	0.000235
DNA damage	6	0.001409
Q5TF21	Coiled coil	1	0.000235
Q9UMS6	Actin-binding	1	0.000235
Q0VF96	Alternative splicing	1	0.000235
P07476	3D-structure	1	0.000235
Autophagy	2	0.000470
P13805	Alternative splicing	1	0.000235
Receptor	1	0.000235
Q9P127	Alternative splicing	1	0.000235
Q5JU67	Alternative splicing	1	0.000235
DNA recombination	1	0.000235
A6NC78	Coiled coil	1	0.000235
F8WAN1	Coiled coil	1	0.000235
Q3BBW0	Coiled coil	1	0.000235
O95218	3D-structure	1	0.000235
Q8IUD2	Acetylation	1	0.000235
Q8IVM0	Acetylation	1	0.000235
Q96M34	Complete proteome	1	0.000235
Endoplasmic reticulum	5	0.001174
Q14781	3D-structure	1	0.000235
Q1ED39	Complete proteome	1	0.000235
Q9UPV0	Alternative splicing	1	0.000235
Translocation	1	0.000235
P0C7W8	Complete proteome	1	0.000235
Q3BBV2	Coiled coil	1	0.000235
Q9BUV0	Alternative splicing	1	0.000235
mRNA processing	18	0.004226
Q6ZQX7	Alternative splicing	1	0.000235
Q9BR77	Alternative splicing	1	0.000235
E7EW31	Complete proteome	1	0.000235
Q96CN9	Coiled coil	1	0.000235
Sensory transduction	2	0.000470
Q66GS9	Alternative splicing	1	0.000235
Q8NCY6	Coiled coil	1	0.000235
Signal	26	0.006105
Q96B01	Alternative splicing	1	0.000235
Q96DN6	Chromosome	1	0.000235
P0CG33	Coiled coil	1	0.000235
Ligase	2	0.000470
Q6P6B1	Alternative splicing	1	0.000235
Fungicide	1	0.000235
Q0VFZ6	Coiled coil	1	0.000235
Q3SY00	Alternative splicing	1	0.000235
Q6ZVF9	Complete proteome	1	0.000235
Q68D10	3D-structure	1	0.000235
Q32MZ4	3D-structure	1	0.000235
Q9UKJ3	Acetylation	1	0.000235
Cell membrane	25	0.005870
Q7Z4V5	3D-structure	1	0.000235
Q8NFZ5	Alternative splicing	1	0.000235
Cytoskeleton	92	0.021601
Q8IXT2	Alternative splicing	1	0.000235
Extracellular matrix	3	0.000704
Q96LP2	Coiled coil	1	0.000235
Q86YD7	Complete proteome	1	0.000235
Q8N5Q1	Complete proteome	1	0.000235
Q9H322	Complete proteome	1	0.000235
Q5VVM6	Alternative splicing	1	0.000235
Spinocerebellar ataxia	1	0.000235
Direct protein sequencing	47	0.011035
Q9NQR7	Coiled coil	1	0.000235
Thiol protease inhibitor	1	0.000235
Q569K6	Coiled coil	1	0.000235
Q68D86	Alternative splicing	1	0.000235
P23508	Alternative splicing	1	0.000235
Q96IZ0	3D-structure	1	0.000235
Q8N8E3	Alternative splicing	1	0.000235
Q12815	Alternative splicing	1	0.000235
ADP-ribosylation	2	0.000470
Q5T7V8	Alternative splicing	1	0.000235
A8MUI8	Complete proteome	1	0.000235
Cholesterol metabolism	1	0.000235
Q5T749	Complete proteome	1	0.000235
P98088	Complete proteome	1	0.000235
Calmodulin-binding	5	0.001174
P12270	Acetylation	1	0.000235
Inflammatory response	3	0.000704
Nephronophthisis	3	0.000704
Q7Z7A1	Alternative splicing	1	0.000235
Endocytosis	3	0.000704
Q8TC20	Alternative splicing	1	0.000235
Q14789	Acetylation	1	0.000235
Q7Z6B0	3D-structure	1	0.000235
Q9H5N1	Acetylation	1	0.000235
O14598	Complete proteome	1	0.000235
Q8TBA6	Acetylation	1	0.000235
P49321	Acetylation	1	0.000235
A8MXJ8	Complete proteome	1	0.000235
Q96KC9	Calcium	1	0.000235
Q6ZMV7	Coiled coil	1	0.000235
Steroid metabolism	1	0.000235
Amyotrophic lateral sclerosis	2	0.000470
A4FU49	Alternative splicing	1	0.000235
P10645	3D-structure	1	0.000235
Q5T3I0	Acetylation	1	0.000235
O14776	3D-structure	1	0.000235
Q9H3H9	Complete proteome	1	0.000235
Chylomicron	1	0.000235
Q9UHB7	3D-structure	1	0.000235
Kinetochore	8	0.001878
Q96ST8	Alternative splicing	1	0.000235
Q8IZQ8	Activator	1	0.000235
Neurogenesis	4	0.000939
Growth factor	1	0.000235
Q69YQ0	Alternative splicing	1	0.000235
Q9NYZ3	Complete proteome	1	0.000235
Ion transport	1	0.000235
A6NEF3	Coiled coil	1	0.000235
Q9P2B7	Alternative splicing	1	0.000235
Q86X95	Alternative splicing	1	0.000235
Q9BZW7	Alternative splicing	1	0.000235
Q8TBY8	Alternative splicing	1	0.000235
Cleavage on pair of basic residues	2	0.000470
Q86YF9	Alternative splicing	1	0.000235
Nuclear pore complex	1	0.000235
Q96MG2	Complete proteome	1	0.000235
Bardet-Biedl syndrome	1	0.000235
P17677	Alternative splicing	1	0.000235
O15069	Complete proteome	1	0.000235
Q86V48	Acetylation	1	0.000235
P45379	3D-structure	1	0.000235
P23511	3D-structure	1	0.000235
Q8IWJ2	3D-structure	1	0.000235
Q685J3	Alternative splicing	1	0.000235
Chromatin regulator	7	0.001644
Q9H0I3	Alternative splicing	1	0.000235
Q8NA70	Complete proteome	1	0.000235
A8K0R7	Alternative splicing	1	0.000235
A6NJQ4	Complete proteome	1	0.000235
Q8ND07	Cell projection	1	0.000235
Q9UKN1	Alternative splicing	1	0.000235
Q8NEF3	Alternative splicing	1	0.000235
Q9ULE4	Coiled coil	1	0.000235
Q9UKV3	Acetylation	1	0.000235
Q9H6F5	Alternative splicing	1	0.000235
Repressor	15	0.003522
Proto-oncogene	7	0.001644
Q7Z7B0	Alternative splicing	1	0.000235
Alternative promoter usage	2	0.000470
A6NC98	Alternative splicing	1	0.000235
Q86UE4	3D-structure	1	0.000235
Chromosomal rearrangement	18	0.004226
Triplet repeat expansion	2	0.000470
O94913	Acetylation	1	0.000235
Q8IYT3	Coiled coil	1	0.000235
Q8NF67	Coiled coil	1	0.000235
Q8IYF1	Complete proteome	1	0.000235
A6NNH2	Complete proteome	1	0.000235
O75152	Acetylation	1	0.000235
Q9UHB6	3D-structure	1	0.000235
A6NDY2	Complete proteome	1	0.000235
Cyclosporin	1	0.000235
Primary microcephaly	4	0.000939
Q3KQU3	Alternative splicing	1	0.000235
O94986	3D-structure	1	0.000235
O75157	Alternative splicing	1	0.000235
Alzheimer disease	1	0.000235
Q13428	Acetylation	1	0.000235
Q96EI5	Acetylation	1	0.000235
Williams-Beuren syndrome	1	0.000235
A6NI79	Coiled coil	1	0.000235
Q9UJC3	Acetylation	1	0.000235
Non-syndromic deafness	2	0.000470
P0C7A2	Alternative splicing	1	0.000235
P27816	Acetylation	1	0.000235
Ichthyosis	1	0.000235
A8MUA0	Complete proteome	1	0.000235
Q86VQ3	Alternative splicing	1	0.000235
A2IDD5	Alternative splicing	1	0.000235
Q8IWF9	Alternative splicing	1	0.000235
Q5T6C5	Complete proteome	1	0.000235
O75330	Alternative splicing	1	0.000235
Q9UL16	Alternative splicing	1	0.000235
Cardiomyopathy	3	0.000704
Q8N3V7	Acetylation	1	0.000235
Flagellum	1	0.000235
Q9UPN4	Alternative splicing	1	0.000235
Q07283	Calcium	1	0.000235
H3BV12	Coiled coil	1	0.000235
Q9Y6D9	3D-structure	1	0.000235
P04280	Complete proteome	1	0.000235
Cilium	11	0.002583
A6NDB9	ATP-binding	1	0.000235
P06753	Acetylation	1	0.000235
Q9H320	Complete proteome	1	0.000235
Q6ZP65	Alternative splicing	1	0.000235
Deafness	3	0.000704
Q9Y6K9	3D-structure	1	0.000235
Q9H987	Actin-binding	1	0.000235
Q02505	Alternative splicing	1	0.000235
Q07065	Acetylation	1	0.000235
P30622	3D-structure	1	0.000235
Q9NUQ3	Alternative splicing	1	0.000235
Q7Z589	3D-structure	1	0.000235
O95613	Alternative splicing	1	0.000235
Q14203	3D-structure	1	0.000235
Q02383	Complete proteome	1	0.000235
Q9NNX9	Complete proteome	1	0.000235
Reference proteome	513	0.120451
Q6MZM9	Complete proteome	1	0.000235
H0YKK7	Coiled coil	1	0.000235
Q9Y608	Alternative splicing	1	0.000235
Activator	8	0.001878
Q9NZW4	Biomineralization	1	0.000235
Dwarfism	5	0.001174
P49918	Alternative splicing	1	0.000235
Lipid-binding	3	0.000704
Secreted	19	0.004461
Oxidation	1	0.000235
A6NDK9	Coiled coil	1	0.000235
Q15276	3D-structure	1	0.000235
Hyaluronic acid	1	0.000235
Isopeptide bond	40	0.009392
Q96ST2	Acetylation	1	0.000235
Postsynaptic cell membrane	1	0.000235
Coiled coil	219	0.051421
Q08AF8	Alternative splicing	1	0.000235
P80723	Alternative splicing	1	0.000235
A2A2Z9	ANK repeat	1	0.000235
O15083	Cell junction	1	0.000235
A5YM69	Complete proteome	1	0.000235
Mitochondrion outer membrane	1	0.000235
ATP-binding	1	0.000235
Q8N3L3	Coiled coil	1	0.000235
O00461	Coiled coil	1	0.000235
A8MZA4	Coiled coil	1	0.000235
Q5T0Z8	Alternative splicing	1	0.000235
A6NGH7	Coiled coil	1	0.000235
Q14BN4	Alternative splicing	1	0.000235
Lissencephaly	1	0.000235
Q9ULD9	Alternative splicing	1	0.000235
Tight junction	4	0.000939
O43516	3D-structure	1	0.000235
Q6ZW33	Coiled coil	1	0.000235
Muscle protein	7	0.001644
Q9HCH0	Alternative splicing	1	0.000235
