>sp|Q8WVX3|CD003_HUMAN Uncharacterized protein C4orf3 OS=Homo sapiens GN=C4orf3 PE=1 SV=2
>sp|P04430|KV122_HUMAN Ig kappa chain V-I region BAN OS=Homo sapiens PE=1 SV=1
>sp|O95167|NDUA3_HUMAN NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 3 OS=Homo sapiens GN=NDUFA3 PE=1 SV=1
>sp|Q8N8D9|CE056_HUMAN Uncharacterized protein C5orf56 OS=Homo sapiens GN=C5orf56 PE=2 SV=2
>sp|B3EWG6|FM25G_HUMAN Protein FAM25G OS=Homo sapiens GN=FAM25G PE=3 SV=1
>sp|Q3LI68|KR222_HUMAN Keratin-associated protein 22-2 OS=Homo sapiens GN=KRTAP22-2 PE=3 SV=1
>sp|Q3LI60|KR203_HUMAN Keratin-associated protein 20-3 OS=Homo sapiens GN=KRTAP20-3 PE=3 SV=1
>sp|Q5T7P2|LCE1A_HUMAN Late cornified envelope protein 1A OS=Homo sapiens GN=LCE1A PE=2 SV=1
>sp|O00198|HRK_HUMAN Activator of apoptosis harakiri OS=Homo sapiens GN=HRK PE=1 SV=1
>sp|Q8NCU8|YB039_HUMAN Uncharacterized protein encoded by LINC00116 OS=Homo sapiens GN=LINC00116 PE=1 SV=1
>sp|B3EWG3|FM25A_HUMAN Protein FAM25A OS=Homo sapiens GN=FAM25A PE=2 SV=1
>sp|Q3LI77|KR134_HUMAN Keratin-associated protein 13-4 OS=Homo sapiens GN=KRTAP13-4 PE=2 SV=1
>sp|Q4LDR2|CTXN3_HUMAN Cortexin-3 OS=Homo sapiens GN=CTXN3 PE=2 SV=1
>sp|Q30KQ1|DB133_HUMAN Beta-defensin 133 OS=Homo sapiens GN=DEFB133 PE=2 SV=1
>sp|Q5T5A8|LCE3C_HUMAN Late cornified envelope protein 3C OS=Homo sapiens GN=LCE3C PE=2 SV=1
>sp|Q96E16|SMI19_HUMAN Small integral membrane protein 19 OS=Homo sapiens GN=SMIM19 PE=2 SV=2
>sp|Q6UXB2|VCC1_HUMAN VEGF coregulated chemokine 1 OS=Homo sapiens GN=CXCL17 PE=1 SV=1
>sp|Q93083|MT1L_HUMAN Metallothionein-1L OS=Homo sapiens GN=MT1L PE=2 SV=1
>sp|P0DJI9|SAA2_HUMAN Serum amyloid A-2 protein OS=Homo sapiens GN=SAA2 PE=1 SV=1
>sp|A6NL05|F74A7_HUMAN Protein FAM74A7 OS=Homo sapiens GN=FAM74A7 PE=3 SV=3
>sp|Q6UXQ4|CB066_HUMAN Uncharacterized protein C2orf66 OS=Homo sapiens GN=C2orf66 PE=2 SV=1
>sp|Q5T753|LCE1E_HUMAN Late cornified envelope protein 1E OS=Homo sapiens GN=LCE1E PE=2 SV=1
>sp|A8MWV9|YU007_HUMAN Putative uncharacterized protein LOC388820 OS=Homo sapiens PE=5 SV=1
>sp|Q9Y5L2|HLPDA_HUMAN Hypoxia-inducible lipid droplet-associated protein OS=Homo sapiens GN=HILPDA PE=1 SV=1
>sp|B3EWG5|FM25C_HUMAN Protein FAM25C OS=Homo sapiens GN=FAM25C PE=2 SV=1
>sp|Q5RGS3|F74A1_HUMAN Protein FAM74A1/A2 OS=Homo sapiens GN=FAM74A1 PE=2 SV=1
>sp|Q8NG35|D105A_HUMAN Beta-defensin 105 OS=Homo sapiens GN=DEFB105A PE=2 SV=1
>sp|P04731|MT1A_HUMAN Metallothionein-1A OS=Homo sapiens GN=MT1A PE=1 SV=2
>sp|A1L190|SYCE3_HUMAN Synaptonemal complex central element protein 3 OS=Homo sapiens GN=SYCE3 PE=3 SV=1
>tr|F8WBI7|F8WBI7_HUMAN Uncharacterized protein OS=Homo sapiens PE=4 SV=1
>sp|P61578|REC16_HUMAN Endogenous retrovirus group K member 16 Rec protein OS=Homo sapiens GN=ERVK-16 PE=1 SV=1
>sp|Q8N4H5|TOM5_HUMAN Mitochondrial import receptor subunit TOM5 homolog OS=Homo sapiens GN=TOMM5 PE=1 SV=1
>sp|Q9BRU2|TCAL7_HUMAN Transcription elongation factor A protein-like 7 OS=Homo sapiens GN=TCEAL7 PE=2 SV=2
>sp|Q3LI72|KR195_HUMAN Keratin-associated protein 19-5 OS=Homo sapiens GN=KRTAP19-5 PE=2 SV=1
>sp|P59103|DAOA_HUMAN D-amino acid oxidase activator OS=Homo sapiens GN=DAOA PE=1 SV=2
>sp|Q16517|NNAT_HUMAN Neuronatin OS=Homo sapiens GN=NNAT PE=2 SV=1
>sp|Q9H1C7|CYTM1_HUMAN Cysteine-rich and transmembrane domain-containing protein 1 OS=Homo sapiens GN=CYSTM1 PE=1 SV=1
>sp|Q3LI63|KR201_HUMAN Keratin-associated protein 20-1 OS=Homo sapiens GN=KRTAP20-1 PE=2 SV=1
>tr|A0A096LNW3|A0A096LNW3_HUMAN Uncharacterized protein OS=Homo sapiens PE=4 SV=1
>sp|Q6UXD1|HRCT1_HUMAN Histidine-rich carboxyl terminus protein 1 OS=Homo sapiens GN=HRCT1 PE=2 SV=1
>sp|P60985|KTDAP_HUMAN Keratinocyte differentiation-associated protein OS=Homo sapiens GN=KRTDAP PE=1 SV=1
>sp|Q2M2W7|CQ058_HUMAN UPF0450 protein C17orf58 OS=Homo sapiens GN=C17orf58 PE=2 SV=2
>sp|Q8IUC0|KR131_HUMAN Keratin-associated protein 13-1 OS=Homo sapiens GN=KRTAP13-1 PE=2 SV=2
>sp|Q8N8F7|LSME1_HUMAN Leucine-rich single-pass membrane protein 1 OS=Homo sapiens GN=LSMEM1 PE=2 SV=1
>sp|P80294|MT1H_HUMAN Metallothionein-1H OS=Homo sapiens GN=MT1H PE=1 SV=1
>sp|P80421|HV108_HUMAN Ig heavy chain V-I region DOT OS=Homo sapiens PE=1 SV=1
>sp|Q30KQ6|DB114_HUMAN Beta-defensin 114 OS=Homo sapiens GN=DEFB114 PE=1 SV=1
>sp|Q69YU5|CL073_HUMAN Uncharacterized protein C12orf73 OS=Homo sapiens GN=C12orf73 PE=2 SV=2
>sp|P25063|CD24_HUMAN Signal transducer CD24 OS=Homo sapiens GN=CD24 PE=1 SV=2
>tr|A0A096LP83|A0A096LP83_HUMAN Uncharacterized protein OS=Homo sapiens PE=4 SV=1
>sp|P24311|COX7B_HUMAN Cytochrome c oxidase subunit 7B, mitochondrial OS=Homo sapiens GN=COX7B PE=1 SV=2
>sp|P02808|STAT_HUMAN Statherin OS=Homo sapiens GN=STATH PE=1 SV=2
>sp|Q8IUB9|KR191_HUMAN Keratin-associated protein 19-1 OS=Homo sapiens GN=KRTAP19-1 PE=2 SV=2
>sp|Q3LI73|KR194_HUMAN Keratin-associated protein 19-4 OS=Homo sapiens GN=KRTAP19-4 PE=2 SV=1
>sp|P61574|RE113_HUMAN Endogenous retrovirus group K member 113 Rec protein OS=Homo sapiens GN=HERVK_113 PE=1 SV=1
>sp|P01763|HV302_HUMAN Ig heavy chain V-III region WEA OS=Homo sapiens PE=1 SV=1
>sp|P01765|HV304_HUMAN Ig heavy chain V-III region TIL OS=Homo sapiens PE=1 SV=1
>sp|P26678|PPLA_HUMAN Cardiac phospholamban OS=Homo sapiens GN=PLN PE=1 SV=1
>sp|Q3LI59|KR212_HUMAN Keratin-associated protein 21-2 OS=Homo sapiens GN=KRTAP21-2 PE=2 SV=2
>sp|P81534|D103A_HUMAN Beta-defensin 103 OS=Homo sapiens GN=DEFB103A PE=1 SV=2
>sp|Q3LI61|KR202_HUMAN Keratin-associated protein 20-2 OS=Homo sapiens GN=KRTAP20-2 PE=2 SV=1
>sp|Q9H963|ZN702_HUMAN Putative zinc finger protein 702 OS=Homo sapiens GN=ZNF702P PE=5 SV=2
>sp|Q08E93|F27E3_HUMAN Protein FAM27E3 OS=Homo sapiens GN=FAM27E3 PE=1 SV=1
>tr|A0A0A0MT91|A0A0A0MT91_HUMAN Protein IGHJ6 (Fragment) OS=Homo sapiens GN=IGHJ6 PE=4 SV=1
>sp|Q3LI62|KR204_HUMAN Putative keratin-associated protein 20-4 OS=Homo sapiens GN=KRTAP20-4 PE=3 SV=1
>sp|Q3LI54|KR198_HUMAN Keratin-associated protein 19-8 OS=Homo sapiens GN=KRTAP19-8 PE=2 SV=1
>sp|Q96B49|TOM6_HUMAN Mitochondrial import receptor subunit TOM6 homolog OS=Homo sapiens GN=TOMM6 PE=1 SV=1
>sp|Q8N8P7|CK044_HUMAN Uncharacterized protein C11orf44 OS=Homo sapiens GN=C11orf44 PE=2 SV=1
>sp|Q5T7P3|LCE1B_HUMAN Late cornified envelope protein 1B OS=Homo sapiens GN=LCE1B PE=2 SV=1
>sp|Q9NS64|RPRM_HUMAN Protein reprimo OS=Homo sapiens GN=RPRM PE=1 SV=1
>sp|P62952|BLCAP_HUMAN Bladder cancer-associated protein OS=Homo sapiens GN=BLCAP PE=1 SV=1
>sp|Q3LI64|KRA61_HUMAN Keratin-associated protein 6-1 OS=Homo sapiens GN=KRTAP6-1 PE=2 SV=1
>sp|F2Z3M2|CQ112_HUMAN Uncharacterized protein C17orf112 OS=Homo sapiens GN=C17orf112 PE=4 SV=1
>sp|Q5T752|LCE1D_HUMAN Late cornified envelope protein 1D OS=Homo sapiens GN=LCE1D PE=2 SV=1
>sp|Q96A04|TSACC_HUMAN TSSK6-activating co-chaperone protein OS=Homo sapiens GN=TSACC PE=1 SV=1
>sp|Q3MIV0|KR221_HUMAN Keratin-associated protein 22-1 OS=Homo sapiens GN=KRTAP22-1 PE=2 SV=2
>sp|O43920|NDUS5_HUMAN NADH dehydrogenase [ubiquinone] iron-sulfur protein 5 OS=Homo sapiens GN=NDUFS5 PE=1 SV=3
>sp|Q8IUG1|KRA13_HUMAN Keratin-associated protein 1-3 OS=Homo sapiens GN=KRTAP1-3 PE=2 SV=1
>sp|O75438|NDUB1_HUMAN NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 1 OS=Homo sapiens GN=NDUFB1 PE=1 SV=1
>sp|Q5TA76|LCE3A_HUMAN Late cornified envelope protein 3A OS=Homo sapiens GN=LCE3A PE=2 SV=1
>sp|Q3SYF9|KR197_HUMAN Keratin-associated protein 19-7 OS=Homo sapiens GN=KRTAP19-7 PE=2 SV=1
>sp|Q3LHN1|KR213_HUMAN Keratin-associated protein 21-3 OS=Homo sapiens GN=KRTAP21-3 PE=3 SV=1
>sp|A6NMA1|TR5OS_HUMAN Putative uncharacterized protein TRPC5OS OS=Homo sapiens GN=TRPC5OS PE=4 SV=1
>sp|P57738|TCTA_HUMAN T-cell leukemia translocation-altered gene protein OS=Homo sapiens GN=TCTA PE=1 SV=1
>sp|P58511|SIM11_HUMAN Small integral membrane protein 11 OS=Homo sapiens GN=SMIM11 PE=2 SV=1
>sp|P15516|HIS3_HUMAN Histatin-3 OS=Homo sapiens GN=HTN3 PE=1 SV=2
>sp|Q9BTL3|RAM_HUMAN RNMT-activating mini protein OS=Homo sapiens GN=FAM103A1 PE=1 SV=1
>sp|P35542|SAA4_HUMAN Serum amyloid A-4 protein OS=Homo sapiens GN=SAA4 PE=1 SV=2
>sp|Q9Y3U8|RL36_HUMAN 60S ribosomal protein L36 OS=Homo sapiens GN=RPL36 PE=1 SV=3
>sp|Q504U0|CD046_HUMAN Uncharacterized protein C4orf46 OS=Homo sapiens GN=C4orf46 PE=2 SV=1
>sp|Q6UWT4|CE046_HUMAN Uncharacterized protein C5orf46 OS=Homo sapiens GN=C5orf46 PE=1 SV=2
>tr|A0A0B4J2B5|A0A0B4J2B5_HUMAN Protein IGHV3OR16-9 (Fragment) OS=Homo sapiens GN=IGHV3OR16-9 PE=1 SV=1
>sp|Q5T751|LCE1C_HUMAN Late cornified envelope protein 1C OS=Homo sapiens GN=LCE1C PE=2 SV=1
>sp|Q8WXC6|MYOV2_HUMAN Myeloma-overexpressed gene 2 protein OS=Homo sapiens GN=MYEOV2 PE=1 SV=3
>sp|P07438|MT1B_HUMAN Metallothionein-1B OS=Homo sapiens GN=MT1B PE=2 SV=1
>sp|Q5TCM9|LCE5A_HUMAN Late cornified envelope protein 5A OS=Homo sapiens GN=LCE5A PE=2 SV=1
>sp|P01776|HV315_HUMAN Ig heavy chain V-III region WAS OS=Homo sapiens PE=1 SV=1
>sp|Q5T292|CJ128_HUMAN Putative uncharacterized protein C10orf128 OS=Homo sapiens GN=C10orf128 PE=2 SV=1
>sp|P22466|GALA_HUMAN Galanin peptides OS=Homo sapiens GN=GAL PE=1 SV=3
>sp|P84243|H33_HUMAN Histone H3.3 OS=Homo sapiens GN=H3F3A PE=1 SV=2
>sp|Q3LI66|KRA62_HUMAN Keratin-associated protein 6-2 OS=Homo sapiens GN=KRTAP6-2 PE=2 SV=1
>sp|Q3MUY2|PIGY_HUMAN Phosphatidylinositol N-acetylglucosaminyltransferase subunit Y OS=Homo sapiens GN=PIGY PE=1 SV=1
>sp|Q5TA77|LCE3B_HUMAN Late cornified envelope protein 3B OS=Homo sapiens GN=LCE3B PE=2 SV=1
>sp|Q9UHZ2|MALAT_HUMAN Metastasis-associated lung adenocarcinoma transcript 1 OS=Homo sapiens GN=MALAT1 PE=2 SV=1
>sp|Q8NHW6|OTOSP_HUMAN Otospiralin OS=Homo sapiens GN=OTOS PE=2 SV=1
>sp|B3EWG4|FM25B_HUMAN Putative protein FAM25BP OS=Homo sapiens GN=FAM25BP PE=5 SV=1
>sp|Q9Y675|SNURF_HUMAN SNRPN upstream reading frame protein OS=Homo sapiens GN=SNURF PE=1 SV=1
>sp|Q96DE5|APC16_HUMAN Anaphase-promoting complex subunit 16 OS=Homo sapiens GN=ANAPC16 PE=1 SV=1
>sp|O14519|CDKA1_HUMAN Cyclin-dependent kinase 2-associated protein 1 OS=Homo sapiens GN=CDK2AP1 PE=1 SV=1
>sp|P04553|HSP1_HUMAN Sperm protamine P1 OS=Homo sapiens GN=PRM1 PE=1 SV=2
>sp|Q3LI67|KRA63_HUMAN Keratin-associated protein 6-3 OS=Homo sapiens GN=KRTAP6-3 PE=2 SV=3
>sp|P62891|RL39_HUMAN 60S ribosomal protein L39 OS=Homo sapiens GN=RPL39 PE=1 SV=2
>sp|P02795|MT2_HUMAN Metallothionein-2 OS=Homo sapiens GN=MT2A PE=1 SV=1
>sp|O15263|DFB4A_HUMAN Beta-defensin 4A OS=Homo sapiens GN=DEFB4A PE=1 SV=1
>sp|Q5TA78|LCE4A_HUMAN Late cornified envelope protein 4A OS=Homo sapiens GN=LCE4A PE=2 SV=1
>sp|Q4QY38|DB134_HUMAN Beta-defensin 134 OS=Homo sapiens GN=DEFB134 PE=3 SV=1
>sp|Q96A98|TIP39_HUMAN Tuberoinfundibular peptide of 39 residues OS=Homo sapiens GN=PTH2 PE=1 SV=1
>sp|Q7Z4W3|KR193_HUMAN Keratin-associated protein 19-3 OS=Homo sapiens GN=KRTAP19-3 PE=2 SV=1
>sp|P01742|HV101_HUMAN Ig heavy chain V-I region EU OS=Homo sapiens PE=1 SV=1
>sp|Q5T1J6|F182A_HUMAN Protein FAM182A OS=Homo sapiens GN=FAM182A PE=2 SV=1
>sp|Q9BT56|SPXN_HUMAN Spexin OS=Homo sapiens GN=SPX PE=1 SV=1
>sp|Q13956|CNCG_HUMAN Retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma OS=Homo sapiens GN=PDE6H PE=2 SV=1
>sp|Q8N112|LSME2_HUMAN Leucine-rich single-pass membrane protein 2 OS=Homo sapiens GN=LSMEM2 PE=2 SV=1
>sp|Q75MW2|ZN767_HUMAN Protein ZNF767 OS=Homo sapiens GN=ZNF767P PE=5 SV=1
>sp|Q5JTB6|PLAC9_HUMAN Placenta-specific protein 9 OS=Homo sapiens GN=PLAC9 PE=2 SV=1
>sp|Q8N4K4|RPRML_HUMAN Reprimo-like protein OS=Homo sapiens GN=RPRML PE=2 SV=2
>sp|Q9NUB4|CT141_HUMAN Uncharacterized protein C20orf141 OS=Homo sapiens GN=C20orf141 PE=2 SV=1
>sp|P80297|MT1X_HUMAN Metallothionein-1X OS=Homo sapiens GN=MT1X PE=1 SV=1
>sp|Q99880|H2B1L_HUMAN Histone H2B type 1-L OS=Homo sapiens GN=HIST1H2BL PE=1 SV=3
>sp|Q96KF2|PRAC1_HUMAN Small nuclear protein PRAC1 OS=Homo sapiens GN=PRAC1 PE=2 SV=1
>sp|P18545|CNRG_HUMAN Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma OS=Homo sapiens GN=PDE6G PE=1 SV=1
>sp|P04554|PRM2_HUMAN Protamine-2 OS=Homo sapiens GN=PRM2 PE=1 SV=3
>sp|P81605|DCD_HUMAN Dermcidin OS=Homo sapiens GN=DCD PE=1 SV=2
>sp|Q8IUC3|KRA71_HUMAN Keratin-associated protein 7-1 OS=Homo sapiens GN=KRTAP7-1 PE=2 SV=2
>sp|Q9Y5L5|LENEP_HUMAN Lens epithelial cell protein LEP503 OS=Homo sapiens GN=LENEP PE=2 SV=1
>sp|Q9HCN2|TPIP1_HUMAN p53-regulated apoptosis-inducing protein 1 OS=Homo sapiens GN=TP53AIP1 PE=2 SV=1
>sp|P81172|HEPC_HUMAN Hepcidin OS=Homo sapiens GN=HAMP PE=1 SV=2
>sp|P68431|H31_HUMAN Histone H3.1 OS=Homo sapiens GN=HIST1H3A PE=1 SV=2
>sp|P04732|MT1E_HUMAN Metallothionein-1E OS=Homo sapiens GN=MT1E PE=1 SV=1
>sp|Q629K1|TRIQK_HUMAN Triple QxxK/R motif-containing protein OS=Homo sapiens GN=TRIQK PE=2 SV=1
>sp|Q3LHN2|KR192_HUMAN Keratin-associated protein 19-2 OS=Homo sapiens GN=KRTAP19-2 PE=2 SV=1
>sp|O75324|SNN_HUMAN Stannin OS=Homo sapiens GN=SNN PE=1 SV=1
>tr|M0R384|M0R384_HUMAN Uncharacterized protein (Fragment) OS=Homo sapiens PE=4 SV=1
>sp|P01781|HV320_HUMAN Ig heavy chain V-III region GAL OS=Homo sapiens PE=1 SV=1
>sp|A6NIN4|YQ014_HUMAN Putative uncharacterized protein FLJ38447 OS=Homo sapiens PE=5 SV=3
>sp|Q9BZL3|SMIM3_HUMAN Small integral membrane protein 3 OS=Homo sapiens GN=SMIM3 PE=2 SV=1
>sp|P09430|STP1_HUMAN Spermatid nuclear transition protein 1 OS=Homo sapiens GN=TNP1 PE=1 SV=2
>sp|P62805|H4_HUMAN Histone H4 OS=Homo sapiens GN=HIST1H4A PE=1 SV=2
>sp|Q99525|H4G_HUMAN Histone H4-like protein type G OS=Homo sapiens GN=HIST1H4G PE=2 SV=1
>sp|Q8IUC2|KRA81_HUMAN Keratin-associated protein 8-1 OS=Homo sapiens GN=KRTAP8-1 PE=2 SV=1
>sp|P01767|HV306_HUMAN Ig heavy chain V-III region BUT OS=Homo sapiens PE=1 SV=1
>sp|Q8WTQ1|D104A_HUMAN Beta-defensin 104 OS=Homo sapiens GN=DEFB104A PE=2 SV=2
>sp|Q5TZK3|FAM74_HUMAN Protein FAM74A4/A6 OS=Homo sapiens GN=FAM74A4 PE=2 SV=1
>sp|Q00LT1|PRCD_HUMAN Progressive rod-cone degeneration protein OS=Homo sapiens GN=PRCD PE=1 SV=1
>sp|A1L3X4|MT1DP_HUMAN Putative metallothionein MT1DP OS=Homo sapiens GN=MT1DP PE=5 SV=1
>sp|Q3LI70|KR196_HUMAN Keratin-associated protein 19-6 OS=Homo sapiens GN=KRTAP19-6 PE=2 SV=2
>sp|P0DM35|M1BL1_HUMAN Metallothionein 1H-like protein 1 OS=Homo sapiens GN=MT1HL1 PE=3 SV=1
>sp|Q9XRX5|HHLA3_HUMAN HERV-H LTR-associating protein 3 OS=Homo sapiens GN=HHLA3 PE=1 SV=3
>sp|A1L168|CT202_HUMAN Uncharacterized protein C20orf202 OS=Homo sapiens GN=C20orf202 PE=2 SV=2
>sp|Q16695|H31T_HUMAN Histone H3.1t OS=Homo sapiens GN=HIST3H3 PE=1 SV=3
