ADP-ribosylation	1	0.000421
ATP synthesis	1	0.000421
ATP-binding	1	0.000421
Actin capping	1	0.000421
Actin-binding	1	0.000421
Acyltransferase	1	0.000421
Adaptive immunity	1	0.000421
Age-related macular degeneration	1	0.000421
Amelogenesis imperfecta	1	0.000421
Amyotrophic lateral sclerosis	1	0.000421
Angiogenesis	1	0.000421
Antiviral defense	1	0.000421
Atrial septal defect	1	0.000421
Bromodomain	1	0.000421
Cardiomyopathy	1	0.000421
Cataract	1	0.000421
Cell shape	1	0.000421
Centromere	1	0.000421
Cilium	1	0.000421
Cyclosporin	1	0.000421
Cytoplasmic vesicle	1	0.000421
DNA synthesis	1	0.000421
Diabetes mellitus	1	0.000421
ERV	1	0.000421
Endocytosis	1	0.000421
Endonuclease	1	0.000421
Flagellum	1	0.000421
Fungicide	1	0.000421
Glycogen storage disease	1	0.000421
Heme	1	0.000421
Ichthyosis	1	0.000421
Intermediate filament	1	0.000421
Iron storage	1	0.000421
Kinetochore	1	0.000421
Lipid droplet	1	0.000421
Lipid metabolism	1	0.000421
Lipid transport	1	0.000421
Lysosome	1	0.000421
Magnesium	1	0.000421
Manganese	1	0.000421
Meiosis	1	0.000421
Methyltransferase	1	0.000421
Multifunctional enzyme	1	0.000421
NAD	1	0.000421
Non-syndromic deafness	1	0.000421
Nuclease	1	0.000421
Nucleotide-binding	1	0.000421
Osteogenesis	1	0.000421
Oxidoreductase	1	0.000421
Palmoplantar keratoderma	1	0.000421
Phagocytosis	1	0.000421
Phospholipid metabolism	1	0.000421
Porin	1	0.000421
Potassium	1	0.000421
Potassium transport	1	0.000421
Primary hypomagnesemia	1	0.000421
Protease	1	0.000421
Protease inhibitor	1	0.000421
Proteasome	1	0.000421
Proteomics identification	1	0.000421
RNA editing	1	0.000421
Redox-active center	1	0.000421
Ribosome biogenesis	1	0.000421
S-adenosyl-L-methionine	1	0.000421
S-nitrosylation	1	0.000421
Sarcoplasmic reticulum	1	0.000421
Schizophrenia	1	0.000421
Septation	1	0.000421
Serine esterase	1	0.000421
Sialic acid	1	0.000421
Signal recognition particle	1	0.000421
Signal-anchor	1	0.000421
Sodium	1	0.000421
Sodium transport	1	0.000421
Sodium/potassium transport	1	0.000421
TPR repeat	1	0.000421
Thiol protease inhibitor	1	0.000421
Transmembrane beta strand	1	0.000421
Transposable element	1	0.000421
Viral envelope protein	1	0.000421
Virion	1	0.000421
WD repeat	1	0.000421
Williams-Beuren syndrome	1	0.000421
Wnt signaling pathway	1	0.000421
Zinc transport	1	0.000421
mRNA transport	1	0.000421
Antibiotic	2	0.000842
Antimicrobial	2	0.000842
Autophagy	2	0.000842
Biomineralization	2	0.000842
CF(0)	2	0.000842
Citrullination	2	0.000842
Cleavage on pair of basic residues	2	0.000842
Cytokine	2	0.000842
Deafness	2	0.000842
Dynein	2	0.000842
Electron transport	2	0.000842
Extracellular matrix	2	0.000842
GPI-anchor	2	0.000842
Guanine-nucleotide releasing factor	2	0.000842
Hydrogen ion transport	2	0.000842
Hypotrichosis	2	0.000842
Immunity	2	0.000842
Immunoglobulin domain	2	0.000842
Inflammatory response	2	0.000842
Innate immunity	2	0.000842
Ion channel	2	0.000842
Iron	2	0.000842
Mitosis	2	0.000842
Motor protein	2	0.000842
Neurogenesis	2	0.000842
Pheromone response	2	0.000842
Postsynaptic cell membrane	2	0.000842
Protein phosphatase inhibitor	2	0.000842
Pyrrolidone carboxylic acid	2	0.000842
Respiratory chain	2	0.000842
Stress response	2	0.000842
Synaptosome	2	0.000842
Taste	2	0.000842
Transit peptide	2	0.000842
Tumor suppressor	2	0.000842
ANK repeat	3	0.001263
Chaperone	3	0.001263
Chemotaxis	3	0.001263
DNA recombination	3	0.001263
Golgi apparatus	3	0.001263
Gonadal differentiation	3	0.001263
Growth regulation	3	0.001263
Hydrolase	3	0.001263
Isomerase	3	0.001263
Ligase	3	0.001263
Microtubule	3	0.001263
Neurodegeneration	3	0.001263
Nucleosome core	3	0.001263
Olfaction	3	0.001263
Palmitate	3	0.001263
Proto-oncogene	3	0.001263
Rotamase	3	0.001263
Transferase	3	0.001263
Tumor antigen	3	0.001263
Cell division	4	0.001684
DNA damage	4	0.001684
DNA repair	4	0.001684
Mitochondrion outer membrane	4	0.001684
Spliceosome	4	0.001684
Synapse	4	0.001684
Cell junction	5	0.002105
Diamond-Blackfan anemia	5	0.002105
Endosome	5	0.002105
Host-virus interaction	5	0.002105
Mitochondrion inner membrane	5	0.002105
Repressor	5	0.002105
Sensory transduction	5	0.002105
rRNA-binding	5	0.002105
Apoptosis	6	0.002526
Calcium	6	0.002526
Cell projection	6	0.002526
Chromatin regulator	6	0.002526
Chromosomal rearrangement	6	0.002526
Lipoprotein	6	0.002526
Ubl conjugation pathway	6	0.002526
Cell cycle	7	0.002947
Endoplasmic reticulum	7	0.002947
G-protein coupled receptor	7	0.002947
Ion transport	7	0.002947
Transducer	7	0.002947
Chromosome	8	0.003368
Protein transport	8	0.003368
Cytoskeleton	9	0.003789
Keratin	9	0.003789
Methylation	9	0.003789
mRNA splicing	9	0.003789
Activator	10	0.004211
Developmental protein	10	0.004211
Receptor	10	0.004211
mRNA processing	10	0.004211
Keratinization	12	0.005053
Spermatogenesis	12	0.005053
Disulfide bond	17	0.007158
Mitochondrion	17	0.007158
Differentiation	18	0.007579
Disease mutation	18	0.007579
Isopeptide bond	18	0.007579
Secreted	18	0.007579
Zinc-finger	18	0.007579
Cell membrane	20	0.008421
RNA-binding	20	0.008421
Ubl conjugation	20	0.008421
DNA-binding	21	0.008842
Transport	21	0.008842
Zinc	21	0.008842
Glycoprotein	22	0.009263
Metal-binding	23	0.009684
Transcription	23	0.009684
Transcription regulation	23	0.009684
Signal	25	0.010526
Coiled coil	27	0.011368
Ribosomal protein	36	0.015158
Ribonucleoprotein	41	0.017263
Transmembrane helix	43	0.018105
Transmembrane	44	0.018526
Membrane	56	0.023579
Repeat	57	0.024000
Cytoplasm	62	0.026105
Acetylation	65	0.027368
Direct protein sequencing	66	0.027789
Phosphoprotein	71	0.029895
Nucleus	74	0.031158
3D-structure	81	0.034105
Alternative splicing	103	0.043368
Polymorphism	118	0.049684
Complete proteome	299	0.125895
Reference proteome	299	0.125895
