Acyltransferase	1	0.000687
Alternative initiation	1	0.000687
Antiport	1	0.000687
Asthma	1	0.000687
Atherosclerosis	1	0.000687
Biomineralization	1	0.000687
Blood group antigen	1	0.000687
Bromodomain	1	0.000687
Brugada syndrome	1	0.000687
Calcium channel	1	0.000687
Centromere	1	0.000687
Chaperone	1	0.000687
Charcot-Marie-Tooth disease	1	0.000687
Cholesterol biosynthesis	1	0.000687
Cholesterol metabolism	1	0.000687
Cilium	1	0.000687
Cilium biogenesis/degradation	1	0.000687
Cleavage on pair of basic residues	1	0.000687
Coated pit	1	0.000687
Collagen degradation	1	0.000687
Copper	1	0.000687
Craniosynostosis	1	0.000687
DNA recombination	1	0.000687
DNA repair	1	0.000687
DNA replication	1	0.000687
Dynein	1	0.000687
ER-Golgi transport	1	0.000687
Ectodermal dysplasia	1	0.000687
Ehlers-Danlos syndrome	1	0.000687
G-protein coupled receptor	1	0.000687
GTP-binding	1	0.000687
Hydrogen ion transport	1	0.000687
Immunity	1	0.000687
Immunoglobulin domain	1	0.000687
Kelch repeat	1	0.000687
Kinetochore	1	0.000687
Kringle	1	0.000687
LTQ	1	0.000687
Lacrimo-auriculo-dento-digital syndrome	1	0.000687
Lipid biosynthesis	1	0.000687
Lipid metabolism	1	0.000687
Lipid transport	1	0.000687
MHC II	1	0.000687
Magnesium	1	0.000687
Mental retardation	1	0.000687
Metalloprotease	1	0.000687
Mitochondrion inner membrane	1	0.000687
Mitochondrion outer membrane	1	0.000687
Mitogen	1	0.000687
Muscle protein	1	0.000687
Myofibrillar myopathy	1	0.000687
Neurodegeneration	1	0.000687
Neuropathy	1	0.000687
Nuclear pore complex	1	0.000687
Osteogenesis	1	0.000687
Protein phosphatase inhibitor	1	0.000687
Proteoglycan	1	0.000687
RNA-binding	1	0.000687
RNA-mediated gene silencing	1	0.000687
Retinitis pigmentosa	1	0.000687
Ribonucleoprotein	1	0.000687
Ribosomal protein	1	0.000687
S-nitrosylation	1	0.000687
SH3-binding	1	0.000687
Sarcoplasmic reticulum	1	0.000687
Sensory transduction	1	0.000687
Signal transduction inhibitor	1	0.000687
Sodium	1	0.000687
Sodium transport	1	0.000687
Steroid biosynthesis	1	0.000687
Steroid metabolism	1	0.000687
Sterol biosynthesis	1	0.000687
Sterol metabolism	1	0.000687
Stickler syndrome	1	0.000687
Stress response	1	0.000687
TPQ	1	0.000687
TPR repeat	1	0.000687
Tight junction	1	0.000687
Transit peptide	1	0.000687
Translation regulation	1	0.000687
Translocation	1	0.000687
Tumor antigen	1	0.000687
Tyrosine-protein kinase	1	0.000687
Usher syndrome	1	0.000687
Vision	1	0.000687
Voltage-gated channel	1	0.000687
Zymogen	1	0.000687
mRNA processing	1	0.000687
mRNA transport	1	0.000687
ANK repeat	2	0.001374
Alternative promoter usage	2	0.001374
Angiogenesis	2	0.001374
Autism	2	0.001374
Autism spectrum disorder	2	0.001374
Basement membrane	2	0.001374
Biological rhythms	2	0.001374
Cardiomyopathy	2	0.001374
DNA damage	2	0.001374
Dwarfism	2	0.001374
Endocytosis	2	0.001374
GTPase activation	2	0.001374
Guanine-nucleotide releasing factor	2	0.001374
Helicase	2	0.001374
Heparin-binding	2	0.001374
Hydroxylation	2	0.001374
LIM domain	2	0.001374
Leucine-rich repeat	2	0.001374
Ligand-gated ion channel	2	0.001374
Lysosome	2	0.001374
Myosin	2	0.001374
NADP	2	0.001374
Notch signaling pathway	2	0.001374
Postsynaptic cell membrane	2	0.001374
Protein transport	2	0.001374
Proto-oncogene	2	0.001374
Serine protease	2	0.001374
Signal-anchor	2	0.001374
Transducer	2	0.001374
Unfolded protein response	2	0.001374
Apoptosis	3	0.002060
Autocatalytic cleavage	3	0.002060
Chromosomal rearrangement	3	0.002060
Chromosome	3	0.002060
Collagen	3	0.002060
Cytoplasmic vesicle	3	0.002060
Differentiation	3	0.002060
EGF-like domain	3	0.002060
Hearing	3	0.002060
Host-virus interaction	3	0.002060
Ion channel	3	0.002060
Ligase	3	0.002060
Microtubule	3	0.002060
Mitochondrion	3	0.002060
Mitosis	3	0.002060
Neurogenesis	3	0.002060
Oxidoreductase	3	0.002060
Palmitate	3	0.002060
Protease	3	0.002060
SH3 domain	3	0.002060
Synapse	3	0.002060
WD repeat	3	0.002060
Activator	4	0.002747
Calcium transport	4	0.002747
Calmodulin-binding	4	0.002747
Golgi apparatus	4	0.002747
Lipoprotein	4	0.002747
Motor protein	4	0.002747
Non-syndromic deafness	4	0.002747
Receptor	4	0.002747
Serine/threonine-protein kinase	4	0.002747
Tumor suppressor	4	0.002747
Cell division	5	0.003434
Endosome	5	0.003434
Kinase	5	0.003434
Deafness	6	0.004121
Extracellular matrix	6	0.004121
Transferase	6	0.004121
Wnt signaling pathway	6	0.004121
Actin-binding	7	0.004808
Hydrolase	7	0.004808
Ion transport	7	0.004808
Cell adhesion	8	0.005495
Cell cycle	8	0.005495
Chromatin regulator	8	0.005495
Endoplasmic reticulum	8	0.005495
Isopeptide bond	8	0.005495
Secreted	8	0.005495
Ubl conjugation pathway	8	0.005495
Cell junction	9	0.006181
Cell projection	9	0.006181
Developmental protein	10	0.006868
Repressor	10	0.006868
Calcium	11	0.007555
ATP-binding	13	0.008929
Transport	13	0.008929
DNA-binding	14	0.009615
Nucleotide-binding	14	0.009615
Ubl conjugation	14	0.009615
Cytoskeleton	15	0.010302
Direct protein sequencing	15	0.010302
Zinc-finger	16	0.010989
Disulfide bond	17	0.011676
Disease mutation	19	0.013049
Signal	19	0.013049
Zinc	19	0.013049
Cell membrane	21	0.014423
Coiled coil	21	0.014423
Glycoprotein	22	0.015110
Transcription	22	0.015110
Transcription regulation	22	0.015110
Transmembrane	26	0.017857
Transmembrane helix	26	0.017857
Metal-binding	29	0.019918
Acetylation	30	0.020604
Cytoplasm	34	0.023352
Nucleus	42	0.028846
Repeat	42	0.028846
Membrane	43	0.029533
3D-structure	44	0.030220
Phosphoprotein	60	0.041209
Polymorphism	61	0.041896
Alternative splicing	87	0.059753
Complete proteome	108	0.074176
Reference proteome	108	0.074176
