"sp|P23527|H2B1O_HUMAN"
"sp|Q6ZVN7|CG076_HUMAN"
"sp|P04554|PRM2_HUMAN"
"sp|Q9NY46|SCN3A_HUMAN"
"sp|P62837|UB2D2_HUMAN"
"sp|Q93079|H2B1H_HUMAN"
"sp|Q9P2W6|CK021_HUMAN"
"sp|Q9ULZ1|APEL_HUMAN"
"sp|Q8N910|CO056_HUMAN"
"sp|P36873|PP1G_HUMAN"
"sp|P63146|UBE2B_HUMAN"
"sp|Q8WZ69|CK040_HUMAN"
"sp|A2RUQ5|CQ102_HUMAN"
"sp|Q969Q0|RL36L_HUMAN"
"sp|Q3SXR2|CC036_HUMAN"
"sp|P63173|RL38_HUMAN"
"sp|P56377|AP1S2_HUMAN"
"sp|Q15513|SPHAR_HUMAN"
"sp|P04553|HSP1_HUMAN"
"sp|Q3LI66|KRA62_HUMAN"
"sp|P0C7Q2|ARMS2_HUMAN"
"sp|Q8TF09|DLRB2_HUMAN"
"sp|P55769|NH2L1_HUMAN"
"sp|Q9UL18|AGO1_HUMAN"
"sp|P33261|CP2CJ_HUMAN"
"sp|Q9NXF7|DCA16_HUMAN"
"sp|Q99525|H4G_HUMAN"
"sp|P23921|RIR1_HUMAN"
"sp|Q8WU49|CG033_HUMAN"
"sp|C9JC47|F157A_HUMAN"
"sp|P62277|RS13_HUMAN"
"sp|Q9H7B7|CG069_HUMAN"
"sp|P60763|RAC3_HUMAN"
"sp|P02795|MT2_HUMAN"
"sp|Q4G0G5|SC2B2_HUMAN"
"sp|P63000|RAC1_HUMAN"
"sp|Q9BYR8|KRA31_HUMAN"
"sp|P62857|RS28_HUMAN"
"sp|Q8N8H1|ZN321_HUMAN"
"sp|Q7Z6I5|SPT12_HUMAN"
"sp|Q9HCK5|AGO4_HUMAN"
"sp|Q9NRJ7|PCDBG_HUMAN"
"sp|P61604|CH10_HUMAN"
"sp|Q3LI72|KR195_HUMAN"
"sp|P33260|CP2CI_HUMAN"
"sp|Q5T5B0|LCE3E_HUMAN"
"sp|Q9P2X7|DEC1_HUMAN"
"sp|P61586|RHOA_HUMAN"
"sp|Q9NVV2|CS073_HUMAN"
"sp|Q9Y221|NIP7_HUMAN"
"sp|P05204|HMGN2_HUMAN"
"sp|P83876|TXN4A_HUMAN"
"sp|P0C0S5|H2AZ_HUMAN"
"sp|Q3LI61|KR202_HUMAN"
"sp|P62273|RS29_HUMAN"
"sp|Q9BZL1|UBL5_HUMAN"
"sp|Q96MF4|CC140_HUMAN"
"sp|Q9NZP2|OR6C2_HUMAN"
"sp|Q9Y241|HIG1A_HUMAN"
"sp|O60739|EIF1B_HUMAN"
"sp|P0CG47|UBB_HUMAN"
"sp|Q5QNW6|H2B2F_HUMAN"
"sp|Q8N8G6|CO054_HUMAN"
"sp|Q9NPF4|OSGEP_HUMAN"
"sp|P0CW22|RS17L_HUMAN"
"sp|P30050|RL12_HUMAN"
"sp|P61326|MGN_HUMAN"
"sp|P61353|RL27_HUMAN"
"sp|P27635|RL10_HUMAN"
"sp|Q4W4Y0|CN028_HUMAN"
"sp|Q3MIV0|KR221_HUMAN"
"sp|A8MQB3|CQ051_HUMAN"
"sp|Q9BYE3|LCE3D_HUMAN"
"sp|Q8NAA6|CO053_HUMAN"
"sp|Q9UGL9|CRCT1_HUMAN"
"sp|P67812|SC11A_HUMAN"
"sp|Q5T5A8|LCE3C_HUMAN"
"sp|Q3LI63|KR201_HUMAN"
"sp|P62877|RBX1_HUMAN"
"sp|P62841|RS15_HUMAN"
"sp|Q9Y2X8|UB2D4_HUMAN"
"sp|P47813|IF1AX_HUMAN"
"sp|P33778|H2B1B_HUMAN"
"sp|Q52M58|CN177_HUMAN"
"sp|Q969H9|DIRC1_HUMAN"
"sp|Q6WQI6|HEPN1_HUMAN"
"sp|Q8IUC2|KRA81_HUMAN"
"sp|Q9UQM7|KCC2A_HUMAN"
"sp|P61313|RL15_HUMAN"
"sp|P63313|TYB10_HUMAN"
"sp|Q96DE5|APC16_HUMAN"
"sp|Q0IIN9|ZNFS1_HUMAN"
"sp|Q9Y295|DRG1_HUMAN"
"sp|Q96BM9|ARL8A_HUMAN"
"sp|Q96GG9|DCNL1_HUMAN"
"sp|Q99440|CD006_HUMAN"
"sp|Q3LHN2|KR192_HUMAN"
"sp|A6NCV1|O6C74_HUMAN"
"sp|O00198|HRK_HUMAN"
"sp|P55854|SUMO3_HUMAN"
"sp|Q8NBR9|CK072_HUMAN"
"sp|Q04828|AK1C1_HUMAN"
"sp|Q9NVJ2|ARL8B_HUMAN"
"sp|Q5SWW7|CJ055_HUMAN"
"sp|Q8N268|CT197_HUMAN"
"sp|Q8N9P6|CI163_HUMAN"
"sp|O95424|DEXI_HUMAN"
"sp|Q8N4C0|CI062_HUMAN"
"sp|Q8WVX3|CD003_HUMAN"
"sp|P83881|RL36A_HUMAN"
"sp|Q8NBB2|STAS1_HUMAN"
"sp|P62913|RL11_HUMAN"
"sp|Q6ZTY9|CG065_HUMAN"
"sp|Q02543|RL18A_HUMAN"
"sp|A6NJ69|IGIP_HUMAN"
"sp|P62854|RS26_HUMAN"
"sp|A6NM76|O6C76_HUMAN"
"tr|E7ER63|E7ER63_HUMAN"
"sp|P11766|ADHX_HUMAN"
"sp|P48729|KC1A_HUMAN"
"sp|P62987|RL40_HUMAN"
"sp|P67775|PP2AA_HUMAN"
"sp|Q9Y689|ARL5A_HUMAN"
"sp|P11217|PYGM_HUMAN"
"sp|Q99879|H2B1M_HUMAN"
"sp|Q5T3Y7|BVAS1_HUMAN"
"sp|Q9Y696|CLIC4_HUMAN"
"sp|P62847|RS24_HUMAN"
"sp|P23526|SAHH_HUMAN"
"sp|O14604|TYB4Y_HUMAN"
"sp|Q9H2H8|PPIL3_HUMAN"
"sp|O43447|PPIH_HUMAN"
"sp|P24390|ERD21_HUMAN"
"sp|Q9BRP9|YK016_HUMAN"
"sp|Q15819|UB2V2_HUMAN"
"sp|P61956|SUMO2_HUMAN"
"sp|P52895|AK1C2_HUMAN"
"sp|Q9NP97|DLRB1_HUMAN"
"sp|P61163|ACTZ_HUMAN"
"sp|Q9H9T3|ELP3_HUMAN"
"sp|Q99880|H2B1L_HUMAN"
"sp|P50238|CRIP1_HUMAN"
"sp|P42025|ACTY_HUMAN"
"sp|P33947|ERD22_HUMAN"
"sp|P42766|RL35_HUMAN"
"sp|O95478|NSA2_HUMAN"
"sp|Q86SI9|CEI_HUMAN"
"sp|Q96PE5|OPALI_HUMAN"
"sp|Q8N8V8|TM105_HUMAN"
"sp|F5H284|PAL4D_HUMAN"
"sp|O75324|SNN_HUMAN"
"sp|Q9UBP8|KAAG1_HUMAN"
"sp|P61160|ARP2_HUMAN"
"sp|P42677|RS27_HUMAN"
"sp|Q8N812|CL076_HUMAN"
"sp|Q16695|H31T_HUMAN"
"sp|P62891|RL39_HUMAN"
"sp|Q8N2C9|UMAS1_HUMAN"
"sp|P23490|LORI_HUMAN"
"sp|P61221|ABCE1_HUMAN"
"sp|Q8N8I6|CQ055_HUMAN"
"sp|P0C7M3|SFTA3_HUMAN"
"sp|Q8N257|H2B3B_HUMAN"
"sp|P42330|AK1C3_HUMAN"
"sp|P61513|RL37A_HUMAN"
"sp|Q8NH48|OR5B3_HUMAN"
"sp|P11712|CP2C9_HUMAN"
"sp|P60953|CDC42_HUMAN"
"sp|P86434|AAS1_HUMAN"
"sp|P99999|CYC_HUMAN"
"sp|P62306|RUXF_HUMAN"
"sp|P62191|PRS4_HUMAN"
"sp|P80297|MT1X_HUMAN"
"sp|P61204|ARF3_HUMAN"
"sp|Q9BYR5|KRA42_HUMAN"
"sp|P63241|IF5A1_HUMAN"
"sp|P09488|GSTM1_HUMAN"
"sp|P41091|IF2G_HUMAN"
"sp|Q6L8G9|KRA56_HUMAN"
"sp|P51668|UB2D1_HUMAN"
"sp|P58876|H2B1D_HUMAN"
"sp|Q96PC3|AP1S3_HUMAN"
"sp|A2BFH1|PAL4G_HUMAN"
"sp|P15531|NDKA_HUMAN"
"sp|Q9H0R8|GBRL1_HUMAN"
"sp|Q71UI9|H2AV_HUMAN"
"sp|P07438|MT1B_HUMAN"
"sp|Q3B7S5|SMI21_HUMAN"
"sp|Q9H492|MLP3A_HUMAN"
"sp|P09430|STP1_HUMAN"
"sp|P46776|RL27A_HUMAN"
"sp|P62195|PRS8_HUMAN"
"sp|Q6ZS94|CA229_HUMAN"
"sp|P62899|RL31_HUMAN"
"sp|Q96A72|MGN2_HUMAN"
"sp|Q9GZZ8|LACRT_HUMAN"
"sp|Q9BQ66|KR412_HUMAN"
"sp|P62310|LSM3_HUMAN"
"sp|P04733|MT1F_HUMAN"
"sp|P11216|PYGB_HUMAN"
"sp|P35498|SCN1A_HUMAN"
"sp|Q9GZP9|DERL2_HUMAN"
"sp|P60510|PP4C_HUMAN"
"sp|Q4KMX7|F106A_HUMAN"
"sp|Q6P2Q9|PRP8_HUMAN"
"sp|O14602|IF1AY_HUMAN"
"sp|Q3LI64|KRA61_HUMAN"
"sp|P36959|GMPR1_HUMAN"
"sp|Q96KC2|ARL5B_HUMAN"
"sp|P32119|PRDX2_HUMAN"
"sp|P06899|H2B1J_HUMAN"
"sp|Q5T0J3|CA220_HUMAN"
"sp|P62308|RUXG_HUMAN"
"sp|Q9H2Q1|TM133_HUMAN"
"sp|A6NCE7|MP3B2_HUMAN"
"sp|Q8N326|CJ111_HUMAN"
"sp|Q99798|ACON_HUMAN"
"sp|P0CE67|CC079_HUMAN"
"sp|Q96MT4|CF195_HUMAN"
"sp|E0CX11|CG073_HUMAN"
"sp|Q9Y6A4|CFA20_HUMAN"
"sp|P36404|ARL2_HUMAN"
"sp|Q8N2X6|EXAS1_HUMAN"
"sp|Q7RTV0|PHF5A_HUMAN"
"sp|P62244|RS15A_HUMAN"
"sp|P61960|UFM1_HUMAN"
"sp|Q9Y265|RUVB1_HUMAN"
"sp|P60866|RS20_HUMAN"
"sp|O60814|H2B1K_HUMAN"
"sp|Q96FJ2|DYL2_HUMAN"
"sp|Q8TF63|DCNP1_HUMAN"
"sp|P80294|MT1H_HUMAN"
"sp|Q71UM5|RS27L_HUMAN"
"sp|Q8TEV8|SMCR5_HUMAN"
"sp|Q9BYQ9|KRA48_HUMAN"
"sp|P62701|RS4X_HUMAN"
"sp|Q16778|H2B2E_HUMAN"
"sp|Q5T742|CJ025_HUMAN"
"sp|P41208|CETN2_HUMAN"
"sp|Q6NXT2|H3C_HUMAN"
"sp|P62714|PP2AB_HUMAN"
"sp|Q5SY85|F201A_HUMAN"
"sp|P41567|EIF1_HUMAN"
"sp|Q495D7|CL036_HUMAN"
"sp|P15153|RAC2_HUMAN"
"sp|P78368|KC1G2_HUMAN"
"sp|P55072|TERA_HUMAN"
"sp|Q9Y230|RUVB2_HUMAN"
"sp|P59998|ARPC4_HUMAN"
"sp|Q3LI60|KR203_HUMAN"
"sp|P04731|MT1A_HUMAN"
"sp|P16070|CD44_HUMAN"
"sp|P62253|UB2G1_HUMAN"
"sp|Q96S07|PRR25_HUMAN"
"sp|Q8N816|TMM99_HUMAN"
"sp|Q5W150|YT011_HUMAN"
"sp|Q86X59|CQ082_HUMAN"
"sp|Q2M3A8|MRAS1_HUMAN"
"sp|Q3LI54|KR198_HUMAN"
"sp|Q8N4H5|TOM5_HUMAN"
"sp|O95166|GBRAP_HUMAN"
"sp|P49459|UBE2A_HUMAN"
"sp|Q8NCQ2|CNAS1_HUMAN"
"sp|P60660|MYL6_HUMAN"
"sp|P58512|CU067_HUMAN"
"sp|Q9Y2S6|TMA7_HUMAN"
"sp|Q13554|KCC2B_HUMAN"
"sp|P62937|PPIA_HUMAN"
"sp|A2RU37|CI170_HUMAN"
"sp|Q9Y536|PAL4A_HUMAN"
"sp|P0C853|BAAS2_HUMAN"
"sp|Q13956|CNCG_HUMAN"
"sp|Q96KF2|PRAC1_HUMAN"
"sp|P56555|DSCR4_HUMAN"
"sp|Q5TA76|LCE3A_HUMAN"
"sp|C9JDV5|CL097_HUMAN"
"sp|Q96MZ4|F218A_HUMAN"
"sp|A8K830|COLC2_HUMAN"
"sp|P04732|MT1E_HUMAN"
"sp|Q8NI28|CG013_HUMAN"
"sp|Q6ZS62|COLC1_HUMAN"
"sp|Q9GZY1|PBOV1_HUMAN"
"sp|Q5TA77|LCE3B_HUMAN"
"sp|Q9GZQ8|MLP3B_HUMAN"
"sp|Q9BXS5|AP1M1_HUMAN"
"sp|Q9UHP9|SMPX_HUMAN"
"sp|Q6ZP68|ATPUN_HUMAN"
"sp|P23258|TBG1_HUMAN"
"sp|P62136|PP1A_HUMAN"
"sp|Q96R09|OR5B2_HUMAN"
"sp|Q3LI70|KR196_HUMAN"
"sp|Q6ZRZ4|CI047_HUMAN"
"sp|P62249|RS16_HUMAN"
"sp|Q9NRH3|TBG2_HUMAN"
"sp|P02794|FRIH_HUMAN"
"sp|P07316|CRGB_HUMAN"
"sp|Q8NH51|OR8K3_HUMAN"
"sp|Q6EEV6|SUMO4_HUMAN"
"sp|O15544|GR6_HUMAN"
"sp|P84085|ARF5_HUMAN"
"sp|Q8N339|MT1M_HUMAN"
"sp|Q8NDC0|MISSL_HUMAN"
"sp|B2CW77|KILIN_HUMAN"
