Cell division	1	0.001198
Protease inhibitor	1	0.001198
Tumor suppressor	2	0.002395
Direct protein sequencing	11	0.013174
Hydrolase	3	0.003593
Leukodystrophy	1	0.001198
Apoptosis	3	0.003593
Retinitis pigmentosa	1	0.001198
Hereditary nonpolyposis colorectal cancer	1	0.001198
Phosphoprotein	18	0.021557
Microtubule	1	0.001198
Transcription regulation	21	0.025150
DNA-binding	22	0.026347
Biomineralization	2	0.002395
Polymorphism	72	0.086228
Inflammatory response	1	0.001198
ANK repeat	4	0.004790
Chaperone	1	0.001198
Sialic acid	1	0.001198
Host cell receptor for virus entry	1	0.001198
Chemotaxis	1	0.001198
Magnesium	3	0.003593
Mental retardation	1	0.001198
Complete proteome	102	0.122156
Chromosome partition	1	0.001198
Cilium biogenesis/degradation	1	0.001198
Cytoplasm	9	0.010778
Zinc-finger	16	0.019162
Multifunctional enzyme	1	0.001198
Mitochondrion	1	0.001198
Ribonucleoprotein	3	0.003593
Cell junction	1	0.001198
Transport	3	0.003593
Coiled coil	6	0.007186
Sodium	1	0.001198
Transcription	21	0.025150
Transmembrane	10	0.011976
Kinase	1	0.001198
Ion transport	1	0.001198
Potassium transport	1	0.001198
Cell adhesion	1	0.001198
Centromere	1	0.001198
Serine/threonine-protein kinase	1	0.001198
Leucine-rich repeat	2	0.002395
Nucleus	30	0.035928
Metal-binding	22	0.026347
Keratin	1	0.001198
Developmental protein	1	0.001198
Homeobox	6	0.007186
Sodium/potassium transport	1	0.001198
Disease mutation	5	0.005988
Oxidoreductase	2	0.002395
Nucleotide-binding	4	0.004790
Repressor	1	0.001198
Proto-oncogene	1	0.001198
Glycoprotein	9	0.010778
Alternative promoter usage	1	0.001198
EGF-like domain	1	0.001198
Mitosis	1	0.001198
Sensory transduction	1	0.001198
WD repeat	1	0.001198
Cell projection	1	0.001198
Potassium	1	0.001198
Diamond-Blackfan anemia	1	0.001198
Protein transport	1	0.001198
Defensin	8	0.009581
Transferase	1	0.001198
Membrane	14	0.016766
Protein biosynthesis	1	0.001198
Repeat	34	0.040719
Isomerase	1	0.001198
Alternative splicing	25	0.029940
Transmembrane helix	10	0.011976
Cell cycle	2	0.002395
Synapse	1	0.001198
Acetylation	9	0.010778
Sulfation	1	0.001198
DNA repair	2	0.002395
Sodium transport	1	0.001198
Cilium	1	0.001198
DNA damage	2	0.002395
Initiation factor	1	0.001198
Flavoprotein	1	0.001198
Protease	1	0.001198
Topoisomerase	1	0.001198
Serine protease inhibitor	1	0.001198
Motor protein	1	0.001198
3D-structure	10	0.011976
Receptor	4	0.004790
Zinc	16	0.019162
Keratinization	1	0.001198
Pyrrolidone carboxylic acid	2	0.002395
Endoplasmic reticulum	1	0.001198
Reference proteome	102	0.122156
Disulfide bond	14	0.016766
Activator	1	0.001198
Antimicrobial	11	0.013174
Lipid-binding	1	0.001198
Secreted	19	0.022754
Ribosome biogenesis	1	0.001198
SH2 domain	1	0.001198
FAD	1	0.001198
Host-virus interaction	2	0.002395
Cleavage on pair of basic residues	4	0.004790
Hormone	1	0.001198
Signal	23	0.027545
ATP-binding	4	0.004790
Ubl conjugation pathway	2	0.002395
Transducer	1	0.001198
Fungicide	3	0.003593
Ubl conjugation	7	0.008383
Vision	1	0.001198
Endosome	1	0.001198
Antibiotic	11	0.013174
Calcium	2	0.002395
Cell membrane	5	0.005988
Thiol protease	1	0.001198
Isopeptide bond	7	0.008383
Chromosome	1	0.001198
G-protein coupled receptor	1	0.001198
Cytoskeleton	2	0.002395
Ribosomal protein	3	0.003593
