Activator	1	0.001198
Alternative promoter usage	1	0.001198
Cell adhesion	1	0.001198
Cell division	1	0.001198
Cell junction	1	0.001198
Cell projection	1	0.001198
Centromere	1	0.001198
Chaperone	1	0.001198
Chemotaxis	1	0.001198
Chromosome	1	0.001198
Chromosome partition	1	0.001198
Cilium	1	0.001198
Cilium biogenesis/degradation	1	0.001198
Developmental protein	1	0.001198
Diamond-Blackfan anemia	1	0.001198
EGF-like domain	1	0.001198
Endoplasmic reticulum	1	0.001198
Endosome	1	0.001198
FAD	1	0.001198
Flavoprotein	1	0.001198
G-protein coupled receptor	1	0.001198
Hereditary nonpolyposis colorectal cancer	1	0.001198
Hormone	1	0.001198
Host cell receptor for virus entry	1	0.001198
Inflammatory response	1	0.001198
Initiation factor	1	0.001198
Ion transport	1	0.001198
Isomerase	1	0.001198
Keratin	1	0.001198
Keratinization	1	0.001198
Kinase	1	0.001198
Leukodystrophy	1	0.001198
Lipid-binding	1	0.001198
Mental retardation	1	0.001198
Microtubule	1	0.001198
Mitochondrion	1	0.001198
Mitosis	1	0.001198
Motor protein	1	0.001198
Multifunctional enzyme	1	0.001198
Potassium	1	0.001198
Potassium transport	1	0.001198
Protease	1	0.001198
Protease inhibitor	1	0.001198
Protein biosynthesis	1	0.001198
Protein transport	1	0.001198
Proto-oncogene	1	0.001198
Repressor	1	0.001198
Retinitis pigmentosa	1	0.001198
Ribosome biogenesis	1	0.001198
SH2 domain	1	0.001198
Sensory transduction	1	0.001198
Serine protease inhibitor	1	0.001198
Serine/threonine-protein kinase	1	0.001198
Sialic acid	1	0.001198
Sodium	1	0.001198
Sodium transport	1	0.001198
Sodium/potassium transport	1	0.001198
Sulfation	1	0.001198
Synapse	1	0.001198
Thiol protease	1	0.001198
Topoisomerase	1	0.001198
Transducer	1	0.001198
Transferase	1	0.001198
Vision	1	0.001198
WD repeat	1	0.001198
Biomineralization	2	0.002395
Calcium	2	0.002395
Cell cycle	2	0.002395
Cytoskeleton	2	0.002395
DNA damage	2	0.002395
DNA repair	2	0.002395
Host-virus interaction	2	0.002395
Leucine-rich repeat	2	0.002395
Oxidoreductase	2	0.002395
Pyrrolidone carboxylic acid	2	0.002395
Tumor suppressor	2	0.002395
Ubl conjugation pathway	2	0.002395
Apoptosis	3	0.003593
Fungicide	3	0.003593
Hydrolase	3	0.003593
Magnesium	3	0.003593
Ribonucleoprotein	3	0.003593
Ribosomal protein	3	0.003593
Transport	3	0.003593
ANK repeat	4	0.004790
ATP-binding	4	0.004790
Cleavage on pair of basic residues	4	0.004790
Nucleotide-binding	4	0.004790
Receptor	4	0.004790
Cell membrane	5	0.005988
Disease mutation	5	0.005988
Coiled coil	6	0.007186
Homeobox	6	0.007186
Isopeptide bond	7	0.008383
Ubl conjugation	7	0.008383
Defensin	8	0.009581
Acetylation	9	0.010778
Cytoplasm	9	0.010778
Glycoprotein	9	0.010778
3D-structure	10	0.011976
Transmembrane	10	0.011976
Transmembrane helix	10	0.011976
Antibiotic	11	0.013174
Antimicrobial	11	0.013174
Direct protein sequencing	11	0.013174
Disulfide bond	14	0.016766
Membrane	14	0.016766
Zinc	16	0.019162
Zinc-finger	16	0.019162
Phosphoprotein	18	0.021557
Secreted	19	0.022754
Transcription	21	0.025150
Transcription regulation	21	0.025150
DNA-binding	22	0.026347
Metal-binding	22	0.026347
Signal	23	0.027545
Alternative splicing	25	0.029940
Nucleus	30	0.035928
Repeat	34	0.040719
Polymorphism	72	0.086228
Complete proteome	102	0.122156
Reference proteome	102	0.122156
