4Fe-4S:1:8E987C
ATP synthesis:1:8E987C
Age-related macular degeneration:1:8E987C
Amyloid:1:8E987C
Antiport:1:8E987C
Asthma:1:8E987C
Atherosclerosis:1:8E987C
Atrial septal defect:1:8E987C
Autoimmune encephalomyelitis:1:8E987C
Biomineralization:1:8E987C
Blood group antigen:1:8E987C
Brugada syndrome:1:8E987C
CF(1):1:8E987C
Cataract:1:8E987C
Centromere:1:8E987C
Charcot-Marie-Tooth disease:1:8E987C
Cholesterol biosynthesis:1:8E987C
Cholesterol metabolism:1:8E987C
Chromosome partition:1:8E987C
Ciliopathy:1:8E987C
Cilium:1:8E987C
Cleavage on pair of basic residues:1:8E987C
Collagen degradation:1:8E987C
Congenital hypothyroidism:1:8E987C
Congenital myasthenic syndrome:1:8E987C
Congenital stationary night blindness:1:8E987C
Craniosynostosis:1:8E987C
Dynein:1:8E987C
Ectodermal dysplasia:1:8E987C
Electron transport:1:8E987C
FAD:1:8E987C
FMN:1:8E987C
Fatty acid biosynthesis:1:8E987C
Fatty acid metabolism:1:8E987C
Hormone:1:8E987C
Hypotrichosis:1:8E987C
Iron:1:8E987C
Iron-sulfur:1:8E987C
Joubert syndrome:1:8E987C
Kinetochore:1:8E987C
Kringle:1:8E987C
LTQ:1:8E987C
Lacrimo-auriculo-dento-digital syndrome:1:8E987C
Leigh syndrome:1:8E987C
Lipid degradation:1:8E987C
Lipid droplet:1:8E987C
Lipid transport:1:8E987C
Lyase:1:8E987C
Mast cell degranulation:1:8E987C
Metal-thiolate cluster:1:8E987C
Metalloprotease:1:8E987C
Methyltransferase:1:8E987C
Microsome:1:8E987C
Mitogen:1:8E987C
Monooxygenase:1:8E987C
Myofibrillar myopathy:1:8E987C
Nephronophthisis:1:8E987C
Neuropathy:1:8E987C
Neurotransmitter degradation:1:8E987C
Nitration:1:8E987C
Nonsense-mediated mRNA decay:1:8E987C
Nuclear pore complex:1:8E987C
Nucleosome core:1:8E987C
One-carbon metabolism:1:8E987C
Osteogenesis:1:8E987C
Oxidation:1:8E987C
Peroxisome:1:8E987C
Phosphopantetheine:1:8E987C
Potassium channel:1:8E987C
Protein phosphatase inhibitor:1:8E987C
Proteoglycan:1:8E987C
Pseudohermaphroditism:1:8E987C
Respiratory chain:1:8E987C
S-adenosyl-L-methionine:1:8E987C
SCID:1:8E987C
Schizophrenia:1:8E987C
Signal transduction inhibitor:1:8E987C
Spermatogenesis:1:8E987C
Steroid biosynthesis:1:8E987C
Steroid metabolism:1:8E987C
Steroid-binding:1:8E987C
Sterol biosynthesis:1:8E987C
Sterol metabolism:1:8E987C
Sulfation:1:8E987C
TPQ:1:8E987C
TPR repeat:1:8E987C
Tight junction:1:8E987C
Translocation:1:8E987C
Triplet repeat expansion:1:8E987C
Tumor antigen:1:8E987C
Ubiquinone:1:8E987C
Usher syndrome:1:8E987C
cAMP:1:8E987C
cAMP-binding:1:8E987C
cGMP:1:8E987C
cGMP-binding:1:8E987C
mRNA transport:1:8E987C
ADP-ribosylation:2:8E987C
Allosteric enzyme:2:8E987C
Alternative initiation:2:8E987C
Alternative promoter usage:2:8E987C
Autism:2:8E987C
Autism spectrum disorder:2:8E987C
Autophagy:2:8E987C
Biological rhythms:2:8E987C
Bromodomain:2:8E987C
Chromophore:2:8E987C
Cilium biogenesis/degradation:2:8E987C
Citrullination:2:8E987C
Copper:2:8E987C
DNA recombination:2:8E987C
DNA-directed RNA polymerase:2:8E987C
ER-Golgi transport:2:8E987C
Ehlers-Danlos syndrome:2:8E987C
Endonuclease:2:8E987C
Flavoprotein:2:8E987C
Host cell receptor for virus entry:2:8E987C
Initiation factor:2:8E987C
Kallmann syndrome:2:8E987C
Kelch repeat:2:8E987C
Lectin:2:8E987C
Leucine-rich repeat:2:8E987C
Lipid biosynthesis:2:8E987C
Lipid-binding:2:8E987C
MHC II:2:8E987C
Manganese:2:8E987C
Multifunctional enzyme:2:8E987C
NAD:2:8E987C
Nemaline myopathy:2:8E987C
Neurodegeneration:2:8E987C
Notch signaling pathway:2:8E987C
Nuclease:2:8E987C
Nucleotidyltransferase:2:8E987C
Photoreceptor protein:2:8E987C
Protein biosynthesis:2:8E987C
Pyrrolidone carboxylic acid:2:8E987C
RNA-mediated gene silencing:2:8E987C
Retinal protein:2:8E987C
Ribosomal protein:2:8E987C
Sarcoplasmic reticulum:2:8E987C
Serine protease:2:8E987C
Stickler syndrome:2:8E987C
Synaptosome:2:8E987C
Thick filament:2:8E987C
Thiol protease:2:8E987C
Unfolded protein response:2:8E987C
Zymogen:2:8E987C
Acyltransferase:3:8E987C
Angiogenesis:3:8E987C
Autocatalytic cleavage:3:8E987C
DNA replication:3:8E987C
Exocytosis:3:8E987C
Guanine-nucleotide releasing factor:3:8E987C
Hearing:3:8E987C
Hydrogen ion transport:3:8E987C
Hypogonadotropic hypogonadism:3:8E987C
Immunity:3:8E987C
LIM domain:3:8E987C
Mitochondrion outer membrane:3:8E987C
Mitosis:3:8E987C
Neurotransmitter transport:3:8E987C
Potassium:3:8E987C
Potassium transport:3:8E987C
Protein phosphatase:3:8E987C
Retinitis pigmentosa:3:8E987C
S-nitrosylation:3:8E987C
SH2 domain:3:8E987C
SH3-binding:3:8E987C
Sodium:3:8E987C
Sodium transport:3:8E987C
Spliceosome:3:8E987C
Tyrosine-protein kinase:3:8E987C
Basement membrane:4:8E987C
Cardiomyopathy:4:8E987C
Chaperone:4:8E987C
Chromosome:4:8E987C
DNA repair:4:8E987C
Endocytosis:4:8E987C
Helicase:4:8E987C
Immunoglobulin domain:4:8E987C
Lipid metabolism:4:8E987C
Myosin:4:8E987C
NADP:4:8E987C
Prenylation:4:8E987C
Ribonucleoprotein:4:8E987C
Stress response:4:8E987C
Symport:4:8E987C
Translation regulation:4:8E987C
Tumor suppressor:4:8E987C
Voltage-gated channel:4:8E987C
Calcium channel:5:8E987C
Cell division:5:8E987C
Coated pit:5:8E987C
Dwarfism:5:8E987C
EGF-like domain:5:8E987C
Epilepsy:5:8E987C
G-protein coupled receptor:5:8E987C
GTPase activation:5:8E987C
Glycosyltransferase:5:8E987C
Heparin-binding:5:8E987C
Lysosome:5:8E987C
Mitochondrion inner membrane:5:8E987C
Myristate:5:8E987C
Non-syndromic deafness:5:8E987C
Protease:5:8E987C
Transit peptide:5:8E987C
Vision:5:8E987C
mRNA splicing:5:8E987C
DNA damage:6:8E987C
Host-virus interaction:6:8E987C
Hydroxylation:6:8E987C
Motor protein:6:8E987C
Muscle protein:6:8E987C
Oxidoreductase:6:8E987C
Proto-oncogene:6:8E987C
Sensory transduction:6:8E987C
Serine/threonine-protein kinase:6:8E987C
mRNA processing:6:8E987C
Apoptosis:7:8E987C
Calmodulin-binding:7:8E987C
Chloride:7:8E987C
Chloride channel:7:8E987C
Microtubule:7:8E987C
Protein transport:7:8E987C
WD repeat:7:8E987C
ANK repeat:8:8E987C
Calcium transport:8:8E987C
Collagen:8:8E987C
Magnesium:8:8E987C
Mental retardation:8:8E987C
Signal-anchor:8:8E987C
Wnt signaling pathway:8:8E987C
Cell cycle:9:8E987C
Chromosomal rearrangement:9:8E987C
Deafness:9:8E987C
Differentiation:9:8E987C
Kinase:9:8E987C
Neurogenesis:9:8E987C
Palmitate:9:8E987C
SH3 domain:9:8E987C
Transducer:9:8E987C
Ligase:10:8E987C
Golgi apparatus:11:8E987C
Chromatin regulator:12:8E987C
Endosome:12:8E987C
Extracellular matrix:12:8E987C
GTP-binding:12:8E987C
Ligand-gated ion channel:12:8E987C
Postsynaptic cell membrane:12:8E987C
Methylation:13:8E987C
Mitochondrion:13:8E987C
RNA-binding:13:8E987C
Actin-binding:14:8E987C
Cell adhesion:14:8E987C
Cytoplasmic vesicle:14:8E987C
Repressor:15:8E987C
Endoplasmic reticulum:16:8E987C
Activator:17:8E987C
Cell projection:17:8E987C
Lipoprotein:17:8E987C
Synapse:18:8E987C
Ion channel:19:8E987C
Ubl conjugation pathway:20:8E987C
Developmental protein:21:8E987C
Hydrolase:22:8E987C
Isopeptide bond:23:8E987C
Secreted:23:8E987C
Transferase:23:8E987C
Receptor:25:8E987C
Cell junction:26:8E987C
Calcium:27:8E987C
Ion transport:28:8E987C
ATP-binding:29:8E987C
Cytoskeleton:30:8E987C
DNA-binding:32:8E987C
Ubl conjugation:39:8E987C
Zinc-finger:40:8E987C
Nucleotide-binding:42:8E987C
Transcription regulation:42:8E987C
Direct protein sequencing:43:8E987C
Transport:44:8E987C
Transcription:45:8E987C
Coiled coil:46:8E987C
Zinc:46:8E987C
Signal:48:8E987C
Disulfide bond:50:8E987C
Cell membrane:52:8E987C
Disease mutation:59:8E987C
Glycoprotein:68:8E987C
Metal-binding:74:8E987C
Acetylation:75:8E987C
Transmembrane:82:000000
Transmembrane helix:82:1B1A18
Cytoplasm:91:33372C
Nucleus:92:3A523A
Repeat:98:426E5E
3D-structure:121:457689
Membrane:129:4348A5
Polymorphism:164:8B3BC0
Phosphoprotein:167:DC2DAE
Alternative splicing:205:F81B2D
