Acute phase:1:8E987C
Alternative promoter usage:1:8E987C
Amyloid:1:8E987C
Amyloidosis:1:8E987C
Amyotrophic lateral sclerosis:1:8E987C
Antiviral defense:1:8E987C
Atherosclerosis:1:8E987C
Autoimmune encephalomyelitis:1:8E987C
B-cell activation:1:8E987C
Blood coagulation:1:8E987C
Blood group antigen:1:8E987C
Calcium channel:1:8E987C
Calcium transport:1:8E987C
Cardiomyopathy:1:8E987C
Cataract:1:8E987C
Cell shape:1:8E987C
Charcot-Marie-Tooth disease:1:8E987C
Cholesterol metabolism:1:8E987C
Chronic granulomatous disease:1:8E987C
Chylomicron:1:8E987C
Cone-rod dystrophy:1:8E987C
Congenital muscular dystrophy:1:8E987C
Craniosynostosis:1:8E987C
DNA synthesis:1:8E987C
Dejerine-Sottas syndrome:1:8E987C
Dioxygenase:1:8E987C
Dyskeratosis congenita:1:8E987C
Dystroglycanopathy:1:8E987C
Emery-Dreifuss muscular dystrophy:1:8E987C
Endonuclease:1:8E987C
Epilepsy:1:8E987C
Exocytosis:1:8E987C
Fungicide:1:8E987C
G-protein coupled receptor:1:8E987C
Glutathione biosynthesis:1:8E987C
Glycosyltransferase:1:8E987C
Growth regulation:1:8E987C
Helicase:1:8E987C
Hemostasis:1:8E987C
Heparan sulfate:1:8E987C
Heparin-binding:1:8E987C
Hyaluronic acid:1:8E987C
Hypogonadotropic hypogonadism:1:8E987C
Initiation factor:1:8E987C
Integrin:1:8E987C
Iron:1:8E987C
Kallmann syndrome:1:8E987C
Keratin:1:8E987C
Kringle:1:8E987C
LDL:1:8E987C
Limb-girdle muscular dystrophy:1:8E987C
Lipid degradation:1:8E987C
Lipid droplet:1:8E987C
Lipid transport:1:8E987C
Long QT syndrome:1:8E987C
Magnesium:1:8E987C
Mast cell degranulation:1:8E987C
Meckel syndrome:1:8E987C
Methyltransferase:1:8E987C
Milk protein:1:8E987C
Myogenesis:1:8E987C
Neuropathy:1:8E987C
Neurotransmitter:1:8E987C
Neurotransmitter transport:1:8E987C
Nuclease:1:8E987C
Oxidoreductase:1:8E987C
Palmoplantar keratoderma:1:8E987C
Primary ciliary dyskinesia:1:8E987C
Protease inhibitor:1:8E987C
Protein biosynthesis:1:8E987C
Protein phosphatase inhibitor:1:8E987C
Proteoglycan:1:8E987C
RNA editing:1:8E987C
Redox-active center:1:8E987C
Ribosome biogenesis:1:8E987C
S-adenosyl-L-methionine:1:8E987C
SCID:1:8E987C
Serine protease:1:8E987C
Sexual differentiation:1:8E987C
Signal transduction inhibitor:1:8E987C
Spinocerebellar ataxia:1:8E987C
Steroid metabolism:1:8E987C
Sterol metabolism:1:8E987C
Stress response:1:8E987C
Sugar transport:1:8E987C
Systemic lupus erythematosus:1:8E987C
Thiol protease:1:8E987C
Thiol protease inhibitor:1:8E987C
Transducer:1:8E987C
Transit peptide:1:8E987C
Tumor suppressor:1:8E987C
Tyrosine-protein kinase:1:8E987C
VLDL:1:8E987C
Viral penetration into host nucleus:1:8E987C
Virus entry into host cell:1:8E987C
Voltage-gated channel:1:8E987C
Zymogen:1:8E987C
rRNA processing:1:8E987C
ADP-ribosylation:2:8E987C
Acyltransferase:2:8E987C
Albinism:2:8E987C
Alternative initiation:2:8E987C
Amelogenesis imperfecta:2:8E987C
Antibiotic:2:8E987C
Antimicrobial:2:8E987C
Autophagy:2:8E987C
Bardet-Biedl syndrome:2:8E987C
Basement membrane:2:8E987C
Bromodomain:2:8E987C
Carbohydrate metabolism:2:8E987C
Collagen:2:8E987C
DNA replication:2:8E987C
Diabetes mellitus:2:8E987C
Ectodermal dysplasia:2:8E987C
Glycogen metabolism:2:8E987C
Growth factor:2:8E987C
Hearing:2:8E987C
Hermansky-Pudlak syndrome:2:8E987C
Homeobox:2:8E987C
Host cell receptor for virus entry:2:8E987C
Hydroxylation:2:8E987C
Keratinization:2:8E987C
LIM domain:2:8E987C
Leber congenital amaurosis:2:8E987C
Ligand-gated ion channel:2:8E987C
Lipid metabolism:2:8E987C
Lipid-binding:2:8E987C
Lissencephaly:2:8E987C
Lysosome:2:8E987C
Manganese:2:8E987C
Motor protein:2:8E987C
Nemaline myopathy:2:8E987C
Neuropeptide:2:8E987C
Non-syndromic deafness:2:8E987C
Oncogene:2:8E987C
Oxidation:2:8E987C
Prenylation:2:8E987C
Protease:2:8E987C
Schizophrenia:2:8E987C
Sialic acid:2:8E987C
Sushi:2:8E987C
Synaptosome:2:8E987C
Tight junction:2:8E987C
Usher syndrome:2:8E987C
Vision:2:8E987C
Angiogenesis:3:8E987C
Biomineralization:3:8E987C
Chemotaxis:3:8E987C
Citrullination:3:8E987C
Flagellum:3:8E987C
GPI-anchor:3:8E987C
GTP-binding:3:8E987C
GTPase activation:3:8E987C
Hormone:3:8E987C
Ion channel:3:8E987C
Ion transport:3:8E987C
Joubert syndrome:3:8E987C
Mitochondrion outer membrane:3:8E987C
Muscle protein:3:8E987C
Nuclear pore complex:3:8E987C
Obesity:3:8E987C
Sarcoplasmic reticulum:3:8E987C
Senior-Loken syndrome:3:8E987C
Sensory transduction:3:8E987C
TPR repeat:3:8E987C
Telomere:3:8E987C
Translation regulation:3:8E987C
Translocation:3:8E987C
Wnt signaling pathway:3:8E987C
Adaptive immunity:4:8E987C
Chromosome partition:4:8E987C
Deafness:4:8E987C
Epidermolysis bullosa:4:8E987C
Inflammatory response:4:8E987C
Intermediate filament:4:8E987C
Leucine-rich repeat:4:8E987C
Meiosis:4:8E987C
Nephronophthisis:4:8E987C
Neurodegeneration:4:8E987C
Retinitis pigmentosa:4:8E987C
WD repeat:4:8E987C
Amidation:5:8E987C
Cytokine:5:8E987C
Host-virus interaction:5:8E987C
Innate immunity:5:8E987C
Myristate:5:8E987C
Postsynaptic cell membrane:5:8E987C
Primary microcephaly:5:8E987C
Serine/threonine-protein kinase:5:8E987C
Sulfation:5:8E987C
Williams-Beuren syndrome:5:8E987C
mRNA processing:5:8E987C
mRNA splicing:5:8E987C
mRNA transport:5:8E987C
Dwarfism:6:8E987C
Guanine-nucleotide releasing factor:6:8E987C
Hydrolase:6:8E987C
Lectin:6:8E987C
Ligase:6:8E987C
SH3 domain:6:8E987C
Actin-binding:7:8E987C
Chromatin regulator:7:8E987C
Cilium biogenesis/degradation:7:8E987C
Mitochondrion:7:8E987C
Pyrrolidone carboxylic acid:7:8E987C
Cleavage on pair of basic residues:8:8E987C
EGF-like domain:8:8E987C
Kinase:8:8E987C
Methylation:8:8E987C
Neurogenesis:8:8E987C
Protein transport:8:8E987C
Signal-anchor:8:8E987C
Synapse:8:8E987C
Calmodulin-binding:9:8E987C
Extracellular matrix:9:8E987C
Proto-oncogene:9:8E987C
ANK repeat:10:8E987C
Ciliopathy:10:8E987C
Immunity:10:8E987C
Palmitate:10:8E987C
Ubl conjugation pathway:10:8E987C
Cilium:11:8E987C
Mental retardation:11:8E987C
RNA-binding:11:8E987C
Spermatogenesis:11:8E987C
Transferase:11:8E987C
Cytoplasmic vesicle:12:8E987C
DNA repair:12:8E987C
Cell adhesion:14:8E987C
Endosome:14:8E987C
Immunoglobulin domain:14:8E987C
ATP-binding:15:8E987C
Apoptosis:15:8E987C
DNA damage:15:8E987C
Kinetochore:15:8E987C
Calcium:16:8E987C
Chromosomal rearrangement:16:8E987C
Nucleotide-binding:16:8E987C
Repressor:16:8E987C
Activator:17:8E987C
Centromere:17:8E987C
Receptor:17:8E987C
Differentiation:18:8E987C
Endoplasmic reticulum:18:8E987C
Microtubule:18:8E987C
Transport:19:8E987C
Lipoprotein:20:8E987C
Cell junction:21:8E987C
Cell projection:21:8E987C
Golgi apparatus:22:8E987C
Mitosis:25:8E987C
Cell division:27:8E987C
Developmental protein:29:8E987C
Chromosome:32:8E987C
Cell cycle:38:8E987C
DNA-binding:40:8E987C
Zinc-finger:42:8E987C
Isopeptide bond:46:8E987C
Zinc:46:8E987C
Secreted:47:8E987C
Disease mutation:50:8E987C
Transcription:50:8E987C
Transcription regulation:50:8E987C
Cell membrane:52:8E987C
Disulfide bond:52:8E987C
Metal-binding:55:8E987C
Ubl conjugation:57:8E987C
Direct protein sequencing:60:8E987C
Cytoskeleton:71:8E987C
Transmembrane:79:8E987C
Transmembrane helix:79:8E987C
Acetylation:80:8E987C
Glycoprotein:88:8E987C
Signal:88:000000
3D-structure:107:161413
Membrane:122:2C2B22
Repeat:141:3B422C
Cytoplasm:142:3A5831
Nucleus:144:316E3D
Coiled coil:156:2C8464
Phosphoprotein:265:22919A
Alternative splicing:345:135FB0
Polymorphism:386:0009C7
