"sp|Q6ZVN7|CG076_HUMAN"
"sp|Q8N1Q1|CAH13_HUMAN"
"sp|Q9P2W6|CK021_HUMAN"
"sp|Q8N910|CO056_HUMAN"
"sp|A2RUQ5|CQ102_HUMAN"
"sp|Q969Q0|RL36L_HUMAN"
"sp|P04553|HSP1_HUMAN"
"sp|Q3LI66|KRA62_HUMAN"
"sp|P0C7Q2|ARMS2_HUMAN"
"sp|Q9NXF7|DCA16_HUMAN"
"sp|Q8WU49|CG033_HUMAN"
"sp|Q9H7B7|CG069_HUMAN"
"sp|Q4G0G5|SC2B2_HUMAN"
"sp|Q7Z6I5|SPT12_HUMAN"
"sp|Q5T5B0|LCE3E_HUMAN"
"sp|Q9NVV2|CS073_HUMAN"
"sp|P05204|HMGN2_HUMAN"
"sp|Q3LI61|KR202_HUMAN"
"sp|P62273|RS29_HUMAN"
"sp|P0CG47|UBB_HUMAN"
"sp|Q8N8G6|CO054_HUMAN"
"sp|Q5U649|CL060_HUMAN"
"sp|Q4W4Y0|CN028_HUMAN"
"sp|Q3MIV0|KR221_HUMAN"
"sp|Q9BYE3|LCE3D_HUMAN"
"sp|Q9UGL9|CRCT1_HUMAN"
"sp|Q16539|MK14_HUMAN"
"sp|P53621|COPA_HUMAN"
"sp|Q3LI63|KR201_HUMAN"
"sp|Q52M58|CN177_HUMAN"
"sp|Q969H9|DIRC1_HUMAN"
"sp|Q0IIN9|ZNFS1_HUMAN"
"sp|Q99440|CD006_HUMAN"
"sp|Q3LHN2|KR192_HUMAN"
"sp|Q9Y3C8|UFC1_HUMAN"
"sp|Q5SWW7|CJ055_HUMAN"
"sp|Q8N4C0|CI062_HUMAN"
"sp|P83881|RL36A_HUMAN"
"sp|Q8NBB2|STAS1_HUMAN"
"sp|A6NJ69|IGIP_HUMAN"
"tr|E7ER63|E7ER63_HUMAN"
"sp|P15090|FABP4_HUMAN"
"sp|Q9BRP9|YK016_HUMAN"
"sp|P61956|SUMO2_HUMAN"
"sp|P05198|IF2A_HUMAN"
"sp|Q86SI9|CEI_HUMAN"
"sp|Q8N8V8|TM105_HUMAN"
"sp|Q9UBP8|KAAG1_HUMAN"
"sp|Q96C00|ZBTB9_HUMAN"
"sp|P42677|RS27_HUMAN"
"sp|Q16695|H31T_HUMAN"
"sp|P62891|RL39_HUMAN"
"sp|Q8N2C9|UMAS1_HUMAN"
"sp|Q8N8I6|CQ055_HUMAN"
"sp|P0C7M3|SFTA3_HUMAN"
"sp|P86434|AAS1_HUMAN"
"sp|P62899|RL31_HUMAN"
"sp|Q4KMX7|F106A_HUMAN"
"sp|Q3LI64|KRA61_HUMAN"
"sp|Q5T0J3|CA220_HUMAN"
"sp|Q9H2Q1|TM133_HUMAN"
"sp|Q8N326|CJ111_HUMAN"
"sp|P0CE67|CC079_HUMAN"
"sp|E0CX11|CG073_HUMAN"
"sp|Q8N2X6|EXAS1_HUMAN"
"sp|P62244|RS15A_HUMAN"
"sp|Q96FJ2|DYL2_HUMAN"
"sp|Q71UM5|RS27L_HUMAN"
"sp|Q5T742|CJ025_HUMAN"
"sp|Q5SY85|F201A_HUMAN"
"sp|P12081|SYHC_HUMAN"
"sp|Q3LI60|KR203_HUMAN"
"sp|Q5W150|YT011_HUMAN"
"sp|Q86X59|CQ082_HUMAN"
"sp|Q2M3A8|MRAS1_HUMAN"
"sp|P62937|PPIA_HUMAN"
"sp|A2RU37|CI170_HUMAN"
"sp|P0C853|BAAS2_HUMAN"
"sp|P56555|DSCR4_HUMAN"
"sp|Q6ZS62|COLC1_HUMAN"
"sp|Q9GZY1|PBOV1_HUMAN"
"sp|Q6ZP68|ATPUN_HUMAN"
"sp|Q3LI70|KR196_HUMAN"
"sp|O15544|GR6_HUMAN"
