Entry	DNA binding
Q02880	
Q6ZVN7	
Q96FV0	
E9PGG2	DNA_BIND 135 196 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
A6NK53	
Q8NDZ0	
Q9P1V8	
Q8N8C0	
Q15513	
Q96MU5	
Q9NW07	
Q9NXF7	
O15263	
Q8N2H3	
Q5T619	
Q8NHV9	DNA_BIND 103 162 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q8N5Q1	
O60895	
Q53S99	
Q9BQY4	DNA_BIND 134 193 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q9P2X7	
Q96JG9	
P40692	
A6NKC9	
A6PVS8	
Q9UBD0	DNA_BIND 98 282 {ECO:0000250}.
Q8N8U3	
Q9BSK1	
Q08AG5	
Q8IZY5	
Q3MIV0	
Q9BX69	
Q96LS8	
Q9Y5X2	
P15421	
Q5VUR7	
Q6PJP8	
P08865	
Q8NET1	
A6NFQ7	DNA_BIND 16 75 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
A4D0T2	
Q8N1N5	
Q86YZ3	
Q6UXX5	
Q8TBY9	
P05023	
Q8N268	
Q8N7Z5	
Q9NXC2	
Q8N687	
A6NJG6	DNA_BIND 78 137 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q6UXP3	
Q96EZ4	
Q9H321	
Q30KQ4	
Q9HCZ1	
Q9UK33	
P15516	
Q8N8P6	
Q8WTQ1	
Q5SQ80	
P15515	
Q76MJ5	
Q9NR50	
Q96DR8	
Q8N693	DNA_BIND 139 198 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q9ULB1	
Q6B9Z1	
Q9NWK9	
Q5GH77	
Q9UNX3	
Q96QF7	
Q9Y4A8	
Q99990	
Q14586	
Q14641	
Q9H2Q1	
Q9H1M3	
Q96PH6	
Q7Z6W7	
Q5QJ38	
P30153	
Q13585	
Q30KQ8	
Q04118	
A5YM69	
P61254	
Q4UJ75	
P22749	
Q8N9H6	
Q9P275	
Q14592	
Q96IM9	
Q8WW36	
Q8NAE3	
Q6SJ93	
P02812	
P19793	DNA_BIND 135 200 Nuclear receptor. {ECO:0000255|PROSITE-ProRule:PRU00407}.
Q8TBC5	
P56715	
Q9P2P6	
Q9NNX9	
