"sp|Q9BZF9|UACA_HUMAN"
"sp|Q6ZTW0|TPGS1_HUMAN"
"sp|P78509|RELN_HUMAN"
"sp|O43149|ZZEF1_HUMAN"
"sp|Q6MZT1|R7BP_HUMAN"
"sp|Q9P1V8|SAM15_HUMAN"
"sp|Q6L8H4|KRA51_HUMAN"
"sp|Q9NYF8|BCLF1_HUMAN"
"sp|O75177|CREST_HUMAN"
"sp|Q8IY22|CMIP_HUMAN"
"sp|Q9BZR8|B2L14_HUMAN"
"sp|Q86TE4|LUZP2_HUMAN"
"sp|P26436|ASPX_HUMAN"
"sp|Q86UE4|LYRIC_HUMAN"
"sp|Q8WUB2|F216A_HUMAN"
"sp|P48681|NEST_HUMAN"
"sp|Q8N9W4|GG6L2_HUMAN"
"sp|Q8N9N5|BANP_HUMAN"
"sp|Q96NH3|BROMI_HUMAN"
"sp|Q96EV2|RBM33_HUMAN"
"sp|A6NDB9|PALM3_HUMAN"
"sp|P18627|LAG3_HUMAN"
"sp|Q8NA61|SPERT_HUMAN"
"sp|Q9HAW4|CLSPN_HUMAN"
"sp|Q9HCK1|ZDBF2_HUMAN"
"sp|Q5VU43|MYOME_HUMAN"
"sp|P78423|X3CL1_HUMAN"
"sp|A2RTY3|HEAT9_HUMAN"
"sp|A6NKD9|CC85C_HUMAN"
"sp|Q5T200|ZC3HD_HUMAN"
"sp|P55808|XG_HUMAN"
"sp|O15061|SYNEM_HUMAN"
"sp|Q5BKY9|F133B_HUMAN"
"sp|Q96SN8|CK5P2_HUMAN"
"sp|A6NGY1|FRG2C_HUMAN"
"sp|Q6UWI2|PARM1_HUMAN"
"sp|Q86YW5|TRML1_HUMAN"
"sp|Q15643|TRIPB_HUMAN"
"sp|Q15154|PCM1_HUMAN"
"sp|Q6P4F7|RHGBA_HUMAN"
"sp|O75330|HMMR_HUMAN"
"sp|Q9HB09|B2L12_HUMAN"
"sp|P35125|UBP6_HUMAN"
"sp|O95785|WIZ_HUMAN"
"sp|Q6E0U4|DMKN_HUMAN"
"sp|Q7Z589|EMSY_HUMAN"
"sp|Q8IWB6|TEX14_HUMAN"
"sp|Q03188|CENPC_HUMAN"
"sp|Q8IUC6|TCAM1_HUMAN"
"sp|A7MCY6|TBKB1_HUMAN"
"sp|Q96IZ7|RSRC1_HUMAN"
"sp|A4D174|CG071_HUMAN"
"sp|P21815|SIAL_HUMAN"
"sp|O75152|ZC11A_HUMAN"
"sp|Q99996|AKAP9_HUMAN"
"sp|Q15149|PLEC_HUMAN"
"sp|Q86TB3|ALPK2_HUMAN"
"sp|P02686|MBP_HUMAN"
"sp|P80723|BASP1_HUMAN"
"sp|Q86TY3|CN037_HUMAN"
"sp|Q9H7N4|SFR19_HUMAN"
"sp|Q14242|SELPL_HUMAN"
"sp|O15231|ZN185_HUMAN"
"sp|Q5T230|UTF1_HUMAN"
"sp|Q9NXZ1|SAGE1_HUMAN"
"sp|Q49A88|CCD14_HUMAN"
"sp|Q5XX13|FBW10_HUMAN"
"sp|P82970|HMGN5_HUMAN"
"sp|Q96NU1|SAM11_HUMAN"
"sp|P19320|VCAM1_HUMAN"
"sp|Q9BUA3|CK084_HUMAN"
"sp|P49790|NU153_HUMAN"
"sp|Q4VC44|FWCH1_HUMAN"
"sp|P20929|NEBU_HUMAN"
"sp|Q5H9T9|FSCB_HUMAN"
"sp|Q75N03|HAKAI_HUMAN"
"sp|Q9BVC6|TM109_HUMAN"
"sp|Q9Y4F4|F179B_HUMAN"
"sp|Q9NZS9|BFAR_HUMAN"
"sp|Q49A92|CH034_HUMAN"
"sp|Q9HBG7|LY9_HUMAN"
"sp|Q7Z4H7|HAUS6_HUMAN"
"sp|Q5D862|FILA2_HUMAN"
"sp|P12036|NFH_HUMAN"
"sp|Q8NDX5|PHC3_HUMAN"
"sp|Q9BQS8|FYCO1_HUMAN"
"sp|O75031|HSF2B_HUMAN"
"sp|O60667|FAIM3_HUMAN"
"sp|Q8NEV8|EXPH5_HUMAN"
"sp|Q86SQ7|SDCG8_HUMAN"
"sp|Q96M34|CC030_HUMAN"
"sp|Q96F05|CK024_HUMAN"
"sp|P04279|SEMG1_HUMAN"
"sp|O00515|LAD1_HUMAN"
"sp|Q6P531|GGT6_HUMAN"
"sp|Q9UHL9|GT2D1_HUMAN"
"sp|Q8NBR0|P5I13_HUMAN"
"sp|P05060|SCG1_HUMAN"
"sp|Q8NG31|CASC5_HUMAN"
"sp|Q8WUY3|PRUN2_HUMAN"
"sp|P17677|NEUM_HUMAN"
"sp|Q8NHQ1|CEP70_HUMAN"
"sp|Q5VYV7|SLX4I_HUMAN"
"sp|P35663|CYLC1_HUMAN"
"sp|Q8NFZ5|TNIP2_HUMAN"
"sp|A7MD48|SRRM4_HUMAN"
"sp|Q5TIA1|MEI1_HUMAN"
"sp|Q8N7Z5|ANR31_HUMAN"
"sp|Q6ZRR9|DCDC5_HUMAN"
"sp|Q9BXK5|B2L13_HUMAN"
"sp|P33076|C2TA_HUMAN"
"sp|Q8NA82|MARHA_HUMAN"
"sp|O15240|VGF_HUMAN"
"sp|Q8NET4|RGAG1_HUMAN"
"sp|Q02383|SEMG2_HUMAN"
"sp|P52594|AGFG1_HUMAN"
"sp|P49006|MRP_HUMAN"
"sp|Q6UWP8|SBSN_HUMAN"
"sp|Q13428|TCOF_HUMAN"
"sp|Q6EKJ0|GTD2B_HUMAN"
"sp|Q6XPR3|RPTN_HUMAN"
"sp|Q05682|CALD1_HUMAN"
"sp|Q12816|TROP_HUMAN"
"sp|Q6UXH8|CCBE1_HUMAN"
"sp|Q8TBY8|PMFBP_HUMAN"
"sp|Q4ZHG4|FNDC1_HUMAN"
"sp|Q5SRN2|CF010_HUMAN"
"sp|Q9UMD9|COHA1_HUMAN"
"sp|Q9H0E3|SP130_HUMAN"
"sp|Q9Y2D5|AKAP2_HUMAN"
"sp|Q64ET8|FRG2_HUMAN"
"sp|A6NE01|F186A_HUMAN"
"sp|O75474|FRAT2_HUMAN"
"sp|O75264|SIM24_HUMAN"
"sp|Q8IXS0|F217A_HUMAN"
"sp|Q14676|MDC1_HUMAN"
"sp|Q86XI8|CS068_HUMAN"
"sp|Q9Y2K2|SIK3_HUMAN"
"sp|Q14643|ITPR1_HUMAN"
"sp|Q96B23|CR025_HUMAN"
"sp|Q14980|NUMA1_HUMAN"
"sp|Q13651|I10R1_HUMAN"
"sp|Q14789|GOGB1_HUMAN"
"sp|Q86UU5|GGN_HUMAN"
"sp|Q5BJE1|CC178_HUMAN"
"sp|Q96QE3|ATAD5_HUMAN"
"sp|Q7Z309|F122B_HUMAN"
"sp|P20810|ICAL_HUMAN"
"sp|Q15109|RAGE_HUMAN"
"sp|Q5T0U0|CC122_HUMAN"
"sp|Q9NRI5|DISC1_HUMAN"
"sp|A0PK05|TMM72_HUMAN"
"sp|B1AJZ9|FHAD1_HUMAN"
"sp|P78312|F193A_HUMAN"
"sp|Q9UPT8|ZC3H4_HUMAN"
"sp|A8MZA4|GG6L6_HUMAN"
"sp|P0C7A2|F153B_HUMAN"
"sp|Q6UXF1|TM108_HUMAN"
"sp|P42701|I12R1_HUMAN"
"sp|Q9Y240|CLC11_HUMAN"
"sp|Q86UU0|BCL9L_HUMAN"
"sp|P40225|TPO_HUMAN"
"sp|P02810|PRPC_HUMAN"
"sp|Q99217|AMELX_HUMAN"
"sp|Q5TB80|CE162_HUMAN"
"sp|Q6ZMV7|LEKR1_HUMAN"
"sp|P0C7W6|CC172_HUMAN"
"sp|O75151|PHF2_HUMAN"
"sp|Q7RTW8|OTOAN_HUMAN"
"sp|O15117|FYB_HUMAN"
"sp|O75807|PR15A_HUMAN"
"sp|P49454|CENPF_HUMAN"
"sp|O75631|UPK3A_HUMAN"
"sp|Q969F9|HPS3_HUMAN"
"sp|Q8N4C6|NIN_HUMAN"
"sp|O00461|GOLI4_HUMAN"
"sp|Q8N3K9|CMYA5_HUMAN"
"sp|Q96Q06|PLIN4_HUMAN"
"sp|O75157|T22D2_HUMAN"
"sp|Q5THK1|PR14L_HUMAN"
"sp|O14525|ASTN1_HUMAN"
"sp|O75071|EFC14_HUMAN"
"sp|Q8N7S6|ARI2O_HUMAN"
"sp|Q13439|GOGA4_HUMAN"
"sp|Q6ZRV2|FA83H_HUMAN"
"sp|A6H8Y1|BDP1_HUMAN"
"sp|Q2NKJ3|CTC1_HUMAN"
"sp|Q1XH10|SKDA1_HUMAN"
"sp|Q86XN7|PRSR1_HUMAN"
"sp|Q8N6T0|CK080_HUMAN"
"sp|Q5SXJ2|NBPFG_HUMAN"
"sp|P19338|NUCL_HUMAN"
"sp|O95171|SCEL_HUMAN"
"sp|Q9NYF5|FA13B_HUMAN"
"sp|Q9H7T3|CJ095_HUMAN"
"sp|Q8TDB4|HUMMR_HUMAN"
"sp|Q09666|AHNK_HUMAN"
"sp|Q8TC20|CAGE1_HUMAN"
"sp|Q5VXU9|CI084_HUMAN"
"sp|Q9Y448|SKAP_HUMAN"
"sp|Q9NR80|ARHG4_HUMAN"
"sp|Q9H8L6|MMRN2_HUMAN"
"sp|Q3T8J9|GON4L_HUMAN"
"sp|Q5JSZ5|PRC2B_HUMAN"
"sp|Q8WXG9|GPR98_HUMAN"
"sp|Q86T75|NBPFB_HUMAN"
"sp|Q08050|FOXM1_HUMAN"
"sp|Q96QU4|FRG2B_HUMAN"
"sp|O94927|HAUS5_HUMAN"
"sp|Q5JPB2|ZN831_HUMAN"
"sp|Q4G0S7|CC152_HUMAN"
"sp|Q8IW00|VSTM4_HUMAN"
"sp|Q8NA03|FSIP1_HUMAN"
"sp|Q5SZJ8|BEND6_HUMAN"
"sp|Q96MG2|JSPR1_HUMAN"
"sp|O00571|DDX3X_HUMAN"
"sp|Q01844|EWS_HUMAN"
"sp|Q12815|TROAP_HUMAN"
"sp|Q6ZVF9|GRIN3_HUMAN"
"sp|Q96F24|NRBF2_HUMAN"
"sp|Q96QH2|PRAM_HUMAN"
"sp|Q9BXB7|SPT16_HUMAN"
"sp|Q86VQ3|TXND2_HUMAN"
"sp|Q76KD6|SPERI_HUMAN"
"sp|Q15532|SSXT_HUMAN"
"sp|Q9BX97|PLVAP_HUMAN"
"sp|P07476|INVO_HUMAN"
"sp|P78380|OLR1_HUMAN"
"sp|P10645|CMGA_HUMAN"
"sp|Q8IWL8|STH_HUMAN"
"sp|Q86VR7|VS10L_HUMAN"
"sp|Q4V328|GRAP1_HUMAN"
"sp|Q8IWJ2|GCC2_HUMAN"
"sp|Q14687|GSE1_HUMAN"
"sp|Q96EA4|SPDLY_HUMAN"
"sp|Q86YN6|PRGC2_HUMAN"
"sp|Q9UIS9|MBD1_HUMAN"
"sp|Q1MSJ5|CSPP1_HUMAN"
"sp|Q86VM9|ZCH18_HUMAN"
"sp|Q8N7U7|TPRX1_HUMAN"
"sp|Q49MG5|MAP9_HUMAN"
"sp|Q6PJW8|CNST_HUMAN"
"sp|Q9H7U1|CCSE2_HUMAN"
"sp|Q9C0B9|ZCHC2_HUMAN"
"sp|P59103|DAOA_HUMAN"
"sp|Q14146|URB2_HUMAN"
"sp|Q8WWK9|CKAP2_HUMAN"
"sp|Q8N660|NBPFF_HUMAN"
"sp|P53355|DAPK1_HUMAN"
"sp|Q8TDL5|BPIB1_HUMAN"
"sp|Q8NFC6|BD1L1_HUMAN"
"sp|P02751|FINC_HUMAN"
"sp|Q15075|EEA1_HUMAN"
"sp|Q6NT89|TRNP1_HUMAN"
"sp|Q9BVL2|NUPL1_HUMAN"
"sp|Q96EV8|DTBP1_HUMAN"
"sp|Q9H1E3|NUCKS_HUMAN"
"sp|Q9C0D2|CE295_HUMAN"
"sp|Q8NCX0|CC150_HUMAN"
"sp|Q63HQ0|AP1AR_HUMAN"
"sp|Q6UXF7|CL18B_HUMAN"
"sp|Q5VT06|CE350_HUMAN"
"sp|Q99549|MPP8_HUMAN"
"sp|O15063|K0355_HUMAN"
"sp|P02812|PRB2_HUMAN"
"sp|Q76N32|CEP68_HUMAN"
"sp|Q9H0D2|ZN541_HUMAN"
"sp|Q8TD10|MIPO1_HUMAN"
"sp|Q8N8E3|CE112_HUMAN"
"sp|Q5VYM1|CI131_HUMAN"
"sp|P35658|NU214_HUMAN"
"sp|P68133|ACTS_HUMAN"
"sp|Q5VWT5|CA168_HUMAN"
"sp|Q9UPV0|CE164_HUMAN"
"sp|Q86UP8|GTD2A_HUMAN"
"sp|Q96JM2|ZN462_HUMAN"
"sp|Q6P0N0|M18BP_HUMAN"
"sp|Q7Z2K8|GRIN1_HUMAN"
"sp|Q99708|COM1_HUMAN"
"sp|Q5T9S5|CCD18_HUMAN"
"sp|Q5VWP3|MLIP_HUMAN"
"sp|Q32M92|CO032_HUMAN"
"sp|Q6ZUU3|FOXNB_HUMAN"
"sp|Q5MJ10|SPXN2_HUMAN"
"sp|Q86X51|CX067_HUMAN"
"sp|Q9P2P6|STAR9_HUMAN"
"sp|Q9H246|CA021_HUMAN"
"sp|P23588|IF4B_HUMAN"
"sp|A5YM72|CRNS1_HUMAN"
"sp|Q92844|TANK_HUMAN"
"sp|A8K8P3|SFI1_HUMAN"
"sp|Q8TCZ2|C99L2_HUMAN"
"sp|Q8TCU4|ALMS1_HUMAN"
"sp|Q5RHP9|ERIC3_HUMAN"
"sp|Q86T90|K1328_HUMAN"
"sp|P23327|SRCH_HUMAN"
"sp|Q5VT52|RPRD2_HUMAN"
"sp|Q01151|CD83_HUMAN"
"sp|Q562F6|SGOL2_HUMAN"
"sp|Q96E35|ZMY19_HUMAN"
"sp|Q12888|TP53B_HUMAN"
"sp|O15050|TRNK1_HUMAN"
