Golgi apparatus	28	0.006818
Extracellular matrix	3	0.000730
Cell division	20	0.004870
Protease inhibitor	1	0.000243
Nonsense-mediated mRNA decay	1	0.000243
Tumor suppressor	6	0.001461
Autism spectrum disorder	1	0.000243
Spinocerebellar ataxia	1	0.000243
Bardet-Biedl syndrome	1	0.000243
Direct protein sequencing	45	0.010957
Thiol protease inhibitor	1	0.000243
Citrullination	4	0.000974
Myofibrillar myopathy	1	0.000243
Apoptosis	7	0.001704
Retinitis pigmentosa	1	0.000243
Telomere	1	0.000243
Phosphoprotein	269	0.065498
Microtubule	20	0.004870
mRNA transport	5	0.001217
Transcription regulation	45	0.010957
DNA-binding	20	0.004870
Biomineralization	3	0.000730
Tumor antigen	1	0.000243
Cholesterol metabolism	1	0.000243
Exocytosis	1	0.000243
Polymorphism	326	0.079377
Protein kinase inhibitor	1	0.000243
Calmodulin-binding	5	0.001217
Inflammatory response	3	0.000730
Nephronophthisis	3	0.000730
Chaperone	1	0.000243
Chromosome partition	2	0.000487
Endocytosis	3	0.000730
Sialic acid	1	0.000243
Ectodermal dysplasia	1	0.000243
Mental retardation	6	0.001461
Obesity	2	0.000487
Complete proteome	498	0.121256
Wnt signaling pathway	4	0.000974
Myristate	8	0.001948
Transferase	1	0.000243
Senior-Loken syndrome	1	0.000243
Cytoplasm	156	0.037984
Amyotrophic lateral sclerosis	2	0.000487
Lysosome	1	0.000243
Palmitate	7	0.001704
Olfaction	1	0.000243
Zinc-finger	23	0.005600
Glycation	1	0.000243
Translation regulation	2	0.000487
Mitochondrion	6	0.001461
Chylomicron	1	0.000243
Cell junction	16	0.003896
Transport	26	0.006331
Kinetochore	8	0.001948
Coiled coil	284	0.069150
Biological rhythms	1	0.000243
Neurogenesis	4	0.000974
Growth factor	1	0.000243
Transcription	45	0.010957
Transmembrane	24	0.005844
Stress response	2	0.000487
Cytoplasmic vesicle	9	0.002191
Spliceosome	3	0.000730
Cell adhesion	2	0.000487
Centromere	8	0.001948
SH3-binding	1	0.000243
Proteomics identification	1	0.000243
Nuclear pore complex	1	0.000243
rRNA processing	1	0.000243
Amidation	2	0.000487
Leucine-rich repeat	2	0.000487
Nucleus	131	0.031897
DNA recombination	1	0.000243
Metal-binding	31	0.007548
Adaptive immunity	1	0.000243
Developmental protein	17	0.004139
Sexual differentiation	2	0.000487
Chromatin regulator	8	0.001948
Redox-active center	1	0.000243
Osteopetrosis	1	0.000243
Disease mutation	27	0.006574
Dejerine-Sottas syndrome	1	0.000243
Nucleotide-binding	3	0.000730
Intermediate filament	1	0.000243
Repressor	14	0.003409
Proto-oncogene	7	0.001704
Glycoprotein	25	0.006087
Alternative promoter usage	2	0.000487
Heterotaxy	1	0.000243
Palmoplantar keratoderma	1	0.000243
Chromosomal rearrangement	18	0.004383
Triplet repeat expansion	2	0.000487
Hyaluronic acid	1	0.000243
EGF-like domain	2	0.000487
Mitosis	15	0.003652
Sensory transduction	2	0.000487
TPR repeat	1	0.000243
Differentiation	18	0.004383
Cell projection	29	0.007061
Autism	1	0.000243
Primary microcephaly	4	0.000974
Neurodegeneration	7	0.001704
Alzheimer disease	1	0.000243
mRNA splicing	16	0.003896
Fungicide	1	0.000243
Steroid metabolism	1	0.000243
Membrane	71	0.017288
Tight junction	4	0.000974
GTP-binding	1	0.000243
Non-syndromic deafness	1	0.000243
Immunity	2	0.000487
Autocatalytic cleavage	2	0.000487
Repeat	84	0.020453
Isomerase	1	0.000243
Ichthyosis	1	0.000243
Alternative splicing	284	0.069150
Atherosclerosis	1	0.000243
Transmembrane helix	24	0.005844
ADP-ribosylation	2	0.000487
Lipoprotein	16	0.003896
Cardiomyopathy	3	0.000730
Cell cycle	26	0.006331
LIM domain	2	0.000487
Synaptosome	1	0.000243
Synapse	3	0.000730
Flagellum	1	0.000243
Leber congenital amaurosis	2	0.000487
Acetylation	84	0.020453
Glaucoma	1	0.000243
SH3 domain	3	0.000730
Sulfation	1	0.000243
DNA repair	4	0.000974
Growth regulation	1	0.000243
Parkinsonism	2	0.000487
Immunoglobulin domain	1	0.000243
Sterol metabolism	1	0.000243
Lipid transport	1	0.000243
Gap junction	1	0.000243
Prenylation	1	0.000243
Cilium	12	0.002922
RNA-binding	15	0.003652
DNA damage	5	0.001217
Ion transport	1	0.000243
Lipid metabolism	1	0.000243
S-adenosyl-L-methionine	1	0.000243
Deafness	2	0.000487
Epilepsy	1	0.000243
Autophagy	2	0.000487
3D-structure	65	0.015827
Receptor	1	0.000243
Zinc	26	0.006331
Sarcoplasmic reticulum	4	0.000974
Keratinization	3	0.000730
Oogenesis	1	0.000243
DNA replication	2	0.000487
Pyrrolidone carboxylic acid	5	0.001217
Ciliopathy	7	0.001704
Endoplasmic reticulum	5	0.001217
Calcium transport	1	0.000243
Reference proteome	498	0.121256
Disulfide bond	14	0.003409
Activator	11	0.002678
Antimicrobial	2	0.000487
Spermatogenesis	11	0.002678
Dwarfism	5	0.001217
Translocation	1	0.000243
Primary ciliary dyskinesia	3	0.000730
Lipid-binding	3	0.000730
Secreted	19	0.004626
Oxidation	1	0.000243
Neuropathy	1	0.000243
mRNA processing	18	0.004383
Lissencephaly	1	0.000243
Postsynaptic cell membrane	1	0.000243
Meiosis	3	0.000730
Dynein	1	0.000243
Cilium biogenesis/degradation	14	0.003409
Host-virus interaction	4	0.000974
VLDL	1	0.000243
ANK repeat	3	0.000730
Cleavage on pair of basic residues	2	0.000487
Methylation	5	0.001217
Signal	26	0.006331
Ubl conjugation pathway	2	0.000487
Mitochondrion outer membrane	1	0.000243
Methyltransferase	1	0.000243
Nemaline myopathy	3	0.000730
ATP-binding	3	0.000730
Ligase	1	0.000243
Protein transport	14	0.003409
Ubl conjugation	40	0.009739
Charcot-Marie-Tooth disease	1	0.000243
Vision	1	0.000243
Actin-binding	12	0.002922
Endosome	10	0.002435
Antibiotic	2	0.000487
Calcium	9	0.002191
Cyclosporin	1	0.000243
LDL	1	0.000243
Cell membrane	27	0.006574
Isopeptide bond	37	0.009009
Basement membrane	1	0.000243
Muscle protein	7	0.001704
Cytoskeleton	86	0.020940
Signal-anchor	2	0.000487
Rotamase	1	0.000243
Chromosome	15	0.003652
