Actin-binding	1	0.000237
Age-related macular degeneration	1	0.000237
Alternative initiation	1	0.000237
Alternative promoter usage	1	0.000237
Aminopeptidase	1	0.000237
Asthma	1	0.000237
Autocatalytic cleavage	1	0.000237
Autophagy	1	0.000237
Bait region	1	0.000237
Basement membrane	1	0.000237
Biological rhythms	1	0.000237
Carbohydrate metabolism	1	0.000237
Cataract	1	0.000237
Chloride	1	0.000237
Chloride channel	1	0.000237
Ciliopathy	1	0.000237
Cilium biogenesis/degradation	1	0.000237
Complement pathway	1	0.000237
Congenital dyserythropoietic anemia	1	0.000237
Cyclin	1	0.000237
DNA replication inhibitor	1	0.000237
DNA-directed DNA polymerase	1	0.000237
Deafness	1	0.000237
Diamond-Blackfan anemia	1	0.000237
Endocytosis	1	0.000237
Endosome	1	0.000237
Extracellular matrix	1	0.000237
FAD	1	0.000237
Fanconi anemia	1	0.000237
Fatty acid biosynthesis	1	0.000237
Fatty acid metabolism	1	0.000237
Fertilization	1	0.000237
Flavoprotein	1	0.000237
GTPase activation	1	0.000237
Gastrulation	1	0.000237
Glycation	1	0.000237
Glycogen metabolism	1	0.000237
Guanine-nucleotide releasing factor	1	0.000237
Heparin-binding	1	0.000237
Hereditary nonpolyposis colorectal cancer	1	0.000237
Heterotaxy	1	0.000237
Host cell receptor for virus entry	1	0.000237
Hypotrichosis	1	0.000237
Isomerase	1	0.000237
Kringle	1	0.000237
LIM domain	1	0.000237
Leukodystrophy	1	0.000237
Lipid biosynthesis	1	0.000237
Lipid-binding	1	0.000237
Lysosome	1	0.000237
Manganese	1	0.000237
Metalloprotease	1	0.000237
Milk protein	1	0.000237
NADP	1	0.000237
Neurodegeneration	1	0.000237
Neurogenesis	1	0.000237
Neuropeptide	1	0.000237
Non-syndromic deafness	1	0.000237
Nuclear pore complex	1	0.000237
Nucleotidyltransferase	1	0.000237
Obesity	1	0.000237
Olfaction	1	0.000237
Parkinson disease	1	0.000237
Parkinsonism	1	0.000237
Peroxisome biogenesis disorder	1	0.000237
Phospholipid metabolism	1	0.000237
Plasminogen activation	1	0.000237
Postsynaptic cell membrane	1	0.000237
Potassium channel	1	0.000237
Protein kinase inhibitor	1	0.000237
Rhizomelic chondrodysplasia punctata	1	0.000237
SH2 domain	1	0.000237
Sialic acid	1	0.000237
Sodium channel	1	0.000237
Sodium/potassium transport	1	0.000237
Sphingolipid metabolism	1	0.000237
Sulfation	1	0.000237
Telomere	1	0.000237
Thiol protease	1	0.000237
Topoisomerase	1	0.000237
Transcription termination	1	0.000237
Translocation	1	0.000237
Tumor antigen	1	0.000237
Vasoactive	1	0.000237
Voltage-gated channel	1	0.000237
Zellweger syndrome	1	0.000237
rRNA processing	1	0.000237
tRNA processing	1	0.000237
Amidation	2	0.000473
Biomineralization	2	0.000473
Calmodulin-binding	2	0.000473
Chaperone	2	0.000473
Chemotaxis	2	0.000473
Chromosome partition	2	0.000473
Citrullination	2	0.000473
DNA recombination	2	0.000473
DNA replication	2	0.000473
Dynein	2	0.000473
Endonuclease	2	0.000473
Exonuclease	2	0.000473
Fibrinolysis	2	0.000473
G-protein coupled receptor	2	0.000473
GTP-binding	2	0.000473
Growth factor	2	0.000473
Hereditary hemolytic anemia	2	0.000473
Initiation factor	2	0.000473
Keratinization	2	0.000473
Laminin EGF-like domain	2	0.000473
Lectin	2	0.000473
Mental retardation	2	0.000473
Methylation	2	0.000473
Mitochondrion inner membrane	2	0.000473
Multifunctional enzyme	2	0.000473
Myristate	2	0.000473
Pharmaceutical	2	0.000473
Potassium	2	0.000473
Potassium transport	2	0.000473
Premature ovarian failure	2	0.000473
Proto-oncogene	2	0.000473
RNA-mediated gene silencing	2	0.000473
SH3 domain	2	0.000473
Serine esterase	2	0.000473
Serine protease	2	0.000473
Sodium	2	0.000473
Sodium transport	2	0.000473
Synapse	2	0.000473
Thioester bond	2	0.000473
Transducer	2	0.000473
Vision	2	0.000473
Zymogen	2	0.000473
mRNA transport	2	0.000473
Antiviral defense	3	0.000710
Blood coagulation	3	0.000710
Chromatin regulator	3	0.000710
Dwarfism	3	0.000710
Endoplasmic reticulum	3	0.000710
Fungicide	3	0.000710
Golgi apparatus	3	0.000710
Helicase	3	0.000710
Hemostasis	3	0.000710
Lipid metabolism	3	0.000710
Methyltransferase	3	0.000710
Motor protein	3	0.000710
Oogenesis	3	0.000710
Oxidoreductase	3	0.000710
Peroxisome	3	0.000710
Protein biosynthesis	3	0.000710
Retinitis pigmentosa	3	0.000710
Ribosome biogenesis	3	0.000710
S-adenosyl-L-methionine	3	0.000710
Sensory transduction	3	0.000710
Serine/threonine-protein kinase	3	0.000710
TPR repeat	3	0.000710
Adaptive immunity	4	0.000947
Cell division	4	0.000947
Centromere	4	0.000947
Cytokine	4	0.000947
Cytoplasmic vesicle	4	0.000947
Host-virus interaction	4	0.000947
Inflammatory response	4	0.000947
Innate immunity	4	0.000947
Meiosis	4	0.000947
Mitosis	4	0.000947
Nuclease	4	0.000947
Pyrrolidone carboxylic acid	4	0.000947
Spermatogenesis	4	0.000947
Translation regulation	4	0.000947
Acyltransferase	5	0.001184
Cell junction	5	0.001184
Cilium	5	0.001184
EGF-like domain	5	0.001184
GPI-anchor	5	0.001184
Hormone	5	0.001184
Kinase	5	0.001184
Palmitate	5	0.001184
Protease	5	0.001184
Serine protease inhibitor	5	0.001184
Transit peptide	5	0.001184
Tumor suppressor	5	0.001184
Cell adhesion	6	0.001420
Ion channel	6	0.001420
Microtubule	6	0.001420
Protease inhibitor	6	0.001420
Chromosome	7	0.001657
Ion transport	7	0.001657
Protein transport	7	0.001657
Ribonucleoprotein	7	0.001657
Ribosomal protein	7	0.001657
WD repeat	7	0.001657
ANK repeat	8	0.001894
Calcium	8	0.001894
Cell projection	8	0.001894
Immunoglobulin domain	8	0.001894
Ligase	8	0.001894
Magnesium	8	0.001894
RNA-binding	8	0.001894
DNA damage	9	0.002131
DNA repair	9	0.002131
Differentiation	9	0.002131
Immunity	9	0.002131
Signal-anchor	9	0.002131
Ubl conjugation pathway	9	0.002131
Activator	10	0.002367
Cleavage on pair of basic residues	10	0.002367
Keratin	10	0.002367
Lipoprotein	10	0.002367
Cell cycle	11	0.002604
Mitochondrion	11	0.002604
Repressor	11	0.002604
Cytoskeleton	12	0.002841
Defensin	12	0.002841
Apoptosis	13	0.003078
Developmental protein	13	0.003078
Leucine-rich repeat	13	0.003078
Homeobox	14	0.003314
Receptor	15	0.003551
Transferase	15	0.003551
ATP-binding	16	0.003788
Antibiotic	16	0.003788
Antimicrobial	16	0.003788
Transport	16	0.003788
Nucleotide-binding	18	0.004261
Isopeptide bond	19	0.004498
Hydrolase	20	0.004735
Ubl conjugation	30	0.007102
Disease mutation	32	0.007576
Acetylation	34	0.008049
Cell membrane	37	0.008759
Coiled coil	40	0.009470
Direct protein sequencing	43	0.010180
Disulfide bond	58	0.013731
Cytoplasm	62	0.014678
Transmembrane	62	0.014678
Transmembrane helix	62	0.014678
Glycoprotein	67	0.015862
3D-structure	69	0.016335
Secreted	71	0.016809
Membrane	83	0.019650
Phosphoprotein	91	0.021544
Signal	93	0.022017
Zinc-finger	95	0.022491
Zinc	99	0.023438
Transcription	102	0.024148
Transcription regulation	102	0.024148
DNA-binding	110	0.026042
Metal-binding	110	0.026042
Nucleus	154	0.036458
Repeat	168	0.039773
Alternative splicing	183	0.043324
Polymorphism	336	0.079545
Complete proteome	499	0.118134
Reference proteome	499	0.118134
