"sp|P78509|RELN_HUMAN"
"sp|O43149|ZZEF1_HUMAN"
"sp|Q8N910|CO056_HUMAN"
"sp|A2RUQ5|CQ102_HUMAN"
"sp|P04553|HSP1_HUMAN"
"sp|Q86TE4|LUZP2_HUMAN"
"sp|Q3LI66|KRA62_HUMAN"
"sp|Q8N9N5|BANP_HUMAN"
"sp|Q96EV2|RBM33_HUMAN"
"sp|Q9NXF7|DCA16_HUMAN"
"sp|P18627|LAG3_HUMAN"
"sp|Q9H7B7|CG069_HUMAN"
"sp|Q5VU43|MYOME_HUMAN"
"sp|P78423|X3CL1_HUMAN"
"sp|A2RTY3|HEAT9_HUMAN"
"sp|Q7Z6L0|PRRT2_HUMAN"
"sp|P55808|XG_HUMAN"
"sp|O15061|SYNEM_HUMAN"
"sp|Q96SN8|CK5P2_HUMAN"
"sp|Q86YW5|TRML1_HUMAN"
"sp|Q15643|TRIPB_HUMAN"
"sp|Q15154|PCM1_HUMAN"
"sp|P33316|DUT_HUMAN"
"sp|Q96IZ7|RSRC1_HUMAN"
"sp|Q9NZU7|CABP1_HUMAN"
"sp|Q3LI61|KR202_HUMAN"
"sp|A4D174|CG071_HUMAN"
"sp|P0CG47|UBB_HUMAN"
"sp|Q15149|PLEC_HUMAN"
"sp|P02686|MBP_HUMAN"
"sp|P80723|BASP1_HUMAN"
"sp|Q5T230|UTF1_HUMAN"
"sp|Q3MIV0|KR221_HUMAN"
"sp|Q49A88|CCD14_HUMAN"
"sp|Q4VC44|FWCH1_HUMAN"
"sp|P20929|NEBU_HUMAN"
"sp|Q5H9T9|FSCB_HUMAN"
"sp|Q3LI63|KR201_HUMAN"
"sp|Q9NZS9|BFAR_HUMAN"
"sp|Q49A92|CH034_HUMAN"
"sp|Q7Z4H7|HAUS6_HUMAN"
"sp|Q0IIN9|ZNFS1_HUMAN"
"sp|Q5D862|FILA2_HUMAN"
"sp|P12036|NFH_HUMAN"
"sp|Q3LHN2|KR192_HUMAN"
"sp|Q8NEV8|EXPH5_HUMAN"
"sp|Q5SWW7|CJ055_HUMAN"
"sp|Q96M34|CC030_HUMAN"
"sp|Q96F05|CK024_HUMAN"
"sp|Q8NG31|CASC5_HUMAN"
"sp|Q8WUY3|PRUN2_HUMAN"
"sp|Q9H2J1|CI037_HUMAN"
"sp|P17677|NEUM_HUMAN"
"sp|Q8NBB2|STAS1_HUMAN"
"sp|Q8N7Z5|ANR31_HUMAN"
"sp|P33076|C2TA_HUMAN"
"tr|E7ER63|E7ER63_HUMAN"
"sp|Q8NA82|MARHA_HUMAN"
"sp|O15240|VGF_HUMAN"
"sp|Q8NET4|RGAG1_HUMAN"
"sp|Q5VZR4|HIAL2_HUMAN"
"sp|Q99102|MUC4_HUMAN"
"sp|Q6XPR3|RPTN_HUMAN"
"sp|Q05682|CALD1_HUMAN"
"sp|Q12816|TROP_HUMAN"
"sp|Q8TBY8|PMFBP_HUMAN"
"sp|Q9BRP9|YK016_HUMAN"
"sp|Q9H0E3|SP130_HUMAN"
"sp|A6NE01|F186A_HUMAN"
"sp|O75264|SIM24_HUMAN"
"sp|Q3LI73|KR194_HUMAN"
"sp|Q14676|MDC1_HUMAN"
"sp|Q86XI8|CS068_HUMAN"
"sp|Q14643|ITPR1_HUMAN"
"sp|Q14980|NUMA1_HUMAN"
"sp|Q5SR53|CA200_HUMAN"
"sp|Q86UU5|GGN_HUMAN"
"sp|Q96QE3|ATAD5_HUMAN"
"sp|Q9NRI5|DISC1_HUMAN"
"sp|Q9UBP8|KAAG1_HUMAN"
"sp|B1AJZ9|FHAD1_HUMAN"
"sp|P62891|RL39_HUMAN"
"sp|A8MZA4|GG6L6_HUMAN"
"sp|Q6UXF1|TM108_HUMAN"
"sp|Q8N8I6|CQ055_HUMAN"
"sp|P42701|I12R1_HUMAN"
"sp|Q86UU0|BCL9L_HUMAN"
"sp|P02810|PRPC_HUMAN"
"sp|P86434|AAS1_HUMAN"
"sp|Q15428|SF3A2_HUMAN"
"sp|Q8N693|ESX1_HUMAN"
"sp|O15117|FYB_HUMAN"
"sp|P49454|CENPF_HUMAN"
"sp|Q96Q06|PLIN4_HUMAN"
"sp|Q5THK1|PR14L_HUMAN"
"sp|Q8N7S6|ARI2O_HUMAN"
"sp|Q13439|GOGA4_HUMAN"
"sp|A6H8Y1|BDP1_HUMAN"
"sp|Q1XH10|SKDA1_HUMAN"
"sp|Q86XN7|PRSR1_HUMAN"
"sp|Q8N769|CN178_HUMAN"
"sp|Q8N6T0|CK080_HUMAN"
"sp|Q5SXJ2|NBPFG_HUMAN"
"sp|O95171|SCEL_HUMAN"
"sp|Q8TC20|CAGE1_HUMAN"
"sp|Q5VXU9|CI084_HUMAN"
"sp|Q9Y448|SKAP_HUMAN"
"sp|Q86T75|NBPFB_HUMAN"
"sp|Q08050|FOXM1_HUMAN"
"sp|Q5T0J3|CA220_HUMAN"
"sp|Q4G0S7|CC152_HUMAN"
"sp|Q8IW00|VSTM4_HUMAN"
"sp|Q9H2Q1|TM133_HUMAN"
"sp|Q8N326|CJ111_HUMAN"
"sp|Q5SZJ8|BEND6_HUMAN"
"sp|Q96MG2|JSPR1_HUMAN"
"sp|Q01844|EWS_HUMAN"
"sp|Q12815|TROAP_HUMAN"
"sp|Q13522|PPR1A_HUMAN"
"sp|Q5VUJ9|EFCB2_HUMAN"
"sp|Q96F24|NRBF2_HUMAN"
"sp|Q53S99|CB083_HUMAN"
"sp|Q8N2X6|EXAS1_HUMAN"
"sp|Q9BXB7|SPT16_HUMAN"
"sp|Q15532|SSXT_HUMAN"
"sp|Q86VR7|VS10L_HUMAN"
"sp|Q4V328|GRAP1_HUMAN"
"sp|Q14687|GSE1_HUMAN"
"sp|Q96EA4|SPDLY_HUMAN"
"sp|Q9UIS9|MBD1_HUMAN"
"sp|Q86VM9|ZCH18_HUMAN"
"sp|Q5SY85|F201A_HUMAN"
"sp|Q49MG5|MAP9_HUMAN"
"sp|Q6PJW8|CNST_HUMAN"
"sp|P59103|DAOA_HUMAN"
"sp|Q9NY35|CLDN1_HUMAN"
"sp|Q8N660|NBPFF_HUMAN"
"sp|P53355|DAPK1_HUMAN"
"sp|Q3LI60|KR203_HUMAN"
"sp|Q8NFC6|BD1L1_HUMAN"
"sp|Q15075|EEA1_HUMAN"
"sp|Q9BVL2|NUPL1_HUMAN"
"sp|Q9H1E3|NUCKS_HUMAN"
"sp|Q9C0D2|CE295_HUMAN"
"sp|Q8NCX0|CC150_HUMAN"
"sp|Q5VT06|CE350_HUMAN"
"sp|A2RU37|CI170_HUMAN"
"sp|P0C853|BAAS2_HUMAN"
"sp|O15063|K0355_HUMAN"
"sp|P02812|PRB2_HUMAN"
"sp|Q9H0D2|ZN541_HUMAN"
"sp|P56555|DSCR4_HUMAN"
"sp|Q8N8E3|CE112_HUMAN"
"sp|Q9UPV0|CE164_HUMAN"
"sp|Q6P0N0|M18BP_HUMAN"
"sp|Q7Z2K8|GRIN1_HUMAN"
"sp|Q6ZS62|COLC1_HUMAN"
"sp|Q9GZY1|PBOV1_HUMAN"
"sp|Q5T9S5|CCD18_HUMAN"
"sp|Q5MJ10|SPXN2_HUMAN"
"sp|Q86X51|CX067_HUMAN"
"sp|Q8TCU4|ALMS1_HUMAN"
"sp|Q86T90|K1328_HUMAN"
"sp|Q562F6|SGOL2_HUMAN"
"sp|Q96E35|ZMY19_HUMAN"
"sp|Q12888|TP53B_HUMAN"
