4Fe-4S	1	0.000253
ATP synthesis	1	0.000253
Age-related macular degeneration	1	0.000253
Amyloid	1	0.000253
Antiport	1	0.000253
Asthma	1	0.000253
Atherosclerosis	1	0.000253
Atrial septal defect	1	0.000253
Autoimmune encephalomyelitis	1	0.000253
Biomineralization	1	0.000253
Blood group antigen	1	0.000253
Brugada syndrome	1	0.000253
CF(1)	1	0.000253
Cataract	1	0.000253
Centromere	1	0.000253
Charcot-Marie-Tooth disease	1	0.000253
Cholesterol biosynthesis	1	0.000253
Cholesterol metabolism	1	0.000253
Chromosome partition	1	0.000253
Ciliopathy	1	0.000253
Cilium	1	0.000253
Cleavage on pair of basic residues	1	0.000253
Collagen degradation	1	0.000253
Congenital hypothyroidism	1	0.000253
Congenital myasthenic syndrome	1	0.000253
Congenital stationary night blindness	1	0.000253
Craniosynostosis	1	0.000253
Dynein	1	0.000253
Ectodermal dysplasia	1	0.000253
Electron transport	1	0.000253
FAD	1	0.000253
FMN	1	0.000253
Fatty acid biosynthesis	1	0.000253
Fatty acid metabolism	1	0.000253
Hormone	1	0.000253
Hypotrichosis	1	0.000253
Iron	1	0.000253
Iron-sulfur	1	0.000253
Joubert syndrome	1	0.000253
Kinetochore	1	0.000253
Kringle	1	0.000253
LTQ	1	0.000253
Lacrimo-auriculo-dento-digital syndrome	1	0.000253
Leigh syndrome	1	0.000253
Lipid degradation	1	0.000253
Lipid droplet	1	0.000253
Lipid transport	1	0.000253
Lyase	1	0.000253
Mast cell degranulation	1	0.000253
Metal-thiolate cluster	1	0.000253
Metalloprotease	1	0.000253
Methyltransferase	1	0.000253
Microsome	1	0.000253
Mitogen	1	0.000253
Monooxygenase	1	0.000253
Myofibrillar myopathy	1	0.000253
Nephronophthisis	1	0.000253
Neuropathy	1	0.000253
Neurotransmitter degradation	1	0.000253
Nitration	1	0.000253
Nonsense-mediated mRNA decay	1	0.000253
Nuclear pore complex	1	0.000253
Nucleosome core	1	0.000253
One-carbon metabolism	1	0.000253
Osteogenesis	1	0.000253
Oxidation	1	0.000253
Peroxisome	1	0.000253
Phosphopantetheine	1	0.000253
Potassium channel	1	0.000253
Protein phosphatase inhibitor	1	0.000253
Proteoglycan	1	0.000253
Pseudohermaphroditism	1	0.000253
Respiratory chain	1	0.000253
S-adenosyl-L-methionine	1	0.000253
SCID	1	0.000253
Schizophrenia	1	0.000253
Signal transduction inhibitor	1	0.000253
Spermatogenesis	1	0.000253
Steroid biosynthesis	1	0.000253
Steroid metabolism	1	0.000253
Steroid-binding	1	0.000253
Sterol biosynthesis	1	0.000253
Sterol metabolism	1	0.000253
Sulfation	1	0.000253
TPQ	1	0.000253
TPR repeat	1	0.000253
Tight junction	1	0.000253
Translocation	1	0.000253
Triplet repeat expansion	1	0.000253
Tumor antigen	1	0.000253
Ubiquinone	1	0.000253
Usher syndrome	1	0.000253
cAMP	1	0.000253
cAMP-binding	1	0.000253
cGMP	1	0.000253
cGMP-binding	1	0.000253
mRNA transport	1	0.000253
ADP-ribosylation	2	0.000507
Allosteric enzyme	2	0.000507
Alternative initiation	2	0.000507
Alternative promoter usage	2	0.000507
Autism	2	0.000507
Autism spectrum disorder	2	0.000507
Autophagy	2	0.000507
Biological rhythms	2	0.000507
Bromodomain	2	0.000507
Chromophore	2	0.000507
Cilium biogenesis/degradation	2	0.000507
Citrullination	2	0.000507
Copper	2	0.000507
DNA recombination	2	0.000507
DNA-directed RNA polymerase	2	0.000507
ER-Golgi transport	2	0.000507
Ehlers-Danlos syndrome	2	0.000507
Endonuclease	2	0.000507
Flavoprotein	2	0.000507
Host cell receptor for virus entry	2	0.000507
Initiation factor	2	0.000507
Kallmann syndrome	2	0.000507
Kelch repeat	2	0.000507
Lectin	2	0.000507
Leucine-rich repeat	2	0.000507
Lipid biosynthesis	2	0.000507
Lipid-binding	2	0.000507
MHC II	2	0.000507
Manganese	2	0.000507
Multifunctional enzyme	2	0.000507
NAD	2	0.000507
Nemaline myopathy	2	0.000507
Neurodegeneration	2	0.000507
Notch signaling pathway	2	0.000507
Nuclease	2	0.000507
Nucleotidyltransferase	2	0.000507
Photoreceptor protein	2	0.000507
Protein biosynthesis	2	0.000507
Pyrrolidone carboxylic acid	2	0.000507
RNA-mediated gene silencing	2	0.000507
Retinal protein	2	0.000507
Ribosomal protein	2	0.000507
Sarcoplasmic reticulum	2	0.000507
Serine protease	2	0.000507
Stickler syndrome	2	0.000507
Synaptosome	2	0.000507
Thick filament	2	0.000507
Thiol protease	2	0.000507
Unfolded protein response	2	0.000507
Zymogen	2	0.000507
Acyltransferase	3	0.000760
Angiogenesis	3	0.000760
Autocatalytic cleavage	3	0.000760
DNA replication	3	0.000760
Exocytosis	3	0.000760
Guanine-nucleotide releasing factor	3	0.000760
Hearing	3	0.000760
Hydrogen ion transport	3	0.000760
Hypogonadotropic hypogonadism	3	0.000760
Immunity	3	0.000760
LIM domain	3	0.000760
Mitochondrion outer membrane	3	0.000760
Mitosis	3	0.000760
Neurotransmitter transport	3	0.000760
Potassium	3	0.000760
Potassium transport	3	0.000760
Protein phosphatase	3	0.000760
Retinitis pigmentosa	3	0.000760
S-nitrosylation	3	0.000760
SH2 domain	3	0.000760
SH3-binding	3	0.000760
Sodium	3	0.000760
Sodium transport	3	0.000760
Spliceosome	3	0.000760
Tyrosine-protein kinase	3	0.000760
Basement membrane	4	0.001013
Cardiomyopathy	4	0.001013
Chaperone	4	0.001013
Chromosome	4	0.001013
DNA repair	4	0.001013
Endocytosis	4	0.001013
Helicase	4	0.001013
Immunoglobulin domain	4	0.001013
Lipid metabolism	4	0.001013
Myosin	4	0.001013
NADP	4	0.001013
Prenylation	4	0.001013
Ribonucleoprotein	4	0.001013
Stress response	4	0.001013
Symport	4	0.001013
Translation regulation	4	0.001013
Tumor suppressor	4	0.001013
Voltage-gated channel	4	0.001013
Calcium channel	5	0.001266
Cell division	5	0.001266
Coated pit	5	0.001266
Dwarfism	5	0.001266
EGF-like domain	5	0.001266
Epilepsy	5	0.001266
G-protein coupled receptor	5	0.001266
GTPase activation	5	0.001266
Glycosyltransferase	5	0.001266
Heparin-binding	5	0.001266
Lysosome	5	0.001266
Mitochondrion inner membrane	5	0.001266
Myristate	5	0.001266
Non-syndromic deafness	5	0.001266
Protease	5	0.001266
Transit peptide	5	0.001266
Vision	5	0.001266
mRNA splicing	5	0.001266
DNA damage	6	0.001520
Host-virus interaction	6	0.001520
Hydroxylation	6	0.001520
Motor protein	6	0.001520
Muscle protein	6	0.001520
Oxidoreductase	6	0.001520
Proto-oncogene	6	0.001520
Sensory transduction	6	0.001520
Serine/threonine-protein kinase	6	0.001520
mRNA processing	6	0.001520
Apoptosis	7	0.001773
Calmodulin-binding	7	0.001773
Chloride	7	0.001773
Chloride channel	7	0.001773
Microtubule	7	0.001773
Protein transport	7	0.001773
WD repeat	7	0.001773
ANK repeat	8	0.002026
Calcium transport	8	0.002026
Collagen	8	0.002026
Magnesium	8	0.002026
Mental retardation	8	0.002026
Signal-anchor	8	0.002026
Wnt signaling pathway	8	0.002026
Cell cycle	9	0.002280
Chromosomal rearrangement	9	0.002280
Deafness	9	0.002280
Differentiation	9	0.002280
Kinase	9	0.002280
Neurogenesis	9	0.002280
Palmitate	9	0.002280
SH3 domain	9	0.002280
Transducer	9	0.002280
Ligase	10	0.002533
Golgi apparatus	11	0.002786
Chromatin regulator	12	0.003040
Endosome	12	0.003040
Extracellular matrix	12	0.003040
GTP-binding	12	0.003040
Ligand-gated ion channel	12	0.003040
Postsynaptic cell membrane	12	0.003040
Methylation	13	0.003293
Mitochondrion	13	0.003293
RNA-binding	13	0.003293
Actin-binding	14	0.003546
Cell adhesion	14	0.003546
Cytoplasmic vesicle	14	0.003546
Repressor	15	0.003799
Endoplasmic reticulum	16	0.004053
Activator	17	0.004306
Cell projection	17	0.004306
Lipoprotein	17	0.004306
Synapse	18	0.004559
Ion channel	19	0.004813
Ubl conjugation pathway	20	0.005066
Developmental protein	21	0.005319
Hydrolase	22	0.005572
Isopeptide bond	23	0.005826
Secreted	23	0.005826
Transferase	23	0.005826
Receptor	25	0.006332
Cell junction	26	0.006586
Calcium	27	0.006839
Ion transport	28	0.007092
ATP-binding	29	0.007345
Cytoskeleton	30	0.007599
DNA-binding	32	0.008105
Ubl conjugation	39	0.009878
Zinc-finger	40	0.010132
Nucleotide-binding	42	0.010638
Transcription regulation	42	0.010638
Direct protein sequencing	43	0.010892
Transport	44	0.011145
Transcription	45	0.011398
Coiled coil	46	0.011651
Zinc	46	0.011651
Signal	48	0.012158
Disulfide bond	50	0.012665
Cell membrane	52	0.013171
Disease mutation	59	0.014944
Glycoprotein	68	0.017224
Metal-binding	74	0.018744
Acetylation	75	0.018997
Transmembrane	82	0.020770
Transmembrane helix	82	0.020770
Cytoplasm	91	0.023050
Nucleus	92	0.023303
Repeat	98	0.024823
3D-structure	121	0.030648
Membrane	129	0.032675
Polymorphism	164	0.041540
Phosphoprotein	167	0.042300
Alternative splicing	205	0.051925
Complete proteome	301	0.076241
Reference proteome	301	0.076241
