Adaptive immunity	1	0.000412
Alternative promoter usage	1	0.000412
Amidation	1	0.000412
Asthma	1	0.000412
Basement membrane	1	0.000412
Biological rhythms	1	0.000412
Blood coagulation	1	0.000412
Cataract	1	0.000412
Chemotaxis	1	0.000412
Chloride	1	0.000412
Chloride channel	1	0.000412
Cilium biogenesis/degradation	1	0.000412
Citrullination	1	0.000412
DNA recombination	1	0.000412
DNA replication	1	0.000412
Diamond-Blackfan anemia	1	0.000412
Endoplasmic reticulum	1	0.000412
Endosome	1	0.000412
Extracellular matrix	1	0.000412
FAD	1	0.000412
Fanconi anemia	1	0.000412
Fertilization	1	0.000412
Flavoprotein	1	0.000412
G-protein coupled receptor	1	0.000412
Helicase	1	0.000412
Hemostasis	1	0.000412
Hereditary nonpolyposis colorectal cancer	1	0.000412
Host cell receptor for virus entry	1	0.000412
Hypotrichosis	1	0.000412
Initiation factor	1	0.000412
Isomerase	1	0.000412
Lectin	1	0.000412
Leukodystrophy	1	0.000412
Lipid-binding	1	0.000412
Metalloprotease	1	0.000412
Methylation	1	0.000412
Methyltransferase	1	0.000412
Milk protein	1	0.000412
Mitochondrion inner membrane	1	0.000412
Myristate	1	0.000412
Neuropeptide	1	0.000412
Peroxisome biogenesis disorder	1	0.000412
Pharmaceutical	1	0.000412
Potassium channel	1	0.000412
Protein biosynthesis	1	0.000412
Proto-oncogene	1	0.000412
RNA-mediated gene silencing	1	0.000412
Retinitis pigmentosa	1	0.000412
Rhizomelic chondrodysplasia punctata	1	0.000412
S-adenosyl-L-methionine	1	0.000412
SH2 domain	1	0.000412
Sensory transduction	1	0.000412
Serine protease inhibitor	1	0.000412
Sialic acid	1	0.000412
Sodium channel	1	0.000412
Sodium/potassium transport	1	0.000412
Sulfation	1	0.000412
Synapse	1	0.000412
Thioester bond	1	0.000412
Thiol protease	1	0.000412
Topoisomerase	1	0.000412
Transducer	1	0.000412
Transit peptide	1	0.000412
Tumor antigen	1	0.000412
Vasoactive	1	0.000412
Vision	1	0.000412
Voltage-gated channel	1	0.000412
Zellweger syndrome	1	0.000412
mRNA transport	1	0.000412
Acyltransferase	2	0.000825
Antiviral defense	2	0.000825
Biomineralization	2	0.000825
Cell division	2	0.000825
Cell junction	2	0.000825
Chaperone	2	0.000825
Chromatin regulator	2	0.000825
Chromosome partition	2	0.000825
Cytoplasmic vesicle	2	0.000825
Dynein	2	0.000825
EGF-like domain	2	0.000825
Endonuclease	2	0.000825
GPI-anchor	2	0.000825
Host-virus interaction	2	0.000825
Innate immunity	2	0.000825
Keratinization	2	0.000825
Laminin EGF-like domain	2	0.000825
Meiosis	2	0.000825
Mental retardation	2	0.000825
Mitosis	2	0.000825
Multifunctional enzyme	2	0.000825
Nuclease	2	0.000825
Oogenesis	2	0.000825
Oxidoreductase	2	0.000825
Palmitate	2	0.000825
Peroxisome	2	0.000825
Potassium	2	0.000825
Potassium transport	2	0.000825
Premature ovarian failure	2	0.000825
Protease	2	0.000825
Protease inhibitor	2	0.000825
Protein transport	2	0.000825
Ribosome biogenesis	2	0.000825
Sodium	2	0.000825
Sodium transport	2	0.000825
TPR repeat	2	0.000825
Activator	3	0.001237
Cell projection	3	0.001237
Centromere	3	0.001237
Cilium	3	0.001237
Dwarfism	3	0.001237
Fungicide	3	0.001237
Inflammatory response	3	0.001237
Kinase	3	0.001237
Mitochondrion	3	0.001237
Motor protein	3	0.001237
Serine/threonine-protein kinase	3	0.001237
Signal-anchor	3	0.001237
Spermatogenesis	3	0.001237
Translation regulation	3	0.001237
Tumor suppressor	3	0.001237
Cell adhesion	4	0.001649
Chromosome	4	0.001649
DNA damage	4	0.001649
DNA repair	4	0.001649
Differentiation	4	0.001649
Hormone	4	0.001649
Immunity	4	0.001649
Immunoglobulin domain	4	0.001649
Ion channel	4	0.001649
Ligase	4	0.001649
Lipoprotein	4	0.001649
Microtubule	4	0.001649
Pyrrolidone carboxylic acid	4	0.001649
RNA-binding	4	0.001649
Calcium	5	0.002062
Ion transport	5	0.002062
Magnesium	5	0.002062
Ribonucleoprotein	5	0.002062
Ribosomal protein	5	0.002062
WD repeat	5	0.002062
ANK repeat	6	0.002474
Cell cycle	6	0.002474
Keratin	6	0.002474
Transferase	6	0.002474
Ubl conjugation pathway	6	0.002474
Apoptosis	7	0.002887
Cleavage on pair of basic residues	7	0.002887
Developmental protein	7	0.002887
Repressor	7	0.002887
Cytoskeleton	8	0.003299
ATP-binding	9	0.003711
Leucine-rich repeat	9	0.003711
Nucleotide-binding	9	0.003711
Transport	9	0.003711
Defensin	10	0.004124
Homeobox	10	0.004124
Hydrolase	10	0.004124
Isopeptide bond	10	0.004124
Receptor	10	0.004124
Antibiotic	13	0.005361
Antimicrobial	13	0.005361
Ubl conjugation	15	0.006186
Disease mutation	16	0.006598
Acetylation	19	0.007835
Cell membrane	19	0.007835
Coiled coil	25	0.010309
Direct protein sequencing	26	0.010722
Disulfide bond	33	0.013608
3D-structure	34	0.014021
Transmembrane	34	0.014021
Transmembrane helix	34	0.014021
Cytoplasm	35	0.014433
Glycoprotein	38	0.015670
Membrane	44	0.018144
Secreted	46	0.018969
Phosphoprotein	49	0.020206
Transcription	57	0.023505
Transcription regulation	57	0.023505
Signal	58	0.023918
Zinc-finger	59	0.024330
Zinc	61	0.025155
DNA-binding	64	0.026392
Metal-binding	69	0.028454
Nucleus	84	0.034639
Alternative splicing	97	0.040000
Repeat	109	0.044948
Polymorphism	195	0.080412
Complete proteome	299	0.123299
Reference proteome	299	0.123299
