"sp|Q9BU40|CRDL1_HUMAN"
"sp|Q9NPC7|MYNN_HUMAN"
"sp|Q5W0A0|ERI6B_HUMAN"
"sp|P49765|VEGFB_HUMAN"
"sp|Q9ULL0|K1210_HUMAN"
"sp|O95813|CER1_HUMAN"
"sp|Q8N8N0|RN152_HUMAN"
"sp|Q92838|EDA_HUMAN"
"sp|Q8TER5|ARH40_HUMAN"
"sp|Q6IPT2|F71E1_HUMAN"
"sp|Q1X8D7|LRC36_HUMAN"
"sp|Q32MZ4|LRRF1_HUMAN"
"sp|P55089|UCN1_HUMAN"
"sp|Q5VV17|OTUD1_HUMAN"
"sp|O15062|ZBTB5_HUMAN"
"sp|Q8NDZ0|BEND2_HUMAN"
"sp|Q9P127|LUZP4_HUMAN"
"sp|Q8N8C0|ZN781_HUMAN"
"sp|P0C7M4|RHF2B_HUMAN"
"sp|Q6PIF2|SYCE2_HUMAN"
"sp|Q5JTC6|AMER1_HUMAN"
"sp|Q6ZN18|AEBP2_HUMAN"
"sp|Q9NW07|ZN358_HUMAN"
"sp|Q9UKV3|ACINU_HUMAN"
"sp|Q86T96|RN180_HUMAN"
"sp|Q5VZP5|DUS27_HUMAN"
"sp|P27987|IP3KB_HUMAN"
"sp|Q96MM7|H6ST2_HUMAN"
"sp|Q4KMP7|TB10B_HUMAN"
"sp|Q9BT49|THAP7_HUMAN"
"sp|P51861|CDR1_HUMAN"
"sp|Q5HYC2|K2026_HUMAN"
"sp|O94993|SOX30_HUMAN"
"sp|E9PAV3|NACAM_HUMAN"
"sp|Q8NHV9|RHXF1_HUMAN"
"sp|Q7Z494|NPHP3_HUMAN"
"sp|Q7Z6M2|FBX33_HUMAN"
"sp|O75298|RTN2_HUMAN"
"sp|Q5TGY3|AHDC1_HUMAN"
"sp|Q7Z6L0|PRRT2_HUMAN"
"sp|O75426|FBX24_HUMAN"
"sp|Q8N5G0|SMI20_HUMAN"
"sp|Q96FV0|LRC46_HUMAN"
"sp|Q8N8R7|AL14E_HUMAN"
"sp|Q6EMK4|VASN_HUMAN"
"sp|Q14011|CIRBP_HUMAN"
"sp|Q99457|NP1L3_HUMAN"
"sp|Q9BWN1|PRR14_HUMAN"
"sp|Q9BQY4|RHXF2_HUMAN"
"sp|A2RUB1|CQ104_HUMAN"
"sp|B2RXF0|T229A_HUMAN"
"sp|P81408|F189B_HUMAN"
"sp|Q8NDX6|ZN740_HUMAN"
"sp|Q8NFJ8|BHE22_HUMAN"
"tr|G3V2L1|G3V2L1_HUMAN"
"sp|A6NHQ4|CQ096_HUMAN"
"sp|O75593|FOXH1_HUMAN"
"sp|O95429|BAG4_HUMAN"
"sp|Q685J3|MUC17_HUMAN"
"sp|Q8WY41|NANO1_HUMAN"
"sp|Q9NZU7|CABP1_HUMAN"
"sp|Q8N100|ATOH7_HUMAN"
"sp|Q9H5L6|THAP9_HUMAN"
"sp|Q8WV24|PHLA1_HUMAN"
"sp|O15054|KDM6B_HUMAN"
"sp|Q14119|VEZF1_HUMAN"
"sp|Q9H4L4|SENP3_HUMAN"
"sp|Q9UGU5|HMGX4_HUMAN"
"sp|P48382|RFX5_HUMAN"
"sp|Q96PK6|RBM14_HUMAN"
"sp|O75952|CABYR_HUMAN"
"sp|P0C1Z6|TFPT_HUMAN"
"sp|P41279|M3K8_HUMAN"
"sp|P08519|APOA_HUMAN"
"sp|Q8IZL8|PELP1_HUMAN"
"sp|A6NEQ2|F181B_HUMAN"
"sp|Q8N8K9|K1958_HUMAN"
"sp|Q96DN6|MBD6_HUMAN"
"sp|Q9C0J8|WDR33_HUMAN"
"sp|Q9C0D4|Z518B_HUMAN"
"sp|Q96MZ0|GD1L1_HUMAN"
"sp|Q07820|MCL1_HUMAN"
"tr|F8VVB4|F8VVB4_HUMAN"
"sp|Q6YI46|TMM64_HUMAN"
"sp|Q96NY7|CLIC6_HUMAN"
"sp|O75791|GRAP2_HUMAN"
"sp|Q9Y5L5|LENEP_HUMAN"
"sp|Q8N446|ZN843_HUMAN"
"sp|Q9UHR6|ZNHI2_HUMAN"
"sp|Q4G112|HSF5_HUMAN"
"sp|Q8N196|SIX5_HUMAN"
"sp|Q9NX09|DDIT4_HUMAN"
"sp|Q9GZM5|YIPF3_HUMAN"
"sp|Q96N64|PWP2A_HUMAN"
"sp|O75398|DEAF1_HUMAN"
"sp|Q6IQ21|ZN770_HUMAN"
"sp|F8WCM5|INSR2_HUMAN"
"sp|Q7Z6K1|THAP5_HUMAN"
"sp|Q8NCA9|ZN784_HUMAN"
"sp|Q13061|TRDN_HUMAN"
"sp|Q96HI0|SENP5_HUMAN"
"sp|Q8IUX7|AEBP1_HUMAN"
"sp|Q8NAP3|ZBT38_HUMAN"
"sp|Q9BWV3|CDAC1_HUMAN"
"sp|Q8IVW1|ARL17_HUMAN"
"sp|Q8IWZ5|TRI42_HUMAN"
"sp|Q587J8|KHD3L_HUMAN"
"sp|O15156|ZBT7B_HUMAN"
"sp|Q14134|TRI29_HUMAN"
"sp|Q6P4D5|F222C_HUMAN"
"sp|P59894|DCDC1_HUMAN"
"sp|Q8WY91|THAP4_HUMAN"
"sp|Q86W74|ANR46_HUMAN"
"sp|Q9H4Z2|ZN335_HUMAN"
"sp|Q92858|ATOH1_HUMAN"
"sp|O00221|IKBE_HUMAN"
"sp|Q8NCP5|ZBT44_HUMAN"
"sp|Q68D85|NR3L1_HUMAN"
"sp|Q5FWE3|PRRT3_HUMAN"
"sp|P0C7T5|ATX1L_HUMAN"
"sp|O43167|ZBT24_HUMAN"
"sp|Q5W0B1|RN219_HUMAN"
"sp|Q86Y13|DZIP3_HUMAN"
"sp|Q15345|LRC41_HUMAN"
"sp|Q9BZE0|GLIS2_HUMAN"
"sp|Q5VZ19|TDR10_HUMAN"
"sp|Q8TCV5|WFDC5_HUMAN"
"sp|Q9NZP6|NPAP1_HUMAN"
"sp|Q9UMF0|ICAM5_HUMAN"
"sp|Q9UF56|FXL17_HUMAN"
"sp|Q9BQI6|ANR32_HUMAN"
"sp|Q96JP5|ZFP91_HUMAN"
"sp|Q9H2J1|CI037_HUMAN"
"tr|F8VWA3|F8VWA3_HUMAN"
"sp|Q6ZWB6|KCTD8_HUMAN"
"sp|P20930|FILA_HUMAN"
"sp|Q5SSJ5|HP1B3_HUMAN"
"sp|Q14264|ENR1_HUMAN"
"sp|Q05925|HME1_HUMAN"
"sp|Q6ZU65|UBN2_HUMAN"
"sp|P56975|NRG3_HUMAN"
"sp|Q9HA38|ZMAT3_HUMAN"
"sp|Q9H213|MAGH1_HUMAN"
"sp|Q05215|EGR4_HUMAN"
"sp|A6NJG6|ARGFX_HUMAN"
"sp|Q6UXP3|TM14E_HUMAN"
"sp|O15209|ZBT22_HUMAN"
"sp|Q9P2Z0|THA10_HUMAN"
"sp|Q8IX21|F178A_HUMAN"
"sp|Q9UK80|UBP21_HUMAN"
"sp|Q9H321|VCX3B_HUMAN"
"sp|Q99102|MUC4_HUMAN"
"sp|O43593|HAIR_HUMAN"
"sp|Q30KQ4|DB116_HUMAN"
"sp|Q6ZSY5|PPR3F_HUMAN"
"sp|P23515|OMGP_HUMAN"
"sp|Q99946|PRRT1_HUMAN"
"sp|Q8NBB4|ZSCA1_HUMAN"
"sp|Q15583|TGIF1_HUMAN"
"sp|Q8IY47|KBTB2_HUMAN"
"sp|Q8N680|ZBTB2_HUMAN"
"sp|Q13023|AKAP6_HUMAN"
"sp|P42166|LAP2A_HUMAN"
"sp|O14511|NRG2_HUMAN"
"sp|P53814|SMTN_HUMAN"
"sp|Q96HB5|CC120_HUMAN"
"sp|Q8IUM7|NPAS4_HUMAN"
"sp|O95196|CSPG5_HUMAN"
"sp|Q8NFT6|DBF4B_HUMAN"
"sp|Q9BV97|ZN747_HUMAN"
"sp|Q9NP62|GCM1_HUMAN"
"sp|Q6R2W3|SCND3_HUMAN"
"sp|Q07283|TRHY_HUMAN"
"sp|Q7Z6J2|GRASP_HUMAN"
"sp|O43414|ERI3_HUMAN"
"sp|Q53F19|CQ085_HUMAN"
"sp|Q6S8J3|POTEE_HUMAN"
"sp|Q8NHH1|TTL11_HUMAN"
"sp|P56915|GSC_HUMAN"
"sp|O94992|HEXI1_HUMAN"
"sp|Q5SR53|CA200_HUMAN"
"sp|P16619|CL3L1_HUMAN"
"sp|Q13201|MMRN1_HUMAN"
"sp|Q9HCH0|NCK5L_HUMAN"
"sp|Q13233|M3K1_HUMAN"
"sp|Q68DK7|MSL1_HUMAN"
"sp|Q96C00|ZBTB9_HUMAN"
"sp|Q8N2R8|FA43A_HUMAN"
"sp|Q13227|GPS2_HUMAN"
"sp|Q05469|LIPS_HUMAN"
"sp|Q8IUW3|SPA2L_HUMAN"
"sp|Q8IZS7|CLCL1_HUMAN"
"sp|Q8WXJ9|ASB17_HUMAN"
"sp|Q9H6E5|STPAP_HUMAN"
"sp|A6NE52|K1875_HUMAN"
"sp|Q13117|DAZ2_HUMAN"
"sp|Q9P0K9|FRS1L_HUMAN"
"sp|Q5T0W9|FA83B_HUMAN"
"sp|P51843|NR0B1_HUMAN"
"sp|O15499|GSC2_HUMAN"
"sp|P0CG23|ZN853_HUMAN"
"sp|Q96EK4|THA11_HUMAN"
"sp|D6RGH6|MCIN_HUMAN"
"sp|Q15428|SF3A2_HUMAN"
"sp|Q8WVF5|KCTD4_HUMAN"
"sp|Q96BH1|RNF25_HUMAN"
"sp|Q8WZA9|IRGQ_HUMAN"
"sp|O94916|NFAT5_HUMAN"
"sp|Q9NRF2|SH2B1_HUMAN"
"sp|Q9BRB3|PIGQ_HUMAN"
"sp|Q8N693|ESX1_HUMAN"
"sp|Q9NZH7|IL36B_HUMAN"
"sp|Q9HCI5|MAGE1_HUMAN"
"sp|O94854|K0754_HUMAN"
"sp|Q495C1|RN212_HUMAN"
"sp|Q9H2P0|ADNP_HUMAN"
"sp|Q5VU13|VSIG8_HUMAN"
"sp|Q9NUD5|ZCHC3_HUMAN"
"sp|Q7Z3K3|POGZ_HUMAN"
"sp|Q9NS56|TOPRS_HUMAN"
"sp|Q96LR9|APLD1_HUMAN"
"sp|Q96HA4|CA159_HUMAN"
"sp|Q9H2A3|NGN2_HUMAN"
"sp|Q6NUI1|C144L_HUMAN"
"sp|P06850|CRF_HUMAN"
"sp|O15353|FOXN1_HUMAN"
"sp|Q86SG3|DAZ4_HUMAN"
"sp|Q6UXB0|F131A_HUMAN"
"sp|Q8N769|CN178_HUMAN"
"sp|Q9HC78|ZBT20_HUMAN"
"sp|Q6ICC9|LDOCL_HUMAN"
"sp|Q9NQZ3|DAZ1_HUMAN"
"sp|P0CG12|CTF8A_HUMAN"
"sp|Q9ULW6|NP1L2_HUMAN"
"sp|Q9UID6|ZN639_HUMAN"
"sp|Q96PE2|ARHGH_HUMAN"
"sp|Q8N7W2|BEND7_HUMAN"
"sp|Q9UHF5|IL17B_HUMAN"
"sp|P60508|SYCY2_HUMAN"
"sp|Q9H672|ASB7_HUMAN"
"sp|Q14990|ODFP1_HUMAN"
"sp|Q6P1R3|MSD2_HUMAN"
"sp|O15234|CASC3_HUMAN"
"sp|Q5U4P2|ASPH1_HUMAN"
"sp|Q9BYE7|PCGF6_HUMAN"
"sp|Q8IV76|PASD1_HUMAN"
"sp|O60548|FOXD2_HUMAN"
"sp|Q7Z2Q7|LRR70_HUMAN"
"sp|Q96PH6|DB118_HUMAN"
"sp|Q6L8G5|KR510_HUMAN"
"sp|Q5VUJ9|EFCB2_HUMAN"
"sp|Q9Y2X9|ZN281_HUMAN"
"sp|Q8TD91|MAGC3_HUMAN"
"sp|Q53S99|CB083_HUMAN"
"sp|Q96PG2|M4A10_HUMAN"
"sp|Q9NUA8|ZBT40_HUMAN"
"sp|O60732|MAGC1_HUMAN"
"sp|Q8N2Y8|RUSC2_HUMAN"
"sp|Q96IF1|AJUBA_HUMAN"
"sp|Q8NAF0|ZN579_HUMAN"
"sp|Q96RD6|PANX2_HUMAN"
"sp|Q5VV67|PPRC1_HUMAN"
"sp|O00116|ADAS_HUMAN"
"sp|Q99705|MCHR1_HUMAN"
"sp|O43159|RRP8_HUMAN"
"sp|B3KS81|SRRM5_HUMAN"
"sp|C9JVW0|INAM1_HUMAN"
"sp|Q96MP5|ZSWM3_HUMAN"
"sp|Q8N6C5|IGSF1_HUMAN"
"sp|Q96NT1|NP1L5_HUMAN"
"sp|B7ZBB8|PP13G_HUMAN"
"sp|A8K979|ERI2_HUMAN"
"sp|Q8IWS0|PHF6_HUMAN"
"sp|Q49AM3|TTC31_HUMAN"
"sp|Q8NA92|THAP8_HUMAN"
"sp|Q5VUA4|ZN318_HUMAN"
"sp|Q9Y3Q8|T22D4_HUMAN"
"sp|Q9BXQ6|CECR6_HUMAN"
"sp|P07199|CENPB_HUMAN"
"sp|Q9BQY9|DBND2_HUMAN"
"sp|Q580R0|CB027_HUMAN"
"sp|Q9H5J0|ZBTB3_HUMAN"
"sp|Q8NCN4|RN169_HUMAN"
"sp|P15976|GATA1_HUMAN"
"sp|Q17R98|ZN827_HUMAN"
"sp|Q9H756|LRC19_HUMAN"
"sp|O94864|ST65G_HUMAN"
"sp|Q9BYE0|HES7_HUMAN"
"sp|Q9BTD8|RBM42_HUMAN"
"sp|O95800|GPR75_HUMAN"
"sp|P57082|TBX4_HUMAN"
"sp|Q6AI39|GSC1L_HUMAN"
"sp|Q701N2|KRA55_HUMAN"
"sp|Q6PI47|KCD18_HUMAN"
"sp|O15060|ZBT39_HUMAN"
"sp|Q9H1R2|DUS15_HUMAN"
"sp|Q9P1Z0|ZBTB4_HUMAN"
"sp|P61769|B2MG_HUMAN"
"sp|Q8NCN2|ZBT34_HUMAN"
"sp|Q9Y222|DMTF1_HUMAN"
"sp|Q3MIP1|IPIL2_HUMAN"
"sp|Q8WYQ9|ZCH14_HUMAN"
"sp|Q96MX3|ZNF48_HUMAN"
"sp|Q9H9D4|ZN408_HUMAN"
"sp|Q8N7X1|RMXL3_HUMAN"
"sp|Q9P2P1|NYNRI_HUMAN"
"sp|P57086|SCND1_HUMAN"
"sp|Q8TF76|HASP_HUMAN"
"sp|Q5T7N2|LITD1_HUMAN"
"sp|O75604|UBP2_HUMAN"
"sp|Q8TBE0|BAHD1_HUMAN"
"sp|Q9NXV6|CARF_HUMAN"
"sp|Q13263|TIF1B_HUMAN"
"sp|P56270|MAZ_HUMAN"
"sp|Q96K80|ZC3HA_HUMAN"
"sp|Q5JPF3|AN36C_HUMAN"
"sp|Q9UGU0|TCF20_HUMAN"
"sp|Q9P267|MBD5_HUMAN"
"sp|Q9NVS2|RT18A_HUMAN"
"sp|Q9BQN1|FA83C_HUMAN"
"sp|Q9NXP7|GIN1_HUMAN"
"sp|O14798|TR10C_HUMAN"
"sp|Q96L73|NSD1_HUMAN"
"sp|Q8TBP5|F174A_HUMAN"
"sp|Q53H47|SETMR_HUMAN"
"sp|Q96M11|HYLS1_HUMAN"
"sp|Q9NR90|DAZ3_HUMAN"
"sp|Q9BWW9|APOL5_HUMAN"
"sp|Q5HYW3|RGAG4_HUMAN"
"sp|Q8TC41|RN217_HUMAN"
"sp|Q17RG1|KCD19_HUMAN"
"sp|Q6IC83|CV042_HUMAN"
"sp|A6NMK8|F196B_HUMAN"
"sp|Q9H091|ZMY15_HUMAN"
"sp|Q9UK53|ING1_HUMAN"
"sp|Q9NSU2|TREX1_HUMAN"
"sp|A6NKU9|SPDE3_HUMAN"
"sp|Q96KN8|HRSL5_HUMAN"
"sp|P57077|M3KCL_HUMAN"
"sp|Q9HCI6|K1586_HUMAN"
"sp|Q8NCF5|NF2IP_HUMAN"
"sp|Q9NZW4|DSPP_HUMAN"
