Entry	DNA binding
Q5W0A0	
P49765	
Q9ULL0	
O95813	
Q8N8N0	
Q92838	
Q8TER5	
Q6IPT2	
Q1X8D7	
Q32MZ4	
P55089	
Q5VV17	
O15062	
Q8NDZ0	
Q9P127	
Q8N8C0	
P0C7M4	DNA_BIND 134 193 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q5JTC6	
Q6ZN18	
Q9NW07	
Q9UKV3	
Q86T96	
Q5VZP5	
P27987	
Q96MM7	
Q4KMP7	
Q9BT49	
P51861	
Q5HYC2	
O94993	DNA_BIND 337 405 HMG box. {ECO:0000255|PROSITE-ProRule:PRU00267}.
E9PAV3	
Q7Z6M2	
O75298	
Q5TGY3	DNA_BIND 396 408 A.T hook 1.; DNA_BIND 544 556 A.T hook 2.
Q7Z6L0	
O75426	
Q8N5G0	
Q96FV0	
Q8N8R7	
Q6EMK4	
Q14011	
Q99457	
Q9BWN1	
Q9BQY4	DNA_BIND 134 193 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
A2RUB1	
P81408	
Q8NFJ8	
G3V2L1	
A6NHQ4	
O75593	DNA_BIND 32 128 Fork-head. {ECO:0000255|PROSITE-ProRule:PRU00089}.
O95429	
Q685J3	
Q8WY41	
Q9NZU7	
Q8N100	
Q9H5L6	
Q8WV24	
O15054	
Q14119	
Q9H4L4	
Q9UGU5	DNA_BIND 407 475 HMG box. {ECO:0000255|PROSITE-ProRule:PRU00267}.
P48382	DNA_BIND 92 168 RFX-type winged-helix. {ECO:0000255|PROSITE-ProRule:PRU00858}.
Q96PK6	
O75952	
P0C1Z6	
P41279	
P08519	
Q8IZL8	
A6NEQ2	
Q8N8K9	
Q96DN6	
Q9C0J8	
Q9C0D4	
Q07820	
F8VVB4	
Q6YI46	
O75791	
Q8N446	
Q9UHR6	
Q4G112	DNA_BIND 10 200 {ECO:0000250}.
Q8N196	DNA_BIND 201 260 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q9GZM5	
O75398	
Q6IQ21	
F8WCM5	
Q7Z6K1	
Q8NCA9	
Q13061	
Q96HI0	
Q8IUX7	
Q8NAP3	
Q9BWV3	
Q8IVW1	
Q8IWZ5	
Q587J8	
O15156	
Q14134	
Q6P4D5	
P59894	
Q8WY91	
Q86W74	
Q9H4Z2	
Q92858	
O00221	
Q8NCP5	
Q68D85	
Q5FWE3	
P0C7T5	
O43167	DNA_BIND 159 171 A.T hook.
Q5W0B1	
Q86Y13	
Q15345	
Q9BZE0	
Q5VZ19	
Q8TCV5	
Q9NZP6	
Q9UMF0	
Q9UF56	
Q9BQI6	
Q96JP5	
Q9H2J1	
F8VWA3	
Q6ZWB6	
P20930	
Q5SSJ5	
Q14264	
Q05925	DNA_BIND 303 362 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q6ZU65	
P56975	
Q9HA38	
Q9H213	
Q05215	
A6NJG6	DNA_BIND 78 137 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q6UXP3	
O15209	
Q9P2Z0	
Q8IX21	
Q9UK80	
Q9H321	
Q99102	
O43593	
Q6ZSY5	
P23515	
Q99946	
Q8NBB4	
Q15583	DNA_BIND 164 226 Homeobox; TALE-type. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q8IY47	
Q8N680	
Q13023	
P42166	
O14511	
P53814	
Q96HB5	
Q8IUM7	
O95196	
Q8NFT6	
Q9BV97	
Q9NP62	DNA_BIND 14 169 GCM. {ECO:0000255|PROSITE-ProRule:PRU00245}.
Q6R2W3	
Q07283	
O43414	
Q6S8J3	
Q8NHH1	
P56915	DNA_BIND 160 219 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q5SR53	
Q13201	
Q9HCH0	
Q13233	
Q68DK7	
Q96C00	
Q13227	
Q05469	
Q8IUW3	
Q8IZS7	
Q8WXJ9	
Q9H6E5	
A6NE52	
Q13117	
Q5T0W9	
P51843	
O15499	DNA_BIND 126 185 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
P0CG23	
Q96EK4	
D6RGH6	
Q15428	
Q8WVF5	
Q96BH1	
Q8WZA9	
O94916	DNA_BIND 293 300
Q9NRF2	
Q9BRB3	
Q8N693	DNA_BIND 139 198 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q9NZH7	
Q9HCI5	
O94854	
Q495C1	
Q9H2P0	DNA_BIND 754 814 Homeobox. {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q5VU13	
Q9NUD5	
Q7Z3K3	
Q9NS56	
Q96LR9	
Q96HA4	
Q9H2A3	
Q6NUI1	
P06850	
O15353	DNA_BIND 271 367 Fork-head. {ECO:0000255|PROSITE-ProRule:PRU00089}.
Q86SG3	
Q6UXB0	
Q8N769	
Q9HC78	
Q6ICC9	
Q9NQZ3	
P0CG12	
Q9UID6	
Q96PE2	
Q8N7W2	
Q9UHF5	
P60508	
Q9H672	
Q6P1R3	
Q5U4P2	
Q9BYE7	
Q8IV76	
O60548	DNA_BIND 126 217 Fork-head. {ECO:0000255|PROSITE-ProRule:PRU00089}.
Q7Z2Q7	
Q96PH6	
Q6L8G5	
Q5VUJ9	
Q8TD91	
Q53S99	
Q9NUA8	
O60732	
Q8N2Y8	
Q8NAF0	
Q96RD6	
Q5VV67	
O00116	
Q99705	
B3KS81	
C9JVW0	
Q96MP5	
Q8N6C5	
Q96NT1	
B7ZBB8	
A8K979	
Q8IWS0	
Q49AM3	
Q5VUA4	
Q9BXQ6	
P07199	DNA_BIND 28 48 H-T-H motif.; DNA_BIND 97 129 H-T-H motif.
Q9H5J0	
Q8NCN4	
Q17R98	
Q9H756	
O94864	
O95800	
P57082	DNA_BIND 71 251 T-box. {ECO:0000255|PROSITE-ProRule:PRU00201}.
Q6AI39	
Q701N2	
Q6PI47	
O15060	
Q9H1R2	
Q9P1Z0	
Q8NCN2	
Q9Y222	DNA_BIND 306 329 H-T-H motif. {ECO:0000255|PROSITE-ProRule:PRU00625}.
Q3MIP1	
Q96MX3	
Q9H9D4	
Q8N7X1	
Q9P2P1	
P57086	
Q8TF76	
Q5T7N2	
Q8TBE0	
Q9NXV6	
Q13263	
P56270	
Q96K80	
Q5JPF3	
Q9UGU0	DNA_BIND 1537 1551 A.T hook.
Q9P267	
Q9NVS2	
Q9BQN1	
O14798	
Q96L73	
Q8TBP5	
Q53H47	DNA_BIND 364 395 H-T-H motif. {ECO:0000250}.; DNA_BIND 428 448 H-T-H motif.
Q96M11	
Q9NR90	
Q9BWW9	
Q5HYW3	
Q8TC41	
Q17RG1	
Q6IC83	
A6NMK8	
Q9H091	
Q9UK53	
Q9NSU2	
A6NKU9	
Q96KN8	
P57077	
Q9HCI6	
Q8NCF5	
Q9NZW4	
