ADP-ribosylation	1	0.000176
Actin-binding	1	0.000176
Activator	1	0.000176
Alport syndrome	1	0.000176
Alzheimer disease	1	0.000176
Amyloidosis	1	0.000176
Amyotrophic lateral sclerosis	1	0.000176
Antimicrobial	1	0.000176
Autism	1	0.000176
Autism spectrum disorder	1	0.000176
Bartter syndrome	1	0.000176
Branched-chain amino acid catabolism	1	0.000176
Calmodulin-binding	1	0.000176
Carboxypeptidase	1	0.000176
Cell adhesion	1	0.000176
Cell junction	1	0.000176
Chemotaxis	1	0.000176
Chromosome	1	0.000176
Ciliopathy	1	0.000176
Cilium	1	0.000176
Cilium biogenesis/degradation	1	0.000176
Cobalt	1	0.000176
Coenzyme A biosynthesis	1	0.000176
Collagen degradation	1	0.000176
DNA replication	1	0.000176
Diabetes mellitus	1	0.000176
Dystonia	1	0.000176
EGF-like domain	1	0.000176
Elliptocytosis	1	0.000176
Elongation factor	1	0.000176
Emery-Dreifuss muscular dystrophy	1	0.000176
Endosome	1	0.000176
Extracellular matrix	1	0.000176
Flagellum	1	0.000176
Folate-binding	1	0.000176
GMP biosynthesis	1	0.000176
Galactose metabolism	1	0.000176
Gangliosidosis	1	0.000176
Gaucher disease	1	0.000176
Gluconeogenesis	1	0.000176
Glycogen biosynthesis	1	0.000176
Growth factor	1	0.000176
Guanine-nucleotide releasing factor	1	0.000176
Helicase	1	0.000176
Hemolytic uremic syndrome	1	0.000176
Heparin-binding	1	0.000176
Hereditary spastic paraplegia	1	0.000176
Hydroxylation	1	0.000176
Inflammatory response	1	0.000176
Intrahepatic cholestasis	1	0.000176
Isoprene biosynthesis	1	0.000176
Leber congenital amaurosis	1	0.000176
Lipid-binding	1	0.000176
Maple syrup urine disease	1	0.000176
Meiosis	1	0.000176
Melatonin biosynthesis	1	0.000176
Methionine biosynthesis	1	0.000176
Nephronophthisis	1	0.000176
Neurogenesis	1	0.000176
Non-syndromic deafness	1	0.000176
Obesity	1	0.000176
Palmitate	1	0.000176
Palmoplantar keratoderma	1	0.000176
Parkinson disease	1	0.000176
Parkinsonism	1	0.000176
Peptide transport	1	0.000176
Peroxisome biogenesis	1	0.000176
Peroxisome biogenesis disorder	1	0.000176
Pharmaceutical	1	0.000176
Phosphopantetheine	1	0.000176
Pontocerebellar hypoplasia	1	0.000176
Postsynaptic cell membrane	1	0.000176
Premature ovarian failure	1	0.000176
Prenylation	1	0.000176
Proline metabolism	1	0.000176
Prostaglandin metabolism	1	0.000176
Protease inhibitor	1	0.000176
Protein phosphatase	1	0.000176
Pseudohermaphroditism	1	0.000176
Purine salvage	1	0.000176
Pyrrolidone carboxylic acid	1	0.000176
Quinone	1	0.000176
Receptor	1	0.000176
Respiratory chain	1	0.000176
Retinitis pigmentosa	1	0.000176
Ribosomal protein	1	0.000176
SH3 domain	1	0.000176
Serine biosynthesis	1	0.000176
Serine protease inhibitor	1	0.000176
Sialic acid	1	0.000176
Steroid-binding	1	0.000176
Synapse	1	0.000176
Tryptophan catabolism	1	0.000176
Xylose metabolism	1	0.000176
ANK repeat	2	0.000352
Adaptive immunity	2	0.000352
Angiogenesis	2	0.000352
Antiviral defense	2	0.000352
Arginine metabolism	2	0.000352
Aromatic hydrocarbons catabolism	2	0.000352
Asparagine biosynthesis	2	0.000352
Autophagy	2	0.000352
Biological rhythms	2	0.000352
Biotin	2	0.000352
Branched-chain amino acid biosynthesis	2	0.000352
Calcium transport	2	0.000352
Carnitine biosynthesis	2	0.000352
Cell division	2	0.000352
Congenital adrenal hyperplasia	2	0.000352
Congenital muscular dystrophy	2	0.000352
Congenital myasthenic syndrome	2	0.000352
Cytokine	2	0.000352
Cytoplasmic vesicle	2	0.000352
Detoxification	2	0.000352
Dystroglycanopathy	2	0.000352
Exosome	2	0.000352
Glutaricaciduria	2	0.000352
Glycogen storage disease	2	0.000352
Initiation factor	2	0.000352
Innate immunity	2	0.000352
Lectin	2	0.000352
Leigh syndrome	2	0.000352
Leukotriene biosynthesis	2	0.000352
Limb-girdle muscular dystrophy	2	0.000352
Lissencephaly	2	0.000352
Lithium	2	0.000352
Mitosis	2	0.000352
Nucleotide metabolism	2	0.000352
One-carbon metabolism	2	0.000352
Phenylalanine catabolism	2	0.000352
Progressive external ophthalmoplegia	2	0.000352
Pyrimidine biosynthesis	2	0.000352
Rhizomelic chondrodysplasia punctata	2	0.000352
Ribonucleoprotein	2	0.000352
S-nitrosylation	2	0.000352
Selenium	2	0.000352
Sensory transduction	2	0.000352
Serine esterase	2	0.000352
Serine protease	2	0.000352
Serine/threonine-protein kinase	2	0.000352
Spermidine biosynthesis	2	0.000352
Thiamine pyrophosphate	2	0.000352
Tricarboxylic acid cycle	2	0.000352
Tumor suppressor	2	0.000352
Tyrosine catabolism	2	0.000352
Ubiquinone biosynthesis	2	0.000352
Ubl conjugation pathway	2	0.000352
Urea cycle	2	0.000352
Vision	2	0.000352
Williams-Beuren syndrome	2	0.000352
cGMP biosynthesis	2	0.000352
rRNA-binding	2	0.000352
2Fe-2S	3	0.000529
4Fe-4S	3	0.000529
Alternative promoter usage	3	0.000529
Autocatalytic cleavage	3	0.000529
Cell cycle	3	0.000529
DNA repair	3	0.000529
Dwarfism	3	0.000529
Endonuclease	3	0.000529
Epilepsy	3	0.000529
Exonuclease	3	0.000529
FMN	3	0.000529
Glucose metabolism	3	0.000529
Glutathione biosynthesis	3	0.000529
Hereditary hemolytic anemia	3	0.000529
Histidine metabolism	3	0.000529
Ion channel	3	0.000529
Isopeptide bond	3	0.000529
Lipid degradation	3	0.000529
Lipid transport	3	0.000529
Molybdenum	3	0.000529
Molybdenum cofactor biosynthesis	3	0.000529
Myristate	3	0.000529
Phospholipid biosynthesis	3	0.000529
Phospholipid metabolism	3	0.000529
Potassium transport	3	0.000529
Schiff base	3	0.000529
Spermatogenesis	3	0.000529
Voltage-gated channel	3	0.000529
Zinc-finger	3	0.000529
Charcot-Marie-Tooth disease	4	0.000705
Chromosomal rearrangement	4	0.000705
Congenital disorder of glycosylation	4	0.000705
DNA damage	4	0.000705
DNA-binding	4	0.000705
Dipeptidase	4	0.000705
Heme biosynthesis	4	0.000705
Host-virus interaction	4	0.000705
Ichthyosis	4	0.000705
Immunity	4	0.000705
Leukodystrophy	4	0.000705
Methylation	4	0.000705
Mucopolysaccharidosis	4	0.000705
Nitration	4	0.000705
Porphyrin biosynthesis	4	0.000705
Protein transport	4	0.000705
Proto-oncogene	4	0.000705
Pyruvate	4	0.000705
Repressor	4	0.000705
Ribosome biogenesis	4	0.000705
Selenocysteine	4	0.000705
Steroidogenesis	4	0.000705
WD repeat	4	0.000705
rRNA processing	4	0.000705
tRNA-binding	4	0.000705
Allosteric enzyme	5	0.000881
Apoptosis	5	0.000881
Chromatin regulator	5	0.000881
Cytoskeleton	5	0.000881
Dioxygenase	5	0.000881
Glycolysis	5	0.000881
Ion transport	5	0.000881
Neuropathy	5	0.000881
Polyamine biosynthesis	5	0.000881
Potassium	5	0.000881
Sphingolipid metabolism	5	0.000881
TPR repeat	5	0.000881
Alternative initiation	6	0.001057
Amino-acid biosynthesis	6	0.001057
Cell projection	6	0.001057
Cholesterol biosynthesis	6	0.001057
Coiled coil	6	0.001057
Decarboxylase	6	0.001057
Electron transport	6	0.001057
Fatty acid biosynthesis	6	0.001057
GPI-anchor	6	0.001057
Heme	6	0.001057
Iron-sulfur	6	0.001057
Monooxygenase	6	0.001057
Nuclease	6	0.001057
Purine biosynthesis	6	0.001057
Pyridine nucleotide biosynthesis	6	0.001057
Redox-active center	6	0.001057
Calcium	7	0.001233
Cardiomyopathy	7	0.001233
Developmental protein	7	0.001233
Differentiation	7	0.001233
Glutamine amidotransferase	7	0.001233
Nucleotidyltransferase	7	0.001233
Sterol biosynthesis	7	0.001233
Zymogen	7	0.001233
Acyltransferase	8	0.001409
Cataract	8	0.001409
Cholesterol metabolism	8	0.001409
Transcription	8	0.001409
Transcription regulation	8	0.001409
Deafness	9	0.001586
Lysosome	9	0.001586
Mental retardation	9	0.001586
Mitochondrion outer membrane	9	0.001586
Sterol metabolism	9	0.001586
Aminoacyl-tRNA synthetase	11	0.001938
Aminotransferase	11	0.001938
Lipoprotein	11	0.001938
Neurodegeneration	11	0.001938
Ubl conjugation	11	0.001938
GTP-binding	12	0.002114
Golgi apparatus	12	0.002114
Mitochondrion inner membrane	12	0.002114
Steroid biosynthesis	12	0.002114
Steroid metabolism	12	0.002114
Aminopeptidase	13	0.002290
Carbohydrate metabolism	13	0.002290
tRNA processing	14	0.002467
Cell membrane	15	0.002643
Glycosidase	15	0.002643
Isomerase	16	0.002819
Microsome	16	0.002819
RNA-binding	16	0.002819
Glycosyltransferase	17	0.002995
Iron	17	0.002995
Metalloprotease	17	0.002995
Protein biosynthesis	17	0.002995
Pyridoxal phosphate	18	0.003171
Manganese	19	0.003347
Multifunctional enzyme	19	0.003347
Methyltransferase	20	0.003524
S-adenosyl-L-methionine	21	0.003700
Secreted	22	0.003876
Transport	23	0.004052
Lipid biosynthesis	24	0.004228
Kinase	26	0.004581
Peroxisome	26	0.004581
Protease	26	0.004581
Signal-anchor	26	0.004581
Repeat	27	0.004757
Disulfide bond	29	0.005109
Lyase	32	0.005638
Nucleus	36	0.006342
FAD	41	0.007223
Flavoprotein	42	0.007400
Zinc	43	0.007576
Fatty acid metabolism	44	0.007752
NAD	52	0.009161
Signal	53	0.009338
Magnesium	54	0.009514
Endoplasmic reticulum	55	0.009690
Glycoprotein	55	0.009690
Ligase	55	0.009690
NADP	55	0.009690
Lipid metabolism	74	0.013037
Transmembrane	83	0.014623
Transmembrane helix	83	0.014623
Transit peptide	90	0.015856
ATP-binding	94	0.016561
Direct protein sequencing	102	0.017970
Hydrolase	106	0.018675
Nucleotide-binding	108	0.019027
Transferase	111	0.019556
Mitochondrion	117	0.020613
Metal-binding	120	0.021142
Membrane	122	0.021494
Cytoplasm	124	0.021846
Disease mutation	126	0.022199
Oxidoreductase	131	0.023080
Phosphoprotein	157	0.027660
Acetylation	160	0.028189
3D-structure	180	0.031712
Alternative splicing	318	0.056025
Polymorphism	332	0.058492
Complete proteome	500	0.088090
Reference proteome	500	0.088090
