ADP-ribosylation	1	0.000244
ATP synthesis	1	0.000244
Acute phase	1	0.000244
Age-related macular degeneration	1	0.000244
Alternative initiation	1	0.000244
Amyloid	1	0.000244
Amyloidosis	1	0.000244
Amyotrophic lateral sclerosis	1	0.000244
Angiogenesis	1	0.000244
Bromodomain	1	0.000244
Cadmium	1	0.000244
Calmodulin-binding	1	0.000244
Cataract	1	0.000244
Cell adhesion	1	0.000244
Cell shape	1	0.000244
Coated pit	1	0.000244
Congenital generalized lipodystrophy	1	0.000244
Copper	1	0.000244
Cyclosporin	1	0.000244
DNA synthesis	1	0.000244
EGF-like domain	1	0.000244
ERV	1	0.000244
Elongation factor	1	0.000244
Endocytosis	1	0.000244
Endonuclease	1	0.000244
Epilepsy	1	0.000244
Exocytosis	1	0.000244
Fatty acid metabolism	1	0.000244
Flagellum	1	0.000244
Fungicide	1	0.000244
GTP-binding	1	0.000244
GTPase activation	1	0.000244
Glycogen storage disease	1	0.000244
HDL	1	0.000244
Heme	1	0.000244
Hereditary spastic paraplegia	1	0.000244
Homeobox	1	0.000244
Hydroxylation	1	0.000244
Hypusine	1	0.000244
Ichthyosis	1	0.000244
Initiation factor	1	0.000244
Iron storage	1	0.000244
Leucine-rich repeat	1	0.000244
Leukodystrophy	1	0.000244
Lipid droplet	1	0.000244
Lipid transport	1	0.000244
Lyase	1	0.000244
Manganese	1	0.000244
Mental retardation	1	0.000244
Metal-thiolate cluster	1	0.000244
Metalloprotease	1	0.000244
Methyltransferase	1	0.000244
Mitogen	1	0.000244
Multifunctional enzyme	1	0.000244
NAD	1	0.000244
Nuclear pore complex	1	0.000244
Nuclease	1	0.000244
Osteogenesis	1	0.000244
Oxidation	1	0.000244
Oxidoreductase	1	0.000244
Palmoplantar keratoderma	1	0.000244
Phagocytosis	1	0.000244
Phospholipid metabolism	1	0.000244
Potassium	1	0.000244
Potassium transport	1	0.000244
Prenylation	1	0.000244
Primary hypomagnesemia	1	0.000244
Protease inhibitor	1	0.000244
Protein kinase inhibitor	1	0.000244
Protein synthesis inhibitor	1	0.000244
Proteomics identification	1	0.000244
RNA-mediated gene silencing	1	0.000244
Redox-active center	1	0.000244
Ribosome biogenesis	1	0.000244
S-adenosyl-L-methionine	1	0.000244
S-nitrosylation	1	0.000244
SH3 domain	1	0.000244
Sarcoplasmic reticulum	1	0.000244
Schizophrenia	1	0.000244
Septation	1	0.000244
Serine esterase	1	0.000244
Signal recognition particle	1	0.000244
Sodium	1	0.000244
Sodium transport	1	0.000244
Sodium/potassium transport	1	0.000244
Spinocerebellar ataxia	1	0.000244
Telomere	1	0.000244
Thiol protease inhibitor	1	0.000244
Translocation	1	0.000244
Transposable element	1	0.000244
Vasoactive	1	0.000244
Viral envelope protein	1	0.000244
Virion	1	0.000244
Williams-Beuren syndrome	1	0.000244
Wnt signaling pathway	1	0.000244
Zinc transport	1	0.000244
rRNA processing	1	0.000244
Actin capping	2	0.000489
Acyltransferase	2	0.000489
Adaptive immunity	2	0.000489
Antibiotic	2	0.000489
Antimicrobial	2	0.000489
Atrial septal defect	2	0.000489
Autophagy	2	0.000489
Biological rhythms	2	0.000489
CF(0)	2	0.000489
Cilium	2	0.000489
Cytoplasmic vesicle	2	0.000489
Diabetes mellitus	2	0.000489
Growth factor	2	0.000489
Hydrogen ion transport	2	0.000489
Hypotrichosis	2	0.000489
Intermediate filament	2	0.000489
Iron	2	0.000489
Kinase	2	0.000489
Lectin	2	0.000489
Lipid metabolism	2	0.000489
Lysosome	2	0.000489
Meiosis	2	0.000489
Non-syndromic deafness	2	0.000489
Porin	2	0.000489
Postsynaptic cell membrane	2	0.000489
Protease	2	0.000489
Proteasome	2	0.000489
Protein biosynthesis	2	0.000489
RNA editing	2	0.000489
Serine/threonine-protein kinase	2	0.000489
Sialic acid	2	0.000489
TPR repeat	2	0.000489
Transmembrane beta strand	2	0.000489
WD repeat	2	0.000489
mRNA transport	2	0.000489
Amelogenesis imperfecta	3	0.000733
Antiviral defense	3	0.000733
Cardiomyopathy	3	0.000733
Centromere	3	0.000733
Chemotaxis	3	0.000733
Cleavage on pair of basic residues	3	0.000733
Cytokine	3	0.000733
Dynein	3	0.000733
Growth regulation	3	0.000733
Guanine-nucleotide releasing factor	3	0.000733
Inflammatory response	3	0.000733
Ion channel	3	0.000733
Isomerase	3	0.000733
Kinetochore	3	0.000733
Magnesium	3	0.000733
Motor protein	3	0.000733
Muscle protein	3	0.000733
Myristate	3	0.000733
Neurogenesis	3	0.000733
Olfaction	3	0.000733
Pheromone response	3	0.000733
Protein phosphatase inhibitor	3	0.000733
Rotamase	3	0.000733
Stress response	3	0.000733
Synaptosome	3	0.000733
Translation regulation	3	0.000733
Biomineralization	4	0.000978
Citrullination	4	0.000978
DNA recombination	4	0.000978
Deafness	4	0.000978
Electron transport	4	0.000978
Extracellular matrix	4	0.000978
GPI-anchor	4	0.000978
Gonadal differentiation	4	0.000978
Hydrolase	4	0.000978
Innate immunity	4	0.000978
Pyrrolidone carboxylic acid	4	0.000978
Respiratory chain	4	0.000978
Signal-anchor	4	0.000978
Taste	4	0.000978
Tumor antigen	4	0.000978
Immunity	5	0.001222
Immunoglobulin domain	5	0.001222
Ligase	5	0.001222
Mitosis	5	0.001222
Neurodegeneration	5	0.001222
Spliceosome	5	0.001222
Tumor suppressor	5	0.001222
rRNA-binding	5	0.001222
ANK repeat	6	0.001466
ATP-binding	6	0.001466
Actin-binding	6	0.001466
Calcium	6	0.001466
Mitochondrion outer membrane	6	0.001466
Nucleotide-binding	6	0.001466
Palmitate	6	0.001466
Proto-oncogene	6	0.001466
Synapse	6	0.001466
Transferase	6	0.001466
Transit peptide	6	0.001466
Cell division	7	0.001711
DNA damage	7	0.001711
DNA repair	7	0.001711
Endosome	7	0.001711
Golgi apparatus	7	0.001711
Microtubule	7	0.001711
Sensory transduction	7	0.001711
Cell junction	8	0.001955
Chromatin regulator	8	0.001955
Diamond-Blackfan anemia	8	0.001955
Nucleosome core	8	0.001955
Chaperone	9	0.002199
Ion transport	9	0.002199
Mitochondrion inner membrane	9	0.002199
Chromosomal rearrangement	10	0.002444
Ubl conjugation pathway	10	0.002444
G-protein coupled receptor	11	0.002688
Repressor	11	0.002688
Apoptosis	12	0.002933
Cell projection	12	0.002933
Transducer	12	0.002933
Cell cycle	13	0.003177
Protein transport	13	0.003177
Endoplasmic reticulum	14	0.003421
Host-virus interaction	14	0.003421
mRNA splicing	14	0.003421
Keratinization	15	0.003666
Lipoprotein	15	0.003666
mRNA processing	15	0.003666
Receptor	16	0.003910
Spermatogenesis	16	0.003910
Activator	17	0.004154
Keratin	17	0.004154
Methylation	17	0.004154
Developmental protein	18	0.004399
Chromosome	19	0.004643
Cytoskeleton	21	0.005132
Differentiation	23	0.005621
Zinc-finger	26	0.006354
Mitochondrion	27	0.006598
Disulfide bond	28	0.006843
Secreted	30	0.007331
Transport	31	0.007576
Zinc	31	0.007576
Disease mutation	32	0.007820
Isopeptide bond	34	0.008309
RNA-binding	34	0.008309
Cell membrane	36	0.008798
Metal-binding	36	0.008798
Ubl conjugation	39	0.009531
Glycoprotein	41	0.010020
DNA-binding	42	0.010264
Transcription	44	0.010753
Transcription regulation	44	0.010753
Ribosomal protein	45	0.010997
Coiled coil	48	0.011730
Signal	49	0.011975
Ribonucleoprotein	54	0.013196
Transmembrane helix	73	0.017840
Transmembrane	75	0.018328
Repeat	89	0.021750
Direct protein sequencing	101	0.024682
Membrane	102	0.024927
Cytoplasm	110	0.026882
Acetylation	112	0.027370
3D-structure	123	0.030059
Nucleus	131	0.032014
Phosphoprotein	151	0.036901
Alternative splicing	196	0.047898
Polymorphism	206	0.050342
Complete proteome	499	0.121945
Reference proteome	499	0.121945
