"sp|Q9BZF9|UACA_HUMAN"
"sp|Q6P9F0|CCD62_HUMAN"
"sp|O15344|TRI18_HUMAN"
"sp|Q68DL7|CR063_HUMAN"
"sp|Q69YH5|CDCA2_HUMAN"
"sp|Q6ZRK6|CCD73_HUMAN"
"sp|Q6ZTW0|TPGS1_HUMAN"
"sp|P78509|RELN_HUMAN"
"sp|Q9NY27|PP4R2_HUMAN"
"sp|Q7Z7N9|T179B_HUMAN"
"sp|O43149|ZZEF1_HUMAN"
"sp|Q5VWN6|F208B_HUMAN"
"sp|O43422|P52K_HUMAN"
"sp|Q6MZT1|R7BP_HUMAN"
"sp|Q9P1V8|SAM15_HUMAN"
"sp|Q6L8H4|KRA51_HUMAN"
"sp|Q9NYF8|BCLF1_HUMAN"
"sp|O75177|CREST_HUMAN"
"sp|Q7Z5B4|RIC3_HUMAN"
"sp|Q8IY22|CMIP_HUMAN"
"sp|Q9BZR8|B2L14_HUMAN"
"sp|O94875|SRBS2_HUMAN"
"sp|Q86TE4|LUZP2_HUMAN"
"sp|P26436|ASPX_HUMAN"
"sp|Q15751|HERC1_HUMAN"
"sp|Q86UE4|LYRIC_HUMAN"
"sp|Q8WUB2|F216A_HUMAN"
"sp|A8MVX0|ARG33_HUMAN"
"sp|P48681|NEST_HUMAN"
"sp|Q9H4Q3|PRD13_HUMAN"
"sp|Q8N9W4|GG6L2_HUMAN"
"sp|Q8N9N5|BANP_HUMAN"
"sp|Q07065|CKAP4_HUMAN"
"sp|Q96NH3|BROMI_HUMAN"
"sp|Q96EV2|RBM33_HUMAN"
"sp|A6NDB9|PALM3_HUMAN"
"sp|P18627|LAG3_HUMAN"
"sp|Q8NA61|SPERT_HUMAN"
"sp|Q9HAW4|CLSPN_HUMAN"
"sp|A6NHR9|SMHD1_HUMAN"
"sp|Q96M83|CCDC7_HUMAN"
"sp|P49771|FLT3L_HUMAN"
"sp|Q9Y6N9|USH1C_HUMAN"
"sp|Q9HBM0|VEZA_HUMAN"
"sp|Q9HCK1|ZDBF2_HUMAN"
"sp|Q5VU43|MYOME_HUMAN"
"sp|O43670|ZN207_HUMAN"
"sp|P78423|X3CL1_HUMAN"
"sp|A2RTY3|HEAT9_HUMAN"
"sp|A6NKD9|CC85C_HUMAN"
"sp|Q5T200|ZC3HD_HUMAN"
"sp|P55808|XG_HUMAN"
"sp|Q8NDD1|CA131_HUMAN"
"sp|Q6PGQ7|BORA_HUMAN"
"sp|O15061|SYNEM_HUMAN"
"sp|Q5BKY9|F133B_HUMAN"
"sp|Q13438|OS9_HUMAN"
"sp|Q96SN8|CK5P2_HUMAN"
"sp|A6NGY1|FRG2C_HUMAN"
"sp|Q6UWI2|PARM1_HUMAN"
"sp|Q86YW5|TRML1_HUMAN"
"sp|Q9UIF8|BAZ2B_HUMAN"
"sp|Q15643|TRIPB_HUMAN"
"sp|P43489|TNR4_HUMAN"
"sp|Q15154|PCM1_HUMAN"
"sp|Q6P4F7|RHGBA_HUMAN"
"sp|O75330|HMMR_HUMAN"
"sp|Q9HB09|B2L12_HUMAN"
"sp|P48551|INAR2_HUMAN"
"sp|P35125|UBP6_HUMAN"
"sp|O95785|WIZ_HUMAN"
"sp|Q6E0U4|DMKN_HUMAN"
"sp|Q7Z589|EMSY_HUMAN"
"sp|Q8IWB6|TEX14_HUMAN"
"sp|Q03188|CENPC_HUMAN"
"sp|Q8IUC6|TCAM1_HUMAN"
"sp|Q9UBR5|CKLF_HUMAN"
"sp|A2AJT9|CX023_HUMAN"
"sp|A7MCY6|TBKB1_HUMAN"
"sp|Q96IZ7|RSRC1_HUMAN"
"sp|Q9Y520|PRC2C_HUMAN"
"sp|Q9H892|TTC12_HUMAN"
"sp|A4D174|CG071_HUMAN"
"sp|Q9NTX9|F217B_HUMAN"
"sp|A8MXK1|VSTM5_HUMAN"
"sp|P21815|SIAL_HUMAN"
"sp|O75152|ZC11A_HUMAN"
"sp|Q99996|AKAP9_HUMAN"
"sp|Q15149|PLEC_HUMAN"
"sp|P28908|TNR8_HUMAN"
"sp|A1L443|NTM2F_HUMAN"
"sp|Q86TB3|ALPK2_HUMAN"
"sp|Q96Q89|KI20B_HUMAN"
"sp|P02686|MBP_HUMAN"
"sp|P80723|BASP1_HUMAN"
"sp|Q86TY3|CN037_HUMAN"
"sp|Q16821|PPR3A_HUMAN"
"sp|Q9H7N4|SFR19_HUMAN"
"sp|Q9H3R5|CENPH_HUMAN"
"sp|Q9Y6Y1|CMTA1_HUMAN"
"sp|Q9ULK0|GRID1_HUMAN"
"sp|Q5VYS4|MEDAG_HUMAN"
"sp|Q14242|SELPL_HUMAN"
"sp|O15231|ZN185_HUMAN"
"sp|Q5T230|UTF1_HUMAN"
"sp|Q9NXZ1|SAGE1_HUMAN"
"sp|Q15051|IQCB1_HUMAN"
"sp|P78347|GTF2I_HUMAN"
"sp|Q6ZRC1|CD050_HUMAN"
"sp|Q49A88|CCD14_HUMAN"
"sp|Q9C0C2|TB182_HUMAN"
"sp|Q8NB25|F184A_HUMAN"
"sp|Q5XX13|FBW10_HUMAN"
"sp|P82970|HMGN5_HUMAN"
"sp|Q66GS9|CP135_HUMAN"
"sp|Q96NU1|SAM11_HUMAN"
"sp|P19320|VCAM1_HUMAN"
"sp|Q9BUA3|CK084_HUMAN"
"sp|O95274|LYPD3_HUMAN"
"sp|Q6P1J6|PLB1_HUMAN"
"sp|P49790|NU153_HUMAN"
"sp|Q4VC44|FWCH1_HUMAN"
"sp|P20929|NEBU_HUMAN"
"sp|Q9BV73|CP250_HUMAN"
"sp|Q5H9T9|FSCB_HUMAN"
"sp|Q75N03|HAKAI_HUMAN"
"sp|Q9BVC6|TM109_HUMAN"
"sp|Q9Y4F4|F179B_HUMAN"
"sp|Q8IWF9|CCD83_HUMAN"
"sp|P09681|GIP_HUMAN"
"sp|Q8NF91|SYNE1_HUMAN"
"sp|Q9NZS9|BFAR_HUMAN"
"sp|Q49A92|CH034_HUMAN"
"sp|Q96RY5|CRML_HUMAN"
"sp|Q9HBG7|LY9_HUMAN"
"sp|Q7Z4H7|HAUS6_HUMAN"
"sp|P33241|LSP1_HUMAN"
"sp|Q76FK4|NOL8_HUMAN"
"sp|A5D8T8|CL18A_HUMAN"
"sp|Q5D862|FILA2_HUMAN"
"sp|P12036|NFH_HUMAN"
"sp|Q6UWL2|SUSD1_HUMAN"
"sp|P20366|TKN1_HUMAN"
"sp|P02671|FIBA_HUMAN"
"sp|Q8NDX5|PHC3_HUMAN"
"sp|P10966|CD8B_HUMAN"
"sp|A4D0V7|CPED1_HUMAN"
"sp|Q5T6C5|AT7L2_HUMAN"
"sp|Q9P2K9|PTHD2_HUMAN"
"sp|Q8N9V7|TOPZ1_HUMAN"
"sp|Q53EZ4|CEP55_HUMAN"
"sp|Q9BQS8|FYCO1_HUMAN"
"sp|Q5H9K5|ZMAT1_HUMAN"
"sp|O75031|HSF2B_HUMAN"
"sp|O60667|FAIM3_HUMAN"
"sp|Q9UQV4|LAMP3_HUMAN"
"sp|A6NFD8|HELT_HUMAN"
"sp|Q76M96|CCD80_HUMAN"
"sp|Q8NEV8|EXPH5_HUMAN"
"sp|Q86YZ3|HORN_HUMAN"
"sp|Q86SQ7|SDCG8_HUMAN"
"sp|Q96M34|CC030_HUMAN"
"sp|Q96F05|CK024_HUMAN"
"sp|P04279|SEMG1_HUMAN"
"sp|O00515|LAD1_HUMAN"
"sp|Q6P531|GGT6_HUMAN"
"sp|Q9UHL9|GT2D1_HUMAN"
"sp|Q8NBR0|P5I13_HUMAN"
"sp|P05060|SCG1_HUMAN"
"sp|A6NI56|CC154_HUMAN"
"sp|Q8NG31|CASC5_HUMAN"
"sp|P18827|SDC1_HUMAN"
"sp|Q8WUY3|PRUN2_HUMAN"
"sp|Q86XM0|CTSRD_HUMAN"
"sp|P17677|NEUM_HUMAN"
"sp|Q8NHQ1|CEP70_HUMAN"
"sp|Q5VYV7|SLX4I_HUMAN"
"sp|P35663|CYLC1_HUMAN"
"sp|Q8NFZ5|TNIP2_HUMAN"
"sp|A7MD48|SRRM4_HUMAN"
"sp|Q5TIA1|MEI1_HUMAN"
"sp|Q8N6L0|KASH5_HUMAN"
"sp|Q8N7Z5|ANR31_HUMAN"
"sp|A1L162|ERIC2_HUMAN"
"sp|Q6X4W1|NSMF_HUMAN"
"sp|Q6ZRR9|DCDC5_HUMAN"
"sp|Q15080|NCF4_HUMAN"
"sp|P57679|EVC_HUMAN"
"sp|Q9BXK5|B2L13_HUMAN"
"sp|O15078|CE290_HUMAN"
"sp|P33076|C2TA_HUMAN"
"sp|Q8NA82|MARHA_HUMAN"
"sp|O15240|VGF_HUMAN"
"sp|Q8NET4|RGAG1_HUMAN"
"sp|Q02383|SEMG2_HUMAN"
"sp|Q6P3W6|NBPFA_HUMAN"
"sp|P52594|AGFG1_HUMAN"
"sp|Q13261|I15RA_HUMAN"
"sp|P49006|MRP_HUMAN"
"sp|Q6UWP8|SBSN_HUMAN"
"sp|Q13428|TCOF_HUMAN"
"sp|Q6IPU0|CENPP_HUMAN"
"sp|Q96M53|TBATA_HUMAN"
"sp|Q6EKJ0|GTD2B_HUMAN"
"sp|Q6XPR3|RPTN_HUMAN"
"sp|A6NCL1|GEMC1_HUMAN"
"sp|Q05682|CALD1_HUMAN"
"sp|Q12816|TROP_HUMAN"
"sp|Q6UXH8|CCBE1_HUMAN"
"sp|Q6NZ36|FAP20_HUMAN"
"sp|Q8TBY8|PMFBP_HUMAN"
"sp|Q8N137|CNTRB_HUMAN"
"sp|Q8N7B9|EFCB3_HUMAN"
"sp|Q4ZHG4|FNDC1_HUMAN"
"sp|Q5SRN2|CF010_HUMAN"
"sp|Q9UMD9|COHA1_HUMAN"
"sp|Q8IWE5|PKHM2_HUMAN"
"sp|Q9H0E3|SP130_HUMAN"
"sp|Q86UK5|LBN_HUMAN"
"sp|Q9Y2D5|AKAP2_HUMAN"
"sp|Q64ET8|FRG2_HUMAN"
"sp|A6NE01|F186A_HUMAN"
"sp|P16144|ITB4_HUMAN"
"sp|O75474|FRAT2_HUMAN"
"sp|O75264|SIM24_HUMAN"
"sp|O15083|ERC2_HUMAN"
"sp|Q8IXS0|F217A_HUMAN"
"sp|Q96DZ9|CKLF5_HUMAN"
"sp|Q14676|MDC1_HUMAN"
"sp|Q86XI8|CS068_HUMAN"
"sp|Q9Y2K2|SIK3_HUMAN"
"sp|Q14643|ITPR1_HUMAN"
"sp|Q96B23|CR025_HUMAN"
"sp|Q9Y4D8|HECD4_HUMAN"
"sp|Q96S38|KS6C1_HUMAN"
"sp|Q14980|NUMA1_HUMAN"
"sp|Q8IYE1|CCD13_HUMAN"
"sp|Q13651|I10R1_HUMAN"
"sp|Q8IWA6|CCD60_HUMAN"
"sp|Q14789|GOGB1_HUMAN"
"sp|Q86UU5|GGN_HUMAN"
"sp|P05814|CASB_HUMAN"
"sp|Q5BJE1|CC178_HUMAN"
"sp|Q96QE3|ATAD5_HUMAN"
"sp|Q96PN7|TREF1_HUMAN"
"sp|E7EW31|PROB1_HUMAN"
"sp|Q7Z309|F122B_HUMAN"
"sp|P20810|ICAL_HUMAN"
"sp|Q15109|RAGE_HUMAN"
"sp|Q5T0U0|CC122_HUMAN"
"sp|Q9NRI5|DISC1_HUMAN"
"sp|Q17RC7|EX3L4_HUMAN"
"sp|Q9UPW6|SATB2_HUMAN"
"sp|A0PK05|TMM72_HUMAN"
"sp|B1AJZ9|FHAD1_HUMAN"
"sp|P78312|F193A_HUMAN"
"sp|Q9UPT8|ZC3H4_HUMAN"
"sp|A8MZA4|GG6L6_HUMAN"
"sp|A8K855|EFCB7_HUMAN"
"sp|P0C7A2|F153B_HUMAN"
"sp|Q15398|DLGP5_HUMAN"
"sp|Q8N6P7|I22R1_HUMAN"
"sp|Q6UXF1|TM108_HUMAN"
"sp|Q7Z2Z1|TICRR_HUMAN"
"sp|Q96T59|CDRTF_HUMAN"
"sp|Q9NPE2|NGRN_HUMAN"
"sp|P42701|I12R1_HUMAN"
"sp|P51825|AFF1_HUMAN"
"sp|Q9Y240|CLC11_HUMAN"
"sp|Q86UU0|BCL9L_HUMAN"
"sp|P40225|TPO_HUMAN"
"sp|Q6ZU52|K0408_HUMAN"
"sp|P02810|PRPC_HUMAN"
"sp|Q96FE7|P3IP1_HUMAN"
"sp|P07305|H10_HUMAN"
"sp|Q9H972|CN093_HUMAN"
"sp|Q9Y2F5|ICE1_HUMAN"
"sp|Q96RL1|UIMC1_HUMAN"
"sp|Q5T1N1|AKND1_HUMAN"
"sp|Q99217|AMELX_HUMAN"
"sp|Q9Y2I1|NISCH_HUMAN"
"sp|Q5TB80|CE162_HUMAN"
"sp|Q6ZMV7|LEKR1_HUMAN"
"sp|P0C7W6|CC172_HUMAN"
"sp|Q9NYF0|DACT1_HUMAN"
"sp|Q9P1Z9|CC180_HUMAN"
"sp|O75151|PHF2_HUMAN"
"sp|Q7RTW8|OTOAN_HUMAN"
"sp|Q9Y2G4|ANKR6_HUMAN"
"sp|O15117|FYB_HUMAN"
"sp|O75807|PR15A_HUMAN"
"sp|P49454|CENPF_HUMAN"
"sp|O75631|UPK3A_HUMAN"
"sp|Q969F9|HPS3_HUMAN"
"sp|Q8N4C6|NIN_HUMAN"
"sp|O00461|GOLI4_HUMAN"
"sp|Q8N3K9|CMYA5_HUMAN"
"sp|Q9NXR5|ANR10_HUMAN"
"sp|Q96Q06|PLIN4_HUMAN"
"sp|O75157|T22D2_HUMAN"
"sp|Q5THK1|PR14L_HUMAN"
"sp|O14525|ASTN1_HUMAN"
"sp|O75071|EFC14_HUMAN"
"sp|Q8N7S6|ARI2O_HUMAN"
"sp|Q13439|GOGA4_HUMAN"
"sp|Q6ZRV2|FA83H_HUMAN"
"sp|Q96R06|SPAG5_HUMAN"
"sp|Q53R41|FAKD1_HUMAN"
"sp|A6H8Y1|BDP1_HUMAN"
"sp|Q2NKJ3|CTC1_HUMAN"
"sp|Q8IVF2|AHNK2_HUMAN"
"sp|P50748|KNTC1_HUMAN"
"sp|Q1XH10|SKDA1_HUMAN"
"sp|A2RUB6|CCD66_HUMAN"
"sp|Q86XN7|PRSR1_HUMAN"
"sp|Q8N6T0|CK080_HUMAN"
"sp|Q5SXJ2|NBPFG_HUMAN"
"sp|P19338|NUCL_HUMAN"
"sp|O43918|AIRE_HUMAN"
"sp|Q8TAP9|MPLKI_HUMAN"
"sp|O95171|SCEL_HUMAN"
"sp|Q9NYF5|FA13B_HUMAN"
"sp|Q9H7T3|CJ095_HUMAN"
"sp|O95210|STBD1_HUMAN"
"sp|Q8TDB4|HUMMR_HUMAN"
"sp|Q09666|AHNK_HUMAN"
"sp|Q8TC20|CAGE1_HUMAN"
"sp|Q5VXU9|CI084_HUMAN"
"sp|Q9Y448|SKAP_HUMAN"
"sp|Q12802|AKP13_HUMAN"
"sp|Q9NR80|ARHG4_HUMAN"
"sp|Q9H8L6|MMRN2_HUMAN"
"sp|Q3T8J9|GON4L_HUMAN"
"sp|Q5JSZ5|PRC2B_HUMAN"
"sp|Q8WXG9|GPR98_HUMAN"
"sp|Q86T75|NBPFB_HUMAN"
"sp|Q08050|FOXM1_HUMAN"
"sp|Q96QU4|FRG2B_HUMAN"
"sp|O94927|HAUS5_HUMAN"
"sp|Q15121|PEA15_HUMAN"
"sp|Q5JPB2|ZN831_HUMAN"
"sp|Q4G0S7|CC152_HUMAN"
"sp|Q8IW00|VSTM4_HUMAN"
"sp|P0CG20|PRR35_HUMAN"
"sp|Q9NZM4|GSCR1_HUMAN"
"sp|Q6PUV4|CPLX2_HUMAN"
"sp|Q8NA03|FSIP1_HUMAN"
"sp|O95976|IGSF6_HUMAN"
"sp|Q5SZJ8|BEND6_HUMAN"
"sp|Q96MG2|JSPR1_HUMAN"
"sp|O00571|DDX3X_HUMAN"
"sp|Q8TC90|CCER1_HUMAN"
"sp|Q32MQ0|ZN750_HUMAN"
"sp|Q01844|EWS_HUMAN"
"sp|Q12815|TROAP_HUMAN"
"sp|Q6ZVF9|GRIN3_HUMAN"
"sp|Q96F24|NRBF2_HUMAN"
"sp|Q9NQL9|DMRT3_HUMAN"
"sp|Q9BUH8|BEGIN_HUMAN"
"sp|P07197|NFM_HUMAN"
"sp|Q96QH2|PRAM_HUMAN"
"sp|Q8NBT2|SPC24_HUMAN"
"sp|A6NGB9|WIPF3_HUMAN"
"sp|Q9H814|PHAX_HUMAN"
"sp|Q9BXB7|SPT16_HUMAN"
"sp|Q8IXR9|CL056_HUMAN"
"sp|Q86WB0|NIPA_HUMAN"
"sp|Q5DID0|UROL1_HUMAN"
"sp|Q86VQ3|TXND2_HUMAN"
"sp|Q76KD6|SPERI_HUMAN"
"sp|Q15532|SSXT_HUMAN"
"sp|Q9BX97|PLVAP_HUMAN"
"sp|P07476|INVO_HUMAN"
"sp|Q2NL98|VMAC_HUMAN"
"sp|P78380|OLR1_HUMAN"
"sp|P10645|CMGA_HUMAN"
"sp|Q6PH81|CP087_HUMAN"
"sp|Q8IWL8|STH_HUMAN"
"sp|Q5T481|RBM20_HUMAN"
"sp|Q86VR7|VS10L_HUMAN"
"sp|Q03989|ARI5A_HUMAN"
"sp|Q4V328|GRAP1_HUMAN"
"sp|Q8IWJ2|GCC2_HUMAN"
"sp|Q14687|GSE1_HUMAN"
"sp|Q96EA4|SPDLY_HUMAN"
"sp|Q8NCF0|CL18C_HUMAN"
"sp|Q53TS8|AL2SA_HUMAN"
"sp|Q86YN6|PRGC2_HUMAN"
"sp|Q9HC77|CENPJ_HUMAN"
"sp|Q9UIS9|MBD1_HUMAN"
"sp|Q1MSJ5|CSPP1_HUMAN"
"sp|Q86VM9|ZCH18_HUMAN"
"sp|Q8N7U7|TPRX1_HUMAN"
"sp|Q49MG5|MAP9_HUMAN"
"sp|Q96ER3|SAAL1_HUMAN"
"sp|Q99583|MNT_HUMAN"
"sp|Q6PJW8|CNST_HUMAN"
"sp|Q9H7U1|CCSE2_HUMAN"
"sp|Q8IVT2|MISP_HUMAN"
"sp|Q9NS62|THSD1_HUMAN"
"sp|Q9C0B9|ZCHC2_HUMAN"
"sp|P40200|TACT_HUMAN"
"sp|P59103|DAOA_HUMAN"
"sp|Q5T6L9|EMARD_HUMAN"
"sp|Q9BXM0|PRAX_HUMAN"
"sp|Q7Z553|MDGA2_HUMAN"
"sp|Q9NUC0|SRTD4_HUMAN"
"sp|Q9Y6K8|KAD5_HUMAN"
"sp|Q14146|URB2_HUMAN"
"sp|Q4KMZ1|IQCC_HUMAN"
"sp|Q8WWK9|CKAP2_HUMAN"
"sp|Q8N660|NBPFF_HUMAN"
"sp|A8MV65|VGLL3_HUMAN"
"sp|P53355|DAPK1_HUMAN"
"sp|Q8TDL5|BPIB1_HUMAN"
"sp|Q13145|BAMBI_HUMAN"
"sp|Q8WXE1|ATRIP_HUMAN"
"sp|Q8NFC6|BD1L1_HUMAN"
"sp|P02751|FINC_HUMAN"
"sp|Q15075|EEA1_HUMAN"
"sp|P55198|AF17_HUMAN"
"sp|Q8WV16|DCAF4_HUMAN"
"sp|Q6NT89|TRNP1_HUMAN"
"sp|O94763|RMP_HUMAN"
"sp|Q9BVL2|NUPL1_HUMAN"
"sp|Q96EV8|DTBP1_HUMAN"
"sp|Q9UK61|F208A_HUMAN"
"sp|Q1ED39|KNOP1_HUMAN"
"sp|O75665|OFD1_HUMAN"
"sp|Q9H1E3|NUCKS_HUMAN"
"sp|Q9C0D2|CE295_HUMAN"
"sp|Q8N655|CJ012_HUMAN"
"sp|Q92766|RREB1_HUMAN"
"sp|P11274|BCR_HUMAN"
"sp|Q8NCX0|CC150_HUMAN"
"sp|Q63HQ0|AP1AR_HUMAN"
"sp|Q6UXF7|CL18B_HUMAN"
"sp|Q9BSI4|TINF2_HUMAN"
"sp|Q5VT06|CE350_HUMAN"
"sp|Q96CN5|LRC45_HUMAN"
"sp|Q8WU76|SCFD2_HUMAN"
"sp|Q8NCR0|B3GL2_HUMAN"
"sp|Q99549|MPP8_HUMAN"
"sp|Q9UIG0|BAZ1B_HUMAN"
"sp|O15063|K0355_HUMAN"
"sp|P02812|PRB2_HUMAN"
"sp|Q76N32|CEP68_HUMAN"
"sp|P0C2W7|CT47B_HUMAN"
"sp|Q8TCU6|PREX1_HUMAN"
"sp|Q14207|NPAT_HUMAN"
"sp|Q9H0D2|ZN541_HUMAN"
"sp|Q8TD10|MIPO1_HUMAN"
"sp|Q8N8E3|CE112_HUMAN"
"sp|Q5VYM1|CI131_HUMAN"
"sp|P35658|NU214_HUMAN"
"sp|P68133|ACTS_HUMAN"
"sp|Q5VWT5|CA168_HUMAN"
"sp|Q7Z5L2|R3HCL_HUMAN"
"sp|Q9UPV0|CE164_HUMAN"
"sp|O75509|TNR21_HUMAN"
"sp|Q86UP8|GTD2A_HUMAN"
"sp|Q96JM2|ZN462_HUMAN"
"sp|A1L390|PKHG3_HUMAN"
"sp|Q6P0N0|M18BP_HUMAN"
"sp|Q7Z2K8|GRIN1_HUMAN"
"sp|P56715|RP1_HUMAN"
"sp|Q99708|COM1_HUMAN"
"sp|Q17RH7|TPRXL_HUMAN"
"sp|Q96EK2|PF21B_HUMAN"
"sp|Q5T9S5|CCD18_HUMAN"
"sp|Q5VWP3|MLIP_HUMAN"
"sp|Q32M92|CO032_HUMAN"
"sp|C9J069|CI172_HUMAN"
"sp|Q6ZUU3|FOXNB_HUMAN"
"sp|Q5MJ10|SPXN2_HUMAN"
"sp|Q86X51|CX067_HUMAN"
"sp|Q9NZJ0|DTL_HUMAN"
"sp|P20382|MCH_HUMAN"
"sp|Q9P2P6|STAR9_HUMAN"
"sp|Q8NHS9|SPT22_HUMAN"
"sp|Q9H246|CA021_HUMAN"
"sp|Q9HC44|GPBL1_HUMAN"
"sp|P23588|IF4B_HUMAN"
"sp|A5YM72|CRNS1_HUMAN"
"sp|Q92844|TANK_HUMAN"
"sp|Q6ZN84|CCD81_HUMAN"
"sp|A8K8P3|SFI1_HUMAN"
"sp|Q2M3C7|SPKAP_HUMAN"
"sp|Q8TCZ2|C99L2_HUMAN"
"sp|Q8IZT6|ASPM_HUMAN"
"sp|Q8NDB2|BANK1_HUMAN"
"sp|Q0VD83|APOBR_HUMAN"
"sp|Q8TCU4|ALMS1_HUMAN"
"sp|Q5RHP9|ERIC3_HUMAN"
"sp|Q86T90|K1328_HUMAN"
"sp|P23327|SRCH_HUMAN"
"sp|Q5VT52|RPRD2_HUMAN"
"sp|Q01151|CD83_HUMAN"
"sp|Q86V59|PNML1_HUMAN"
"sp|Q562F6|SGOL2_HUMAN"
"sp|Q96E35|ZMY19_HUMAN"
"sp|Q12888|TP53B_HUMAN"
"sp|O15050|TRNK1_HUMAN"
