"sp|Q9UN67|PCDBA_HUMAN"
"sp|P01111|RASN_HUMAN"
"sp|P35606|COPB2_HUMAN"
"sp|P23527|H2B1O_HUMAN"
"sp|P36537|UDB10_HUMAN"
"sp|P61024|CKS1_HUMAN"
"sp|Q6ZVN7|CG076_HUMAN"
"sp|Q96QA6|YPEL2_HUMAN"
"sp|P04554|PRM2_HUMAN"
"sp|Q9NY46|SCN3A_HUMAN"
"sp|P55039|DRG2_HUMAN"
"sp|P62837|UB2D2_HUMAN"
"sp|Q93079|H2B1H_HUMAN"
"sp|Q3SYF9|KR197_HUMAN"
"sp|Q9P2W6|CK021_HUMAN"
"sp|Q9ULZ1|APEL_HUMAN"
"sp|Q8N910|CO056_HUMAN"
"sp|P40227|TCPZ_HUMAN"
"sp|P36873|PP1G_HUMAN"
"sp|P63146|UBE2B_HUMAN"
"sp|Q9Y5F2|PCDBB_HUMAN"
"sp|Q8WZ69|CK040_HUMAN"
"sp|A2RUQ5|CQ102_HUMAN"
"sp|Q969Q0|RL36L_HUMAN"
"sp|Q3SXR2|CC036_HUMAN"
"sp|P63173|RL38_HUMAN"
"sp|P56377|AP1S2_HUMAN"
"sp|O00483|NDUA4_HUMAN"
"sp|Q15513|SPHAR_HUMAN"
"sp|P04553|HSP1_HUMAN"
"sp|P60520|GBRL2_HUMAN"
"sp|Q3LI66|KRA62_HUMAN"
"sp|Q8NGE1|OR6C4_HUMAN"
"sp|P0C7Q2|ARMS2_HUMAN"
"sp|Q8TF09|DLRB2_HUMAN"
"sp|P39023|RL3_HUMAN"
"sp|P52298|NCBP2_HUMAN"
"sp|P55769|NH2L1_HUMAN"
"sp|Q9UL18|AGO1_HUMAN"
"sp|P61966|AP1S1_HUMAN"
"sp|P33261|CP2CJ_HUMAN"
"sp|Q9NXF7|DCA16_HUMAN"
"sp|P25398|RS12_HUMAN"
"sp|O75711|SCRG1_HUMAN"
"sp|P16662|UD2B7_HUMAN"
"sp|Q99525|H4G_HUMAN"
"sp|P23921|RIR1_HUMAN"
"sp|Q8WU49|CG033_HUMAN"
"sp|P07205|PGK2_HUMAN"
"sp|C9JC47|F157A_HUMAN"
"sp|P62277|RS13_HUMAN"
"sp|Q9H7B7|CG069_HUMAN"
"sp|A8MWV9|YU007_HUMAN"
"sp|P60763|RAC3_HUMAN"
"sp|P02795|MT2_HUMAN"
"sp|Q4G0G5|SC2B2_HUMAN"
"sp|Q9NNZ6|PRM3_HUMAN"
"sp|P63000|RAC1_HUMAN"
"sp|Q9BYR8|KRA31_HUMAN"
"sp|P62857|RS28_HUMAN"
"sp|Q8N8H1|ZN321_HUMAN"
"sp|P62906|RL10A_HUMAN"
"sp|Q7Z6I5|SPT12_HUMAN"
"sp|Q9HCK5|AGO4_HUMAN"
"sp|P31153|METK2_HUMAN"
"sp|Q9NRJ7|PCDBG_HUMAN"
"sp|Q9UHG2|PCSK1_HUMAN"
"sp|P61604|CH10_HUMAN"
"sp|Q3LI72|KR195_HUMAN"
"sp|P33260|CP2CI_HUMAN"
"sp|Q5FYA8|ARSH_HUMAN"
"sp|P61019|RAB2A_HUMAN"
"sp|Q5T5B0|LCE3E_HUMAN"
"sp|Q9P2X7|DEC1_HUMAN"
"sp|P61586|RHOA_HUMAN"
"sp|Q9H9G7|AGO3_HUMAN"
"sp|Q13404|UB2V1_HUMAN"
"sp|Q9H4M9|EHD1_HUMAN"
"sp|Q9NVV2|CS073_HUMAN"
"sp|Q03924|ZN117_HUMAN"
"sp|P62266|RS23_HUMAN"
"sp|Q9Y221|NIP7_HUMAN"
"sp|P05204|HMGN2_HUMAN"
"sp|Q9BY64|UDB28_HUMAN"
"sp|P83876|TXN4A_HUMAN"
"sp|P0C0S5|H2AZ_HUMAN"
"sp|P20962|PTMS_HUMAN"
"sp|O75310|UDB11_HUMAN"
"sp|Q3LI61|KR202_HUMAN"
"sp|P62273|RS29_HUMAN"
"sp|Q9BZL1|UBL5_HUMAN"
"sp|P36405|ARL3_HUMAN"
"sp|Q969G6|RIFK_HUMAN"
"sp|Q96MF4|CC140_HUMAN"
"sp|Q9NZP2|OR6C2_HUMAN"
"sp|Q9Y5E2|PCDB7_HUMAN"
"sp|P19105|ML12A_HUMAN"
"sp|O95013|O4F21_HUMAN"
"sp|P61006|RAB8A_HUMAN"
"sp|Q9Y241|HIG1A_HUMAN"
"sp|O60739|EIF1B_HUMAN"
"sp|P0CG47|UBB_HUMAN"
"sp|Q5QNW6|H2B2F_HUMAN"
"sp|Q8N8G6|CO054_HUMAN"
"sp|Q9NPF4|OSGEP_HUMAN"
"sp|P0CW22|RS17L_HUMAN"
"sp|P30050|RL12_HUMAN"
"sp|Q9Y3C6|PPIL1_HUMAN"
"sp|P61326|MGN_HUMAN"
"sp|O96002|TM257_HUMAN"
"sp|P05113|IL5_HUMAN"
"sp|P61353|RL27_HUMAN"
"sp|Q8IZY5|BLID_HUMAN"
"sp|P27635|RL10_HUMAN"
"sp|Q9Y5E4|PCDB5_HUMAN"
"sp|Q4W4Y0|CN028_HUMAN"
"sp|Q3MIV0|KR221_HUMAN"
"sp|A8MQB3|CQ051_HUMAN"
"sp|Q9BYE3|LCE3D_HUMAN"
"sp|Q8NAA6|CO053_HUMAN"
"sp|Q9UGL9|CRCT1_HUMAN"
"sp|Q96LS8|CB048_HUMAN"
"sp|Q00535|CDK5_HUMAN"
"sp|Q8NGA0|OR7G1_HUMAN"
"sp|P67812|SC11A_HUMAN"
"sp|Q9Y5E3|PCDB6_HUMAN"
"sp|Q9NYG5|APC11_HUMAN"
"sp|Q13228|SBP1_HUMAN"
"sp|Q5T5A8|LCE3C_HUMAN"
"sp|P06133|UD2B4_HUMAN"
"sp|Q3LI63|KR201_HUMAN"
"sp|P62877|RBX1_HUMAN"
"sp|P62841|RS15_HUMAN"
"sp|P46782|RS5_HUMAN"
"sp|Q9Y2X8|UB2D4_HUMAN"
"sp|P47813|IF1AX_HUMAN"
"sp|P33778|H2B1B_HUMAN"
"sp|Q52M58|CN177_HUMAN"
"sp|Q969H9|DIRC1_HUMAN"
"sp|Q6WQI6|HEPN1_HUMAN"
"sp|Q8IUC2|KRA81_HUMAN"
"sp|P62826|RAN_HUMAN"
"sp|A6NF89|OR6C6_HUMAN"
"sp|Q9UQM7|KCC2A_HUMAN"
"sp|P61313|RL15_HUMAN"
"sp|Q9Y5E6|PCDB3_HUMAN"
"sp|P63313|TYB10_HUMAN"
"sp|P06737|PYGL_HUMAN"
"sp|Q9Y5E5|PCDB4_HUMAN"
"sp|Q9BYQ6|KR411_HUMAN"
"sp|Q96DE5|APC16_HUMAN"
"sp|Q0IIN9|ZNFS1_HUMAN"
"sp|P21399|ACOC_HUMAN"
"sp|P68106|FKB1B_HUMAN"
"sp|Q12974|TP4A2_HUMAN"
"sp|Q9Y295|DRG1_HUMAN"
"sp|A4D0T2|CG066_HUMAN"
"sp|Q96BM9|ARL8A_HUMAN"
"sp|Q96GG9|DCNL1_HUMAN"
"sp|Q99440|CD006_HUMAN"
"sp|Q3LHN2|KR192_HUMAN"
"sp|A6NCV1|O6C74_HUMAN"
"sp|Q7LG56|RIR2B_HUMAN"
"sp|Q9Y324|FCF1_HUMAN"
"sp|A6NL08|O6C75_HUMAN"
"sp|O00198|HRK_HUMAN"
"sp|Q08477|CP4F3_HUMAN"
"sp|P55854|SUMO3_HUMAN"
"sp|Q8NBR9|CK072_HUMAN"
"sp|Q04828|AK1C1_HUMAN"
"sp|Q9NVJ2|ARL8B_HUMAN"
"sp|Q5SWW7|CJ055_HUMAN"
"sp|O60547|GMDS_HUMAN"
"sp|Q8N142|PURA1_HUMAN"
"sp|Q8N268|CT197_HUMAN"
"sp|Q8N9P6|CI163_HUMAN"
"sp|Q9NZP0|OR6C3_HUMAN"
"sp|O95424|DEXI_HUMAN"
"sp|P84022|SMAD3_HUMAN"
"sp|Q8N4C0|CI062_HUMAN"
"sp|P36543|VATE1_HUMAN"
"sp|Q8WVX3|CD003_HUMAN"
"sp|P10599|THIO_HUMAN"
"sp|P83881|RL36A_HUMAN"
"sp|Q8NBB2|STAS1_HUMAN"
"sp|P62913|RL11_HUMAN"
"sp|Q6ZTY9|CG065_HUMAN"
"sp|Q02543|RL18A_HUMAN"
"sp|Q9GZV4|IF5A2_HUMAN"
"sp|A6NJ69|IGIP_HUMAN"
"sp|P62854|RS26_HUMAN"
"sp|P61619|S61A1_HUMAN"
"sp|A6NM76|O6C76_HUMAN"
"tr|E7ER63|E7ER63_HUMAN"
"sp|P11766|ADHX_HUMAN"
"sp|P48729|KC1A_HUMAN"
"sp|P62987|RL40_HUMAN"
"sp|P67775|PP2AA_HUMAN"
"sp|Q9Y689|ARL5A_HUMAN"
"sp|P15104|GLNA_HUMAN"
"sp|P11217|PYGM_HUMAN"
"sp|P10916|MLRV_HUMAN"
"sp|Q99879|H2B1M_HUMAN"
"sp|Q9UQD0|SCN8A_HUMAN"
"sp|Q5T3Y7|BVAS1_HUMAN"
"sp|O15121|DEGS1_HUMAN"
"sp|Q9Y696|CLIC4_HUMAN"
"sp|P62847|RS24_HUMAN"
"sp|P23526|SAHH_HUMAN"
"sp|A6NJZ3|O6C65_HUMAN"
"sp|O14604|TYB4Y_HUMAN"
"sp|Q9Y5E7|PCDB2_HUMAN"
"sp|Q15843|NEDD8_HUMAN"
"sp|Q9H2H8|PPIL3_HUMAN"
"sp|Q99878|H2A1J_HUMAN"
"sp|O43447|PPIH_HUMAN"
"sp|P24390|ERD21_HUMAN"
"sp|Q9BRP9|YK016_HUMAN"
"sp|Q15819|UB2V2_HUMAN"
"sp|P61803|DAD1_HUMAN"
"sp|A6NDL8|O6C68_HUMAN"
"sp|P61956|SUMO2_HUMAN"
"sp|Q9NP77|SSU72_HUMAN"
"sp|P18085|ARF4_HUMAN"
"sp|P38606|VATA_HUMAN"
"sp|P52895|AK1C2_HUMAN"
"sp|Q96B02|UBE2W_HUMAN"
"sp|Q9NP97|DLRB1_HUMAN"
"sp|P61163|ACTZ_HUMAN"
"sp|Q9H9T3|ELP3_HUMAN"
"sp|Q8NGL1|OR5DI_HUMAN"
"sp|Q99880|H2B1L_HUMAN"
"sp|A6NIJ9|O6C70_HUMAN"
"sp|P50238|CRIP1_HUMAN"
"sp|P42025|ACTY_HUMAN"
"sp|P33947|ERD22_HUMAN"
"sp|Q8N6R1|SERP2_HUMAN"
"sp|P12277|KCRB_HUMAN"
"sp|P38919|IF4A3_HUMAN"
"sp|P11908|PRPS2_HUMAN"
"sp|P42766|RL35_HUMAN"
"sp|O95478|NSA2_HUMAN"
"sp|Q86SI9|CEI_HUMAN"
"sp|Q5T871|LELP1_HUMAN"
"sp|Q9Y4Y9|LSM5_HUMAN"
"sp|Q96PE5|OPALI_HUMAN"
"sp|P06732|KCRM_HUMAN"
"sp|Q8N8V8|TM105_HUMAN"
"sp|Q8N104|D106A_HUMAN"
"sp|F5H284|PAL4D_HUMAN"
"sp|O75324|SNN_HUMAN"
"sp|Q13555|KCC2G_HUMAN"
"sp|Q07020|RL18_HUMAN"
"sp|P49773|HINT1_HUMAN"
"sp|Q9UBP8|KAAG1_HUMAN"
"sp|P61160|ARP2_HUMAN"
"sp|P42677|RS27_HUMAN"
"sp|Q8N812|CL076_HUMAN"
"sp|Q16695|H31T_HUMAN"
"sp|P62891|RL39_HUMAN"
"sp|P63220|RS21_HUMAN"
"sp|Q8N2C9|UMAS1_HUMAN"
"sp|P54855|UDB15_HUMAN"
"sp|Q6IS14|IF5AL_HUMAN"
"sp|P23490|LORI_HUMAN"
"sp|P61221|ABCE1_HUMAN"
"sp|Q8N8I6|CQ055_HUMAN"
"sp|Q9BYQ7|KRA41_HUMAN"
"sp|P0C7M3|SFTA3_HUMAN"
"sp|Q8N257|H2B3B_HUMAN"
"sp|Q16517|NNAT_HUMAN"
"sp|P42330|AK1C3_HUMAN"
"sp|P61513|RL37A_HUMAN"
"sp|Q8NH48|OR5B3_HUMAN"
"sp|P00352|AL1A1_HUMAN"
"sp|P11712|CP2C9_HUMAN"
"sp|Q7L7L0|H2A3_HUMAN"
"sp|P60953|CDC42_HUMAN"
"sp|P86434|AAS1_HUMAN"
"sp|P99999|CYC_HUMAN"
"sp|P62306|RUXF_HUMAN"
"sp|P62330|ARF6_HUMAN"
"sp|P62191|PRS4_HUMAN"
"sp|P80297|MT1X_HUMAN"
"sp|Q96KK5|H2A1H_HUMAN"
"sp|Q9HAV0|GBB4_HUMAN"
"sp|Q9NW08|RPC2_HUMAN"
"sp|P24941|CDK2_HUMAN"
"sp|A6NP11|ZN716_HUMAN"
"sp|P61204|ARF3_HUMAN"
"sp|Q9BYR5|KRA42_HUMAN"
"sp|Q5SVJ3|CA100_HUMAN"
"sp|P10632|CP2C8_HUMAN"
"sp|P63241|IF5A1_HUMAN"
"sp|Q9UN66|PCDB8_HUMAN"
"sp|Q9P255|ZN492_HUMAN"
"sp|P22090|RS4Y1_HUMAN"
"sp|Q08209|PP2BA_HUMAN"
"sp|Q9Y6Q5|AP1M2_HUMAN"
"sp|Q15370|ELOB_HUMAN"
"sp|P09488|GSTM1_HUMAN"
"sp|P41091|IF2G_HUMAN"
"sp|P35789|ZNF93_HUMAN"
"sp|Q9Y3U8|RL36_HUMAN"
"sp|Q6L8G9|KRA56_HUMAN"
"sp|P51668|UB2D1_HUMAN"
"sp|Q9H0A0|NAT10_HUMAN"
"sp|Q9NZN3|EHD3_HUMAN"
"sp|P58876|H2B1D_HUMAN"
"sp|Q96PC3|AP1S3_HUMAN"
"sp|A2BFH1|PAL4G_HUMAN"
"sp|P15531|NDKA_HUMAN"
"sp|Q9H0R8|GBRL1_HUMAN"
"sp|O00743|PPP6_HUMAN"
"sp|Q71UI9|H2AV_HUMAN"
"sp|P07438|MT1B_HUMAN"
"sp|P04908|H2A1B_HUMAN"
"sp|O43731|ERD23_HUMAN"
"sp|Q3B7S5|SMI21_HUMAN"
"sp|Q9H492|MLP3A_HUMAN"
"sp|P78329|CP4F2_HUMAN"
"sp|P09430|STP1_HUMAN"
"sp|P46776|RL27A_HUMAN"
"sp|P62195|PRS8_HUMAN"
"sp|Q6ZS94|CA229_HUMAN"
"sp|P62899|RL31_HUMAN"
"sp|Q96A72|MGN2_HUMAN"
"sp|Q9GZZ8|LACRT_HUMAN"
"sp|O14983|AT2A1_HUMAN"
"sp|Q9BQ66|KR412_HUMAN"
"sp|P0C0S8|H2A1_HUMAN"
"sp|P62310|LSM3_HUMAN"
"sp|P17980|PRS6A_HUMAN"
"sp|P04733|MT1F_HUMAN"
"sp|Q9BTM1|H2AJ_HUMAN"
"sp|P11216|PYGB_HUMAN"
"sp|P35498|SCN1A_HUMAN"
"sp|Q9GZP9|DERL2_HUMAN"
"sp|P62280|RS11_HUMAN"
"sp|P60510|PP4C_HUMAN"
"sp|Q4KMX7|F106A_HUMAN"
"sp|Q6P2Q9|PRP8_HUMAN"
"sp|O14602|IF1AY_HUMAN"
"sp|P11940|PABP1_HUMAN"
"sp|Q3LI64|KRA61_HUMAN"
"sp|P36959|GMPR1_HUMAN"
"sp|Q9Y5E8|PCDBF_HUMAN"
"sp|Q8NEM1|ZN680_HUMAN"
"sp|Q96KC2|ARL5B_HUMAN"
"sp|P32119|PRDX2_HUMAN"
"sp|P06899|H2B1J_HUMAN"
"sp|Q5T0J3|CA220_HUMAN"
"sp|P62308|RUXG_HUMAN"
"sp|A8MTY0|ZN724_HUMAN"
"sp|Q9H2Q1|TM133_HUMAN"
"sp|A6NCE7|MP3B2_HUMAN"
"sp|P31689|DNJA1_HUMAN"
"sp|Q8N326|CJ111_HUMAN"
"sp|P20671|H2A1D_HUMAN"
"sp|Q99798|ACON_HUMAN"
"sp|P0CE67|CC079_HUMAN"
"sp|Q96MT4|CF195_HUMAN"
"sp|E0CX11|CG073_HUMAN"
"sp|Q9Y6A4|CFA20_HUMAN"
"sp|Q92930|RAB8B_HUMAN"
"sp|P36404|ARL2_HUMAN"
"sp|Q8N2X6|EXAS1_HUMAN"
"sp|O76100|OR7AA_HUMAN"
"sp|A6NK75|ZNF98_HUMAN"
"sp|P61088|UBE2N_HUMAN"
"sp|Q7RTV0|PHF5A_HUMAN"
"sp|P62244|RS15A_HUMAN"
"sp|P61960|UFM1_HUMAN"
"sp|Q9Y265|RUVB1_HUMAN"
"sp|Q8N690|DB119_HUMAN"
"sp|P60866|RS20_HUMAN"
"sp|O60814|H2B1K_HUMAN"
"sp|Q96FJ2|DYL2_HUMAN"
"sp|P19784|CSK22_HUMAN"
"sp|Q8TF63|DCNP1_HUMAN"
"sp|P80294|MT1H_HUMAN"
"sp|Q71UM5|RS27L_HUMAN"
"sp|Q8TEV8|SMCR5_HUMAN"
"sp|O94850|DEND_HUMAN"
"sp|P56537|IF6_HUMAN"
"sp|Q5JXB2|UE2NL_HUMAN"
"sp|Q9BYQ9|KRA48_HUMAN"
"sp|P62701|RS4X_HUMAN"
"sp|Q16778|H2B2E_HUMAN"
"sp|Q9Y5E9|PCDBE_HUMAN"
"sp|P60369|KR103_HUMAN"
"sp|Q12798|CETN1_HUMAN"
"sp|Q5T742|CJ025_HUMAN"
"sp|P41208|CETN2_HUMAN"
"sp|Q6NXT2|H3C_HUMAN"
"sp|P62714|PP2AB_HUMAN"
"sp|P07320|CRGD_HUMAN"
"sp|P16298|PP2BB_HUMAN"
"sp|Q5SY85|F201A_HUMAN"
"sp|P41567|EIF1_HUMAN"
"sp|Q6PH85|DCNL2_HUMAN"
"sp|Q9NPE3|NOP10_HUMAN"
"sp|Q9H9S3|S61A2_HUMAN"
"sp|P16615|AT2A2_HUMAN"
"sp|Q9UK45|LSM7_HUMAN"
"sp|Q9UKV8|AGO2_HUMAN"
"sp|P17035|ZNF28_HUMAN"
"sp|Q495D7|CL036_HUMAN"
"sp|Q8IUE6|H2A2B_HUMAN"
"sp|P15153|RAC2_HUMAN"
"sp|Q8TD47|RS4Y2_HUMAN"
"sp|P78368|KC1G2_HUMAN"
"sp|Q9BR10|SPT25_HUMAN"
"sp|P55072|TERA_HUMAN"
"sp|P33552|CKS2_HUMAN"
"sp|Q9Y230|RUVB2_HUMAN"
"sp|P59998|ARPC4_HUMAN"
"sp|Q3LI60|KR203_HUMAN"
"sp|P04731|MT1A_HUMAN"
"sp|P16070|CD44_HUMAN"
"sp|P62253|UB2G1_HUMAN"
"sp|Q3LI58|KR211_HUMAN"
"sp|P22528|SPR1B_HUMAN"
"sp|P62081|RS7_HUMAN"
"sp|Q15620|OR8B8_HUMAN"
"sp|Q96S07|PRR25_HUMAN"
"sp|Q8N816|TMM99_HUMAN"
"sp|P28066|PSA5_HUMAN"
"sp|Q5W150|YT011_HUMAN"
"sp|Q86X59|CQ082_HUMAN"
"sp|Q2M3A8|MRAS1_HUMAN"
"sp|Q16777|H2A2C_HUMAN"
"sp|P62241|RS8_HUMAN"
"sp|Q96B54|ZN428_HUMAN"
"sp|Q3LI54|KR198_HUMAN"
"sp|Q8N4H5|TOM5_HUMAN"
"sp|O95166|GBRAP_HUMAN"
"sp|P49459|UBE2A_HUMAN"
"sp|Q8NCQ2|CNAS1_HUMAN"
"sp|Q9BYE4|SPR2G_HUMAN"
"sp|P60660|MYL6_HUMAN"
"sp|Q96A08|H2B1A_HUMAN"
"sp|P58512|CU067_HUMAN"
"sp|Q9Y2S6|TMA7_HUMAN"
"sp|Q13554|KCC2B_HUMAN"
"sp|Q5VIY5|ZN468_HUMAN"
"sp|P78417|GSTO1_HUMAN"
"sp|P62937|PPIA_HUMAN"
"sp|A2RU37|CI170_HUMAN"
"sp|Q03923|ZNF85_HUMAN"
"sp|Q9Y536|PAL4A_HUMAN"
"sp|P0C853|BAAS2_HUMAN"
"sp|A1L167|U2QL1_HUMAN"
"sp|P48643|TCPE_HUMAN"
"sp|Q13956|CNCG_HUMAN"
"sp|Q96KF2|PRAC1_HUMAN"
"sp|P60900|PSA6_HUMAN"
"sp|P56555|DSCR4_HUMAN"
"sp|Q5TA76|LCE3A_HUMAN"
"sp|C9JDV5|CL097_HUMAN"
"sp|Q96MZ4|F218A_HUMAN"
"sp|P28161|GSTM2_HUMAN"
"sp|A8K830|COLC2_HUMAN"
"sp|P04732|MT1E_HUMAN"
"sp|Q9NQR4|NIT2_HUMAN"
"sp|P0C0P6|NPS_HUMAN"
"sp|Q8NI28|CG013_HUMAN"
"sp|P12268|IMDH2_HUMAN"
"sp|Q6ZS62|COLC1_HUMAN"
"sp|Q9GZY1|PBOV1_HUMAN"
"sp|Q5TA77|LCE3B_HUMAN"
"sp|Q9GZQ8|MLP3B_HUMAN"
"sp|Q9BXS5|AP1M1_HUMAN"
"sp|Q9UHP9|SMPX_HUMAN"
"sp|P53680|AP2S1_HUMAN"
"sp|Q6ZP68|ATPUN_HUMAN"
"sp|P23258|TBG1_HUMAN"
"sp|P62495|ERF1_HUMAN"
"sp|P27449|VATL_HUMAN"
"sp|Q96L21|RL10L_HUMAN"
"sp|P62136|PP1A_HUMAN"
"sp|P00558|PGK1_HUMAN"
"sp|Q96R09|OR5B2_HUMAN"
"sp|Q3LI70|KR196_HUMAN"
"sp|A6NML5|TM212_HUMAN"
"sp|O60688|YPEL1_HUMAN"
"sp|Q6ZRZ4|CI047_HUMAN"
"sp|P62249|RS16_HUMAN"
"sp|Q9NRH3|TBG2_HUMAN"
"sp|P02794|FRIH_HUMAN"
"sp|P07316|CRGB_HUMAN"
"sp|Q8NH51|OR8K3_HUMAN"
"sp|P62304|RUXE_HUMAN"
"sp|O00148|DX39A_HUMAN"
"sp|Q6EEV6|SUMO4_HUMAN"
"sp|P21695|GPDA_HUMAN"
"sp|O14581|OR7AH_HUMAN"
"sp|Q8N752|KC1AL_HUMAN"
"sp|O15544|GR6_HUMAN"
"sp|P84085|ARF5_HUMAN"
"sp|P60891|PRPS1_HUMAN"
"sp|Q8N339|MT1M_HUMAN"
"sp|Q8NDC0|MISSL_HUMAN"
"sp|Q96R08|OR5BC_HUMAN"
"sp|Q9Y5F1|PCDBC_HUMAN"
"sp|B2CW77|KILIN_HUMAN"
