>sp|Q9UKJ8|ADA21_HUMAN Disintegrin and metalloproteinase domain-containing protein 21 OS=Homo sapiens GN=ADAM21 PE=2 SV=2
>sp|Q5K4L6|S27A3_HUMAN Long-chain fatty acid transport protein 3 OS=Homo sapiens GN=SLC27A3 PE=2 SV=3
>sp|Q9H477|RBSK_HUMAN Ribokinase OS=Homo sapiens GN=RBKS PE=1 SV=1
>sp|O95825|QORL1_HUMAN Quinone oxidoreductase-like protein 1 OS=Homo sapiens GN=CRYZL1 PE=1 SV=2
>sp|Q15005|SPCS2_HUMAN Signal peptidase complex subunit 2 OS=Homo sapiens GN=SPCS2 PE=1 SV=3
>sp|O14975|S27A2_HUMAN Very long-chain acyl-CoA synthetase OS=Homo sapiens GN=SLC27A2 PE=1 SV=2
>sp|Q9Y2P5|S27A5_HUMAN Bile acyl-CoA synthetase OS=Homo sapiens GN=SLC27A5 PE=1 SV=1
>sp|Q9NYW3|TA2R7_HUMAN Taste receptor type 2 member 7 OS=Homo sapiens GN=TAS2R7 PE=1 SV=1
>sp|Q9NQW7|XPP1_HUMAN Xaa-Pro aminopeptidase 1 OS=Homo sapiens GN=XPNPEP1 PE=1 SV=3
>sp|P50336|PPOX_HUMAN Protoporphyrinogen oxidase OS=Homo sapiens GN=PPOX PE=1 SV=1
>sp|Q6PCB7|S27A1_HUMAN Long-chain fatty acid transport protein 1 OS=Homo sapiens GN=SLC27A1 PE=2 SV=1
>sp|Q92482|AQP3_HUMAN Aquaporin-3 OS=Homo sapiens GN=AQP3 PE=2 SV=2
>sp|O96008|TOM40_HUMAN Mitochondrial import receptor subunit TOM40 homolog OS=Homo sapiens GN=TOMM40 PE=1 SV=1
>sp|Q6P1M0|S27A4_HUMAN Long-chain fatty acid transport protein 4 OS=Homo sapiens GN=SLC27A4 PE=1 SV=1
>sp|Q6P461|ACSM6_HUMAN Acyl-coenzyme A synthetase ACSM6, mitochondrial OS=Homo sapiens GN=ACSM6 PE=2 SV=3
>sp|P05451|REG1A_HUMAN Lithostathine-1-alpha OS=Homo sapiens GN=REG1A PE=1 SV=3
>sp|Q53FA7|QORX_HUMAN Quinone oxidoreductase PIG3 OS=Homo sapiens GN=TP53I3 PE=1 SV=2
